[2024-07-12 10:22:29 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_1.0_data_type_non_iid_0.01_lr_sgd_optim_4_beta__15:52_12-07-2024', seed=1000, num_workers=1, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=1, std_init=0.05, mean_eta=1, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='sgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=False, max_grad_norm=1.0, non_iid_split=True, alpha=1.0)
[2024-07-12 10:22:29 Info] Computer name: iiitd-SSA300TA-54TL with pytorch version: 1.13.1
[2024-07-12 10:23:30 Info] Transformed model to CUDA
[2024-07-12 10:23:30 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-07-12 10:23:30 Info] Initialized 3 linear layers using xavier
[2024-07-12 10:23:30 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-07-12 10:23:30 Info] Initialized 3 bias linear layers using xavier
[2024-07-12 10:23:30 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-07-12 10:23:30 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:23:30 Info] Inference method: {'map'}
[2024-07-12 10:23:30 Info] Number of parameters in the model is 199,210
[2024-07-12 10:23:30 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 10:23:30 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:23:30 Info] Training epoch number 1 with dataset number 0
[2024-07-12 10:23:37 Info] Client id 0, Epoch 1, train set, Iter 500 current average loss 0.2942
[2024-07-12 10:23:41 Info] Client id 0, Epoch 1, train set, Iter 1000 current average loss 0.2016
[2024-07-12 10:23:45 Info] Client id 0, Epoch 1, train set, Iter 1500 current average loss 0.1582
[2024-07-12 10:23:49 Info] Client id 0, Epoch 1, train set, Iter 2000 current average loss 0.1311
[2024-07-12 10:23:54 Info] Client id 0, Epoch 1, train set, Iter 2500 current average loss 0.1118
[2024-07-12 10:23:58 Info] Client id 0, Epoch 1, train set, Iter 3000 current average loss 0.0973
[2024-07-12 10:24:02 Info] Client id 0, Epoch 1, train set, Iter 3500 current average loss 0.0861
[2024-07-12 10:24:07 Info] Client id 0, Epoch 1, train set, Iter 4000 current average loss 0.0848
[2024-07-12 10:24:12 Info] Client id 0, Epoch 1, train set, Iter 4500 current average loss 0.0847
[2024-07-12 10:24:18 Info] Client id 0, Epoch 1, train set, Iter 5000 current average loss 0.0843
[2024-07-12 10:24:25 Info] Client id 0, Epoch 1, train set, Iter 5500 current average loss 0.0833
[2024-07-12 10:24:31 Info] Stats for train set of size 750336, loss is 0.0819, acc is 0.0%
[2024-07-12 10:24:31 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 10:24:32 Info] Stats for test [map] set of size 10000, loss is 0.535, acc is 86.07%
[2024-07-12 10:24:32 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 10:24:33 Info] Stats for test [map] set of size 10000, loss is 0.1954, acc is 94.05%
[2024-07-12 10:24:33 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 10:24:34 Info] Stats for test [map] set of size 10000, loss is 5.1771, acc is 9.39%
[2024-07-12 10:24:34 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 10:24:35 Info] Stats for test [map] set of size 10000, loss is 3.654, acc is 12.03%
[2024-07-12 10:24:35 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 10:24:37 Info] Stats for test [map] set of size 10000, loss is 3.8801, acc is 9.28%
[2024-07-12 10:24:37 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 42.164
[2024-07-12 10:24:37 Info] Finished epoch number 1, Took 66 seconds
[2024-07-12 10:24:37 Info] Inference method: {'map'}
[2024-07-12 10:24:37 Info] Number of parameters in the model is 199,210
[2024-07-12 10:24:37 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 10:24:37 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:24:37 Info] Training epoch number 1 with dataset number 0
[2024-07-12 10:24:43 Info] Client id 1, Epoch 1, train set, Iter 500 current average loss 0.3866
[2024-07-12 10:24:47 Info] Client id 1, Epoch 1, train set, Iter 1000 current average loss 0.264
[2024-07-12 10:24:51 Info] Client id 1, Epoch 1, train set, Iter 1500 current average loss 0.2028
[2024-07-12 10:24:56 Info] Client id 1, Epoch 1, train set, Iter 2000 current average loss 0.1644
[2024-07-12 10:25:00 Info] Client id 1, Epoch 1, train set, Iter 2500 current average loss 0.1381
[2024-07-12 10:25:04 Info] Client id 1, Epoch 1, train set, Iter 3000 current average loss 0.119
[2024-07-12 10:25:08 Info] Client id 1, Epoch 1, train set, Iter 3500 current average loss 0.1043
[2024-07-12 10:25:13 Info] Client id 1, Epoch 1, train set, Iter 4000 current average loss 0.1001
[2024-07-12 10:25:18 Info] Client id 1, Epoch 1, train set, Iter 4500 current average loss 0.0973
[2024-07-12 10:25:24 Info] Client id 1, Epoch 1, train set, Iter 5000 current average loss 0.0946
[2024-07-12 10:25:31 Info] Client id 1, Epoch 1, train set, Iter 5500 current average loss 0.0912
[2024-07-12 10:25:36 Info] Stats for train set of size 750336, loss is 0.0884, acc is 0.0%
[2024-07-12 10:25:36 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 10:25:37 Info] Stats for test [map] set of size 10000, loss is 0.3708, acc is 89.87%
[2024-07-12 10:25:37 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 10:25:38 Info] Stats for test [map] set of size 10000, loss is 0.2175, acc is 93.37%
[2024-07-12 10:25:38 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 10:25:40 Info] Stats for test [map] set of size 10000, loss is 4.1771, acc is 14.44%
[2024-07-12 10:25:40 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 10:25:41 Info] Stats for test [map] set of size 10000, loss is 5.2022, acc is 8.8%
[2024-07-12 10:25:41 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 10:25:42 Info] Stats for test [map] set of size 10000, loss is 3.7589, acc is 10.25%
[2024-07-12 10:25:42 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 43.346
[2024-07-12 10:25:42 Info] Finished epoch number 1, Took 65 seconds
[2024-07-12 10:25:42 Info] Inference method: {'map'}
[2024-07-12 10:25:42 Info] Number of parameters in the model is 199,210
[2024-07-12 10:25:42 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 10:25:42 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:25:42 Info] Training epoch number 1 with dataset number 0
[2024-07-12 10:25:49 Info] Client id 2, Epoch 1, train set, Iter 500 current average loss 0.3634
[2024-07-12 10:25:53 Info] Client id 2, Epoch 1, train set, Iter 1000 current average loss 0.2465
[2024-07-12 10:25:57 Info] Client id 2, Epoch 1, train set, Iter 1500 current average loss 0.1925
[2024-07-12 10:26:01 Info] Client id 2, Epoch 1, train set, Iter 2000 current average loss 0.1577
[2024-07-12 10:26:06 Info] Client id 2, Epoch 1, train set, Iter 2500 current average loss 0.1337
[2024-07-12 10:26:10 Info] Client id 2, Epoch 1, train set, Iter 3000 current average loss 0.1159
[2024-07-12 10:26:14 Info] Client id 2, Epoch 1, train set, Iter 3500 current average loss 0.1022
[2024-07-12 10:26:19 Info] Client id 2, Epoch 1, train set, Iter 4000 current average loss 0.0994
[2024-07-12 10:26:24 Info] Client id 2, Epoch 1, train set, Iter 4500 current average loss 0.0987
[2024-07-12 10:26:30 Info] Client id 2, Epoch 1, train set, Iter 5000 current average loss 0.0974
[2024-07-12 10:26:37 Info] Client id 2, Epoch 1, train set, Iter 5500 current average loss 0.0951
[2024-07-12 10:26:43 Info] Stats for train set of size 750336, loss is 0.0929, acc is 0.0%
[2024-07-12 10:26:43 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 10:26:43 Info] Stats for test [map] set of size 10000, loss is 0.4435, acc is 88.0%
[2024-07-12 10:26:43 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 10:26:45 Info] Stats for test [map] set of size 10000, loss is 0.1696, acc is 95.2%
[2024-07-12 10:26:45 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 10:26:46 Info] Stats for test [map] set of size 10000, loss is 4.1818, acc is 11.34%
[2024-07-12 10:26:46 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 10:26:47 Info] Stats for test [map] set of size 10000, loss is 4.8392, acc is 12.0%
[2024-07-12 10:26:47 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 10:26:49 Info] Stats for test [map] set of size 10000, loss is 4.581, acc is 8.57%
[2024-07-12 10:26:49 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 43.022
[2024-07-12 10:26:49 Info] Finished epoch number 1, Took 66 seconds
[2024-07-12 10:26:49 Info] Inference method: {'map'}
[2024-07-12 10:26:49 Info] Number of parameters in the model is 199,210
[2024-07-12 10:26:49 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 10:26:49 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:26:49 Info] Training epoch number 1 with dataset number 0
[2024-07-12 10:26:55 Info] Client id 3, Epoch 1, train set, Iter 500 current average loss 0.369
[2024-07-12 10:26:59 Info] Client id 3, Epoch 1, train set, Iter 1000 current average loss 0.2517
[2024-07-12 10:27:04 Info] Client id 3, Epoch 1, train set, Iter 1500 current average loss 0.1943
[2024-07-12 10:27:08 Info] Client id 3, Epoch 1, train set, Iter 2000 current average loss 0.1591
[2024-07-12 10:27:12 Info] Client id 3, Epoch 1, train set, Iter 2500 current average loss 0.1345
[2024-07-12 10:27:16 Info] Client id 3, Epoch 1, train set, Iter 3000 current average loss 0.1164
[2024-07-12 10:27:20 Info] Client id 3, Epoch 1, train set, Iter 3500 current average loss 0.1026
[2024-07-12 10:27:25 Info] Client id 3, Epoch 1, train set, Iter 4000 current average loss 0.0999
[2024-07-12 10:27:30 Info] Client id 3, Epoch 1, train set, Iter 4500 current average loss 0.0987
[2024-07-12 10:27:37 Info] Client id 3, Epoch 1, train set, Iter 5000 current average loss 0.0971
[2024-07-12 10:27:43 Info] Client id 3, Epoch 1, train set, Iter 5500 current average loss 0.0943
[2024-07-12 10:27:49 Info] Stats for train set of size 750336, loss is 0.0916, acc is 0.0%
[2024-07-12 10:27:49 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 10:27:50 Info] Stats for test [map] set of size 10000, loss is 0.3245, acc is 90.9%
[2024-07-12 10:27:50 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 10:27:51 Info] Stats for test [map] set of size 10000, loss is 0.1964, acc is 94.04%
[2024-07-12 10:27:51 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 10:27:52 Info] Stats for test [map] set of size 10000, loss is 4.4498, acc is 9.45%
[2024-07-12 10:27:52 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 10:27:53 Info] Stats for test [map] set of size 10000, loss is 5.361, acc is 10.95%
[2024-07-12 10:27:53 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 10:27:55 Info] Stats for test [map] set of size 10000, loss is 4.9466, acc is 9.71%
[2024-07-12 10:27:55 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 43.01
[2024-07-12 10:27:55 Info] Finished epoch number 1, Took 66 seconds
[2024-07-12 10:27:55 Info] Inference method: {'map'}
[2024-07-12 10:27:55 Info] Number of parameters in the model is 199,210
[2024-07-12 10:27:55 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 10:27:55 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:27:55 Info] Training epoch number 1 with dataset number 0
[2024-07-12 10:28:01 Info] Client id 4, Epoch 1, train set, Iter 500 current average loss 0.3047
[2024-07-12 10:28:05 Info] Client id 4, Epoch 1, train set, Iter 1000 current average loss 0.204
[2024-07-12 10:28:10 Info] Client id 4, Epoch 1, train set, Iter 1500 current average loss 0.1577
[2024-07-12 10:28:14 Info] Client id 4, Epoch 1, train set, Iter 2000 current average loss 0.1297
[2024-07-12 10:28:18 Info] Client id 4, Epoch 1, train set, Iter 2500 current average loss 0.11
[2024-07-12 10:28:22 Info] Client id 4, Epoch 1, train set, Iter 3000 current average loss 0.0954
[2024-07-12 10:28:26 Info] Client id 4, Epoch 1, train set, Iter 3500 current average loss 0.0842
[2024-07-12 10:28:31 Info] Client id 4, Epoch 1, train set, Iter 4000 current average loss 0.0804
[2024-07-12 10:28:36 Info] Client id 4, Epoch 1, train set, Iter 4500 current average loss 0.0777
[2024-07-12 10:28:43 Info] Client id 4, Epoch 1, train set, Iter 5000 current average loss 0.0756
[2024-07-12 10:28:49 Info] Client id 4, Epoch 1, train set, Iter 5500 current average loss 0.073
[2024-07-12 10:28:55 Info] Stats for train set of size 750336, loss is 0.0706, acc is 0.0%
[2024-07-12 10:28:55 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 10:28:56 Info] Stats for test [map] set of size 10000, loss is 0.3525, acc is 90.56%
[2024-07-12 10:28:56 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 10:28:57 Info] Stats for test [map] set of size 10000, loss is 1.1283, acc is 80.63%
[2024-07-12 10:28:57 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 10:28:58 Info] Stats for test [map] set of size 10000, loss is 5.2567, acc is 8.62%
[2024-07-12 10:28:58 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 10:29:00 Info] Stats for test [map] set of size 10000, loss is 3.9954, acc is 13.37%
[2024-07-12 10:29:00 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 10:29:01 Info] Stats for test [map] set of size 10000, loss is 3.9274, acc is 10.7%
[2024-07-12 10:29:01 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 40.776
[2024-07-12 10:29:01 Info] Finished epoch number 1, Took 66 seconds
[2024-07-12 10:29:02 Info] Task wise accuracies after round 1 are [91.69]
[2024-07-12 10:29:02 Info] Value of server model at round 1 is 311.2976989746094
[2024-07-12 10:29:02 Info] Aggregated model avg acc and avg loss - (91.69, 0.271)
[2024-07-12 10:29:02 Info] Round - 1 complete
[2024-07-12 10:29:02 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:29:02 Info] Training epoch number 2 with dataset number 0
[2024-07-12 10:29:11 Info] Client id 0, Epoch 2, train set, Iter 500 current average loss 0.0987
[2024-07-12 10:29:19 Info] Client id 0, Epoch 2, train set, Iter 1000 current average loss 0.0734
[2024-07-12 10:29:27 Info] Client id 0, Epoch 2, train set, Iter 1500 current average loss 0.0584
[2024-07-12 10:29:35 Info] Client id 0, Epoch 2, train set, Iter 2000 current average loss 0.0487
[2024-07-12 10:29:42 Info] Client id 0, Epoch 2, train set, Iter 2500 current average loss 0.0446
[2024-07-12 10:29:50 Info] Client id 0, Epoch 2, train set, Iter 3000 current average loss 0.0478
[2024-07-12 10:29:58 Info] Client id 0, Epoch 2, train set, Iter 3500 current average loss 0.0504
[2024-07-12 10:30:06 Info] Client id 0, Epoch 2, train set, Iter 4000 current average loss 0.0511
[2024-07-12 10:30:14 Info] Client id 0, Epoch 2, train set, Iter 4500 current average loss 0.05
[2024-07-12 10:30:17 Info] Stats for train set of size 600320, loss is 0.0493, acc is 0.0%
[2024-07-12 10:30:17 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 10:30:17 Info] Stats for test [map] set of size 10000, loss is 0.6618, acc is 80.13%
[2024-07-12 10:30:17 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 10:30:19 Info] Stats for test [map] set of size 10000, loss is 0.1645, acc is 95.1%
[2024-07-12 10:30:19 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 10:30:20 Info] Stats for test [map] set of size 10000, loss is 0.2504, acc is 92.4%
[2024-07-12 10:30:20 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 10:30:21 Info] Stats for test [map] set of size 10000, loss is 5.5102, acc is 8.23%
[2024-07-12 10:30:21 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 10:30:22 Info] Stats for test [map] set of size 10000, loss is 4.3422, acc is 9.97%
[2024-07-12 10:30:22 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 57.166
[2024-07-12 10:30:22 Info] Finished epoch number 2, Took 80 seconds
[2024-07-12 10:30:22 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:30:22 Info] Training epoch number 2 with dataset number 0
[2024-07-12 10:30:32 Info] Client id 1, Epoch 2, train set, Iter 500 current average loss 0.0969
[2024-07-12 10:30:40 Info] Client id 1, Epoch 2, train set, Iter 1000 current average loss 0.0705
[2024-07-12 10:30:47 Info] Client id 1, Epoch 2, train set, Iter 1500 current average loss 0.0559
[2024-07-12 10:30:55 Info] Client id 1, Epoch 2, train set, Iter 2000 current average loss 0.0466
[2024-07-12 10:31:03 Info] Client id 1, Epoch 2, train set, Iter 2500 current average loss 0.0428
[2024-07-12 10:31:11 Info] Client id 1, Epoch 2, train set, Iter 3000 current average loss 0.0449
[2024-07-12 10:31:18 Info] Client id 1, Epoch 2, train set, Iter 3500 current average loss 0.0466
[2024-07-12 10:31:26 Info] Client id 1, Epoch 2, train set, Iter 4000 current average loss 0.0465
[2024-07-12 10:31:34 Info] Client id 1, Epoch 2, train set, Iter 4500 current average loss 0.0449
[2024-07-12 10:31:37 Info] Stats for train set of size 600320, loss is 0.0441, acc is 0.0%
[2024-07-12 10:31:37 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 10:31:38 Info] Stats for test [map] set of size 10000, loss is 0.5708, acc is 81.71%
[2024-07-12 10:31:38 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 10:31:39 Info] Stats for test [map] set of size 10000, loss is 0.1682, acc is 94.98%
[2024-07-12 10:31:39 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 10:31:40 Info] Stats for test [map] set of size 10000, loss is 0.8244, acc is 81.86%
[2024-07-12 10:31:40 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 10:31:42 Info] Stats for test [map] set of size 10000, loss is 5.5122, acc is 8.46%
[2024-07-12 10:31:42 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 10:31:43 Info] Stats for test [map] set of size 10000, loss is 4.6123, acc is 8.04%
[2024-07-12 10:31:43 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 55.01
[2024-07-12 10:31:43 Info] Finished epoch number 2, Took 80 seconds
[2024-07-12 10:31:43 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:31:43 Info] Training epoch number 2 with dataset number 0
[2024-07-12 10:31:53 Info] Client id 2, Epoch 2, train set, Iter 500 current average loss 0.1098
[2024-07-12 10:32:00 Info] Client id 2, Epoch 2, train set, Iter 1000 current average loss 0.0831
[2024-07-12 10:32:08 Info] Client id 2, Epoch 2, train set, Iter 1500 current average loss 0.0661
[2024-07-12 10:32:16 Info] Client id 2, Epoch 2, train set, Iter 2000 current average loss 0.0549
[2024-07-12 10:32:24 Info] Client id 2, Epoch 2, train set, Iter 2500 current average loss 0.0493
[2024-07-12 10:32:31 Info] Client id 2, Epoch 2, train set, Iter 3000 current average loss 0.052
[2024-07-12 10:32:39 Info] Client id 2, Epoch 2, train set, Iter 3500 current average loss 0.0534
[2024-07-12 10:32:47 Info] Client id 2, Epoch 2, train set, Iter 4000 current average loss 0.053
[2024-07-12 10:32:54 Info] Client id 2, Epoch 2, train set, Iter 4500 current average loss 0.0512
[2024-07-12 10:32:57 Info] Stats for train set of size 600320, loss is 0.0502, acc is 0.0%
[2024-07-12 10:32:57 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 10:32:58 Info] Stats for test [map] set of size 10000, loss is 0.7188, acc is 78.49%
[2024-07-12 10:32:58 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 10:33:00 Info] Stats for test [map] set of size 10000, loss is 0.1246, acc is 96.56%
[2024-07-12 10:33:00 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 10:33:01 Info] Stats for test [map] set of size 10000, loss is 0.2598, acc is 91.99%
[2024-07-12 10:33:01 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 10:33:02 Info] Stats for test [map] set of size 10000, loss is 6.0142, acc is 9.15%
[2024-07-12 10:33:02 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 10:33:03 Info] Stats for test [map] set of size 10000, loss is 5.0321, acc is 9.21%
[2024-07-12 10:33:03 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 57.08
[2024-07-12 10:33:03 Info] Finished epoch number 2, Took 80 seconds
[2024-07-12 10:33:03 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:33:03 Info] Training epoch number 2 with dataset number 0
[2024-07-12 10:33:13 Info] Client id 3, Epoch 2, train set, Iter 500 current average loss 0.1115
[2024-07-12 10:33:21 Info] Client id 3, Epoch 2, train set, Iter 1000 current average loss 0.0802
[2024-07-12 10:33:29 Info] Client id 3, Epoch 2, train set, Iter 1500 current average loss 0.0629
[2024-07-12 10:33:36 Info] Client id 3, Epoch 2, train set, Iter 2000 current average loss 0.0521
[2024-07-12 10:33:44 Info] Client id 3, Epoch 2, train set, Iter 2500 current average loss 0.0475
[2024-07-12 10:33:52 Info] Client id 3, Epoch 2, train set, Iter 3000 current average loss 0.0504
[2024-07-12 10:34:00 Info] Client id 3, Epoch 2, train set, Iter 3500 current average loss 0.0536
[2024-07-12 10:34:07 Info] Client id 3, Epoch 2, train set, Iter 4000 current average loss 0.0545
[2024-07-12 10:34:15 Info] Client id 3, Epoch 2, train set, Iter 4500 current average loss 0.0538
[2024-07-12 10:34:18 Info] Stats for train set of size 600320, loss is 0.0531, acc is 0.0%
[2024-07-12 10:34:18 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 10:34:19 Info] Stats for test [map] set of size 10000, loss is 0.6315, acc is 81.93%
[2024-07-12 10:34:19 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 10:34:20 Info] Stats for test [map] set of size 10000, loss is 0.1483, acc is 95.61%
[2024-07-12 10:34:20 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 10:34:22 Info] Stats for test [map] set of size 10000, loss is 0.1841, acc is 94.35%
[2024-07-12 10:34:22 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 10:34:23 Info] Stats for test [map] set of size 10000, loss is 5.2886, acc is 9.15%
[2024-07-12 10:34:23 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 10:34:24 Info] Stats for test [map] set of size 10000, loss is 4.1905, acc is 10.29%
[2024-07-12 10:34:24 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 58.266
[2024-07-12 10:34:24 Info] Finished epoch number 2, Took 80 seconds
[2024-07-12 10:34:24 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:34:24 Info] Training epoch number 2 with dataset number 0
[2024-07-12 10:34:34 Info] Client id 4, Epoch 2, train set, Iter 500 current average loss 0.062
[2024-07-12 10:34:41 Info] Client id 4, Epoch 2, train set, Iter 1000 current average loss 0.0458
[2024-07-12 10:34:49 Info] Client id 4, Epoch 2, train set, Iter 1500 current average loss 0.0365
[2024-07-12 10:34:57 Info] Client id 4, Epoch 2, train set, Iter 2000 current average loss 0.0306
[2024-07-12 10:35:05 Info] Client id 4, Epoch 2, train set, Iter 2500 current average loss 0.0295
[2024-07-12 10:35:12 Info] Client id 4, Epoch 2, train set, Iter 3000 current average loss 0.0355
[2024-07-12 10:35:20 Info] Client id 4, Epoch 2, train set, Iter 3500 current average loss 0.04
[2024-07-12 10:35:28 Info] Client id 4, Epoch 2, train set, Iter 4000 current average loss 0.0424
[2024-07-12 10:35:36 Info] Client id 4, Epoch 2, train set, Iter 4500 current average loss 0.0426
[2024-07-12 10:35:39 Info] Stats for train set of size 600320, loss is 0.0423, acc is 0.0%
[2024-07-12 10:35:39 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 10:35:39 Info] Stats for test [map] set of size 10000, loss is 0.8265, acc is 75.11%
[2024-07-12 10:35:39 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 10:35:41 Info] Stats for test [map] set of size 10000, loss is 0.6342, acc is 84.77%
[2024-07-12 10:35:41 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 10:35:42 Info] Stats for test [map] set of size 10000, loss is 0.186, acc is 94.25%
[2024-07-12 10:35:42 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 10:35:43 Info] Stats for test [map] set of size 10000, loss is 6.0215, acc is 12.33%
[2024-07-12 10:35:43 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 10:35:45 Info] Stats for test [map] set of size 10000, loss is 5.1011, acc is 8.92%
[2024-07-12 10:35:45 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 55.076
[2024-07-12 10:35:45 Info] Finished epoch number 2, Took 80 seconds
[2024-07-12 10:35:47 Info] Task wise accuracies after round 2 are [85.67, 96.65]
[2024-07-12 10:35:47 Info] Value of server model at round 2 is 358.9148864746094
[2024-07-12 10:35:47 Info] Aggregated model avg acc and avg loss - (91.16, 0.285)
[2024-07-12 10:35:47 Info] Round - 2 complete
[2024-07-12 10:35:47 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:35:47 Info] Training epoch number 3 with dataset number 0
[2024-07-12 10:35:56 Info] Client id 0, Epoch 3, train set, Iter 500 current average loss 0.066
[2024-07-12 10:36:04 Info] Client id 0, Epoch 3, train set, Iter 1000 current average loss 0.047
[2024-07-12 10:36:12 Info] Client id 0, Epoch 3, train set, Iter 1500 current average loss 0.0369
[2024-07-12 10:36:20 Info] Client id 0, Epoch 3, train set, Iter 2000 current average loss 0.0307
[2024-07-12 10:36:28 Info] Client id 0, Epoch 3, train set, Iter 2500 current average loss 0.029
[2024-07-12 10:36:35 Info] Client id 0, Epoch 3, train set, Iter 3000 current average loss 0.0326
[2024-07-12 10:36:43 Info] Client id 0, Epoch 3, train set, Iter 3500 current average loss 0.0351
[2024-07-12 10:36:51 Info] Client id 0, Epoch 3, train set, Iter 4000 current average loss 0.0362
[2024-07-12 10:36:59 Info] Client id 0, Epoch 3, train set, Iter 4500 current average loss 0.0355
[2024-07-12 10:37:02 Info] Stats for train set of size 600320, loss is 0.0351, acc is 0.0%
[2024-07-12 10:37:02 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 10:37:02 Info] Stats for test [map] set of size 10000, loss is 0.9994, acc is 68.76%
[2024-07-12 10:37:02 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 10:37:04 Info] Stats for test [map] set of size 10000, loss is 0.2909, acc is 91.01%
[2024-07-12 10:37:04 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 10:37:05 Info] Stats for test [map] set of size 10000, loss is 0.2003, acc is 93.84%
[2024-07-12 10:37:05 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 10:37:06 Info] Stats for test [map] set of size 10000, loss is 0.3111, acc is 91.16%
[2024-07-12 10:37:06 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 10:37:08 Info] Stats for test [map] set of size 10000, loss is 4.5943, acc is 8.45%
[2024-07-12 10:37:08 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 70.644
[2024-07-12 10:37:08 Info] Finished epoch number 3, Took 81 seconds
[2024-07-12 10:37:08 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:37:08 Info] Training epoch number 3 with dataset number 0
[2024-07-12 10:37:17 Info] Client id 1, Epoch 3, train set, Iter 500 current average loss 0.0578
[2024-07-12 10:37:25 Info] Client id 1, Epoch 3, train set, Iter 1000 current average loss 0.0406
[2024-07-12 10:37:33 Info] Client id 1, Epoch 3, train set, Iter 1500 current average loss 0.0313
[2024-07-12 10:37:40 Info] Client id 1, Epoch 3, train set, Iter 2000 current average loss 0.0258
[2024-07-12 10:37:48 Info] Client id 1, Epoch 3, train set, Iter 2500 current average loss 0.0247
[2024-07-12 10:37:56 Info] Client id 1, Epoch 3, train set, Iter 3000 current average loss 0.0291
[2024-07-12 10:38:04 Info] Client id 1, Epoch 3, train set, Iter 3500 current average loss 0.0334
[2024-07-12 10:38:11 Info] Client id 1, Epoch 3, train set, Iter 4000 current average loss 0.0358
[2024-07-12 10:38:19 Info] Client id 1, Epoch 3, train set, Iter 4500 current average loss 0.0361
[2024-07-12 10:38:22 Info] Stats for train set of size 600320, loss is 0.0358, acc is 0.0%
[2024-07-12 10:38:22 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 10:38:23 Info] Stats for test [map] set of size 10000, loss is 0.9103, acc is 72.89%
[2024-07-12 10:38:23 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 10:38:24 Info] Stats for test [map] set of size 10000, loss is 0.2727, acc is 91.19%
[2024-07-12 10:38:24 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 10:38:26 Info] Stats for test [map] set of size 10000, loss is 0.4976, acc is 85.79%
[2024-07-12 10:38:26 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 10:38:27 Info] Stats for test [map] set of size 10000, loss is 0.3004, acc is 90.76%
[2024-07-12 10:38:27 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 10:38:28 Info] Stats for test [map] set of size 10000, loss is 3.7838, acc is 10.65%
[2024-07-12 10:38:28 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 70.256
[2024-07-12 10:38:28 Info] Finished epoch number 3, Took 80 seconds
[2024-07-12 10:38:28 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:38:28 Info] Training epoch number 3 with dataset number 0
[2024-07-12 10:38:38 Info] Client id 2, Epoch 3, train set, Iter 500 current average loss 0.0675
[2024-07-12 10:38:46 Info] Client id 2, Epoch 3, train set, Iter 1000 current average loss 0.0472
[2024-07-12 10:38:54 Info] Client id 2, Epoch 3, train set, Iter 1500 current average loss 0.0366
[2024-07-12 10:39:01 Info] Client id 2, Epoch 3, train set, Iter 2000 current average loss 0.0302
[2024-07-12 10:39:09 Info] Client id 2, Epoch 3, train set, Iter 2500 current average loss 0.0284
[2024-07-12 10:39:17 Info] Client id 2, Epoch 3, train set, Iter 3000 current average loss 0.033
[2024-07-12 10:39:25 Info] Client id 2, Epoch 3, train set, Iter 3500 current average loss 0.0364
[2024-07-12 10:39:33 Info] Client id 2, Epoch 3, train set, Iter 4000 current average loss 0.0378
[2024-07-12 10:39:40 Info] Client id 2, Epoch 3, train set, Iter 4500 current average loss 0.0372
[2024-07-12 10:39:43 Info] Stats for train set of size 600320, loss is 0.0367, acc is 0.0%
[2024-07-12 10:39:43 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 10:39:44 Info] Stats for test [map] set of size 10000, loss is 1.8414, acc is 52.05%
[2024-07-12 10:39:44 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 10:39:46 Info] Stats for test [map] set of size 10000, loss is 0.462, acc is 85.65%
[2024-07-12 10:39:46 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 10:39:47 Info] Stats for test [map] set of size 10000, loss is 0.2002, acc is 94.05%
[2024-07-12 10:39:47 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 10:39:48 Info] Stats for test [map] set of size 10000, loss is 0.2309, acc is 93.1%
[2024-07-12 10:39:48 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 10:39:50 Info] Stats for test [map] set of size 10000, loss is 4.5749, acc is 10.97%
[2024-07-12 10:39:50 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 67.164
[2024-07-12 10:39:50 Info] Finished epoch number 3, Took 81 seconds
[2024-07-12 10:39:50 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:39:50 Info] Training epoch number 3 with dataset number 0
[2024-07-12 10:39:59 Info] Client id 3, Epoch 3, train set, Iter 500 current average loss 0.0756
[2024-07-12 10:40:07 Info] Client id 3, Epoch 3, train set, Iter 1000 current average loss 0.0536
[2024-07-12 10:40:15 Info] Client id 3, Epoch 3, train set, Iter 1500 current average loss 0.0419
[2024-07-12 10:40:23 Info] Client id 3, Epoch 3, train set, Iter 2000 current average loss 0.0347
[2024-07-12 10:40:31 Info] Client id 3, Epoch 3, train set, Iter 2500 current average loss 0.0325
[2024-07-12 10:40:38 Info] Client id 3, Epoch 3, train set, Iter 3000 current average loss 0.0375
[2024-07-12 10:40:46 Info] Client id 3, Epoch 3, train set, Iter 3500 current average loss 0.0413
[2024-07-12 10:40:54 Info] Client id 3, Epoch 3, train set, Iter 4000 current average loss 0.0425
[2024-07-12 10:41:02 Info] Client id 3, Epoch 3, train set, Iter 4500 current average loss 0.0419
[2024-07-12 10:41:05 Info] Stats for train set of size 600320, loss is 0.0413, acc is 0.0%
[2024-07-12 10:41:05 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 10:41:06 Info] Stats for test [map] set of size 10000, loss is 1.4968, acc is 58.5%
[2024-07-12 10:41:06 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 10:41:07 Info] Stats for test [map] set of size 10000, loss is 0.3865, acc is 88.3%
[2024-07-12 10:41:07 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 10:41:08 Info] Stats for test [map] set of size 10000, loss is 0.1458, acc is 95.52%
[2024-07-12 10:41:08 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 10:41:10 Info] Stats for test [map] set of size 10000, loss is 0.3642, acc is 89.0%
[2024-07-12 10:41:10 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 10:41:11 Info] Stats for test [map] set of size 10000, loss is 4.4235, acc is 9.94%
[2024-07-12 10:41:11 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 68.252
[2024-07-12 10:41:11 Info] Finished epoch number 3, Took 81 seconds
[2024-07-12 10:41:11 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:41:11 Info] Training epoch number 3 with dataset number 0
[2024-07-12 10:41:21 Info] Client id 4, Epoch 3, train set, Iter 500 current average loss 0.0653
[2024-07-12 10:41:28 Info] Client id 4, Epoch 3, train set, Iter 1000 current average loss 0.0453
[2024-07-12 10:41:36 Info] Client id 4, Epoch 3, train set, Iter 1500 current average loss 0.0352
[2024-07-12 10:41:44 Info] Client id 4, Epoch 3, train set, Iter 2000 current average loss 0.0292
[2024-07-12 10:41:52 Info] Client id 4, Epoch 3, train set, Iter 2500 current average loss 0.0272
[2024-07-12 10:42:00 Info] Client id 4, Epoch 3, train set, Iter 3000 current average loss 0.0287
[2024-07-12 10:42:07 Info] Client id 4, Epoch 3, train set, Iter 3500 current average loss 0.0299
[2024-07-12 10:42:15 Info] Client id 4, Epoch 3, train set, Iter 4000 current average loss 0.0299
[2024-07-12 10:42:23 Info] Client id 4, Epoch 3, train set, Iter 4500 current average loss 0.0291
[2024-07-12 10:42:26 Info] Stats for train set of size 600320, loss is 0.0286, acc is 0.0%
[2024-07-12 10:42:26 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 10:42:27 Info] Stats for test [map] set of size 10000, loss is 1.2884, acc is 62.06%
[2024-07-12 10:42:27 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 10:42:28 Info] Stats for test [map] set of size 10000, loss is 0.4114, acc is 87.09%
[2024-07-12 10:42:28 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 10:42:30 Info] Stats for test [map] set of size 10000, loss is 0.1479, acc is 95.62%
[2024-07-12 10:42:30 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 10:42:31 Info] Stats for test [map] set of size 10000, loss is 1.1458, acc is 83.48%
[2024-07-12 10:42:31 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 10:42:32 Info] Stats for test [map] set of size 10000, loss is 4.5422, acc is 8.01%
[2024-07-12 10:42:32 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 67.252
[2024-07-12 10:42:32 Info] Finished epoch number 3, Took 81 seconds
[2024-07-12 10:42:36 Info] Task wise accuracies after round 3 are [70.67, 94.31, 96.75]
[2024-07-12 10:42:36 Info] Value of server model at round 3 is 354.34747314453125
[2024-07-12 10:42:36 Info] Aggregated model avg acc and avg loss - (87.243, 0.41)
[2024-07-12 10:42:36 Info] Round - 3 complete
[2024-07-12 10:42:36 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:42:36 Info] Training epoch number 4 with dataset number 0
[2024-07-12 10:42:46 Info] Client id 0, Epoch 4, train set, Iter 500 current average loss 0.0545
[2024-07-12 10:42:53 Info] Client id 0, Epoch 4, train set, Iter 1000 current average loss 0.0374
[2024-07-12 10:43:01 Info] Client id 0, Epoch 4, train set, Iter 1500 current average loss 0.0291
[2024-07-12 10:43:09 Info] Client id 0, Epoch 4, train set, Iter 2000 current average loss 0.024
[2024-07-12 10:43:16 Info] Client id 0, Epoch 4, train set, Iter 2500 current average loss 0.0226
[2024-07-12 10:43:24 Info] Client id 0, Epoch 4, train set, Iter 3000 current average loss 0.0274
[2024-07-12 10:43:32 Info] Client id 0, Epoch 4, train set, Iter 3500 current average loss 0.0307
[2024-07-12 10:43:40 Info] Client id 0, Epoch 4, train set, Iter 4000 current average loss 0.0319
[2024-07-12 10:43:48 Info] Client id 0, Epoch 4, train set, Iter 4500 current average loss 0.0317
[2024-07-12 10:43:51 Info] Stats for train set of size 600320, loss is 0.0313, acc is 0.0%
[2024-07-12 10:43:51 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-12 10:43:51 Info] Stats for test [map] set of size 10000, loss is 2.0263, acc is 45.77%
[2024-07-12 10:43:51 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-12 10:43:53 Info] Stats for test [map] set of size 10000, loss is 0.8513, acc is 71.84%
[2024-07-12 10:43:53 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-12 10:43:54 Info] Stats for test [map] set of size 10000, loss is 0.3981, acc is 87.44%
[2024-07-12 10:43:54 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-12 10:43:55 Info] Stats for test [map] set of size 10000, loss is 0.2428, acc is 93.12%
[2024-07-12 10:43:55 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-12 10:43:57 Info] Stats for test [map] set of size 10000, loss is 0.333, acc is 89.58%
[2024-07-12 10:43:57 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 77.55
[2024-07-12 10:43:57 Info] Finished epoch number 4, Took 80 seconds
[2024-07-12 10:43:57 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:43:57 Info] Training epoch number 4 with dataset number 0
[2024-07-12 10:44:07 Info] Client id 1, Epoch 4, train set, Iter 500 current average loss 0.0643
[2024-07-12 10:44:14 Info] Client id 1, Epoch 4, train set, Iter 1000 current average loss 0.0457
[2024-07-12 10:44:22 Info] Client id 1, Epoch 4, train set, Iter 1500 current average loss 0.0355
[2024-07-12 10:44:30 Info] Client id 1, Epoch 4, train set, Iter 2000 current average loss 0.0291
[2024-07-12 10:44:38 Info] Client id 1, Epoch 4, train set, Iter 2500 current average loss 0.0271
[2024-07-12 10:44:45 Info] Client id 1, Epoch 4, train set, Iter 3000 current average loss 0.031
[2024-07-12 10:44:53 Info] Client id 1, Epoch 4, train set, Iter 3500 current average loss 0.0337
[2024-07-12 10:45:01 Info] Client id 1, Epoch 4, train set, Iter 4000 current average loss 0.0342
[2024-07-12 10:45:09 Info] Client id 1, Epoch 4, train set, Iter 4500 current average loss 0.0332
[2024-07-12 10:45:12 Info] Stats for train set of size 600320, loss is 0.0326, acc is 0.0%
[2024-07-12 10:45:12 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-12 10:45:12 Info] Stats for test [map] set of size 10000, loss is 1.6156, acc is 55.38%
[2024-07-12 10:45:12 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-12 10:45:14 Info] Stats for test [map] set of size 10000, loss is 0.6564, acc is 78.29%
[2024-07-12 10:45:14 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-12 10:45:15 Info] Stats for test [map] set of size 10000, loss is 0.3841, acc is 87.64%
[2024-07-12 10:45:15 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-12 10:45:16 Info] Stats for test [map] set of size 10000, loss is 0.2062, acc is 93.55%
[2024-07-12 10:45:16 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-12 10:45:18 Info] Stats for test [map] set of size 10000, loss is 0.2575, acc is 92.19%
[2024-07-12 10:45:18 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 81.41
[2024-07-12 10:45:18 Info] Finished epoch number 4, Took 81 seconds
[2024-07-12 10:45:18 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:45:18 Info] Training epoch number 4 with dataset number 0
[2024-07-12 10:45:27 Info] Client id 2, Epoch 4, train set, Iter 500 current average loss 0.0633
[2024-07-12 10:45:35 Info] Client id 2, Epoch 4, train set, Iter 1000 current average loss 0.0437
[2024-07-12 10:45:43 Info] Client id 2, Epoch 4, train set, Iter 1500 current average loss 0.0339
[2024-07-12 10:45:51 Info] Client id 2, Epoch 4, train set, Iter 2000 current average loss 0.0281
[2024-07-12 10:45:59 Info] Client id 2, Epoch 4, train set, Iter 2500 current average loss 0.0264
[2024-07-12 10:46:07 Info] Client id 2, Epoch 4, train set, Iter 3000 current average loss 0.0319
[2024-07-12 10:46:14 Info] Client id 2, Epoch 4, train set, Iter 3500 current average loss 0.0352
[2024-07-12 10:46:22 Info] Client id 2, Epoch 4, train set, Iter 4000 current average loss 0.036
[2024-07-12 10:46:30 Info] Client id 2, Epoch 4, train set, Iter 4500 current average loss 0.0351
[2024-07-12 10:46:33 Info] Stats for train set of size 600320, loss is 0.0345, acc is 0.0%
[2024-07-12 10:46:33 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-12 10:46:34 Info] Stats for test [map] set of size 10000, loss is 3.975, acc is 25.1%
[2024-07-12 10:46:34 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-12 10:46:35 Info] Stats for test [map] set of size 10000, loss is 1.936, acc is 48.62%
[2024-07-12 10:46:35 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-12 10:46:37 Info] Stats for test [map] set of size 10000, loss is 0.9422, acc is 70.76%
[2024-07-12 10:46:37 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-12 10:46:38 Info] Stats for test [map] set of size 10000, loss is 0.1813, acc is 94.72%
[2024-07-12 10:46:38 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-12 10:46:39 Info] Stats for test [map] set of size 10000, loss is 0.3356, acc is 89.94%
[2024-07-12 10:46:39 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 65.828
[2024-07-12 10:46:39 Info] Finished epoch number 4, Took 81 seconds
[2024-07-12 10:46:39 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:46:39 Info] Training epoch number 4 with dataset number 0
[2024-07-12 10:46:49 Info] Client id 3, Epoch 4, train set, Iter 500 current average loss 0.0711
[2024-07-12 10:46:57 Info] Client id 3, Epoch 4, train set, Iter 1000 current average loss 0.0484
[2024-07-12 10:47:04 Info] Client id 3, Epoch 4, train set, Iter 1500 current average loss 0.0373
[2024-07-12 10:47:12 Info] Client id 3, Epoch 4, train set, Iter 2000 current average loss 0.0307
[2024-07-12 10:47:20 Info] Client id 3, Epoch 4, train set, Iter 2500 current average loss 0.0286
[2024-07-12 10:47:28 Info] Client id 3, Epoch 4, train set, Iter 3000 current average loss 0.0326
[2024-07-12 10:47:36 Info] Client id 3, Epoch 4, train set, Iter 3500 current average loss 0.0353
[2024-07-12 10:47:43 Info] Client id 3, Epoch 4, train set, Iter 4000 current average loss 0.0362
[2024-07-12 10:47:51 Info] Client id 3, Epoch 4, train set, Iter 4500 current average loss 0.0356
[2024-07-12 10:47:54 Info] Stats for train set of size 600320, loss is 0.0351, acc is 0.0%
[2024-07-12 10:47:54 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-12 10:47:55 Info] Stats for test [map] set of size 10000, loss is 2.231, acc is 40.83%
[2024-07-12 10:47:55 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-12 10:47:56 Info] Stats for test [map] set of size 10000, loss is 0.8013, acc is 74.7%
[2024-07-12 10:47:56 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-12 10:47:57 Info] Stats for test [map] set of size 10000, loss is 0.4889, acc is 83.81%
[2024-07-12 10:47:57 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-12 10:47:59 Info] Stats for test [map] set of size 10000, loss is 0.2767, acc is 91.51%
[2024-07-12 10:47:59 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-12 10:48:00 Info] Stats for test [map] set of size 10000, loss is 0.687, acc is 84.54%
[2024-07-12 10:48:00 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 75.078
[2024-07-12 10:48:00 Info] Finished epoch number 4, Took 80 seconds
[2024-07-12 10:48:00 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:48:00 Info] Training epoch number 4 with dataset number 0
[2024-07-12 10:48:10 Info] Client id 4, Epoch 4, train set, Iter 500 current average loss 0.0357
[2024-07-12 10:48:18 Info] Client id 4, Epoch 4, train set, Iter 1000 current average loss 0.0247
[2024-07-12 10:48:25 Info] Client id 4, Epoch 4, train set, Iter 1500 current average loss 0.0193
[2024-07-12 10:48:33 Info] Client id 4, Epoch 4, train set, Iter 2000 current average loss 0.0162
[2024-07-12 10:48:41 Info] Client id 4, Epoch 4, train set, Iter 2500 current average loss 0.0159
[2024-07-12 10:48:49 Info] Client id 4, Epoch 4, train set, Iter 3000 current average loss 0.0194
[2024-07-12 10:48:56 Info] Client id 4, Epoch 4, train set, Iter 3500 current average loss 0.0216
[2024-07-12 10:49:04 Info] Client id 4, Epoch 4, train set, Iter 4000 current average loss 0.0224
[2024-07-12 10:49:12 Info] Client id 4, Epoch 4, train set, Iter 4500 current average loss 0.0221
[2024-07-12 10:49:15 Info] Stats for train set of size 600320, loss is 0.0218, acc is 0.0%
[2024-07-12 10:49:15 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-12 10:49:16 Info] Stats for test [map] set of size 10000, loss is 1.3362, acc is 61.55%
[2024-07-12 10:49:16 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-12 10:49:17 Info] Stats for test [map] set of size 10000, loss is 0.8964, acc is 72.61%
[2024-07-12 10:49:17 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-12 10:49:19 Info] Stats for test [map] set of size 10000, loss is 0.3311, acc is 89.13%
[2024-07-12 10:49:19 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-12 10:49:20 Info] Stats for test [map] set of size 10000, loss is 0.6045, acc is 85.33%
[2024-07-12 10:49:20 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-12 10:49:21 Info] Stats for test [map] set of size 10000, loss is 2.1798, acc is 71.41%
[2024-07-12 10:49:21 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 76.006
[2024-07-12 10:49:21 Info] Finished epoch number 4, Took 81 seconds
[2024-07-12 10:49:26 Info] Task wise accuracies after round 4 are [53.53, 81.63, 93.31, 96.34]
[2024-07-12 10:49:26 Info] Value of server model at round 4 is 341.7752990722656
[2024-07-12 10:49:26 Info] Aggregated model avg acc and avg loss - (81.203, 0.611)
[2024-07-12 10:49:26 Info] Round - 4 complete
[2024-07-12 10:49:26 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:49:26 Info] Training epoch number 5 with dataset number 0
[2024-07-12 10:49:35 Info] Client id 0, Epoch 5, train set, Iter 500 current average loss 0.0534
[2024-07-12 10:49:43 Info] Client id 0, Epoch 5, train set, Iter 1000 current average loss 0.0377
[2024-07-12 10:49:51 Info] Client id 0, Epoch 5, train set, Iter 1500 current average loss 0.0293
[2024-07-12 10:49:58 Info] Client id 0, Epoch 5, train set, Iter 2000 current average loss 0.0243
[2024-07-12 10:50:06 Info] Client id 0, Epoch 5, train set, Iter 2500 current average loss 0.0209
[2024-07-12 10:50:14 Info] Client id 0, Epoch 5, train set, Iter 3000 current average loss 0.0185
[2024-07-12 10:50:22 Info] Client id 0, Epoch 5, train set, Iter 3500 current average loss 0.0168
[2024-07-12 10:50:22 Info] Stats for train set of size 450304, loss is 0.0167, acc is 0.0%
[2024-07-12 10:50:22 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-12 10:50:23 Info] Stats for test [map] set of size 10000, loss is 2.706, acc is 33.95%
[2024-07-12 10:50:23 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-12 10:50:24 Info] Stats for test [map] set of size 10000, loss is 1.6095, acc is 48.64%
[2024-07-12 10:50:24 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-12 10:50:26 Info] Stats for test [map] set of size 10000, loss is 0.6917, acc is 76.44%
[2024-07-12 10:50:26 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-12 10:50:27 Info] Stats for test [map] set of size 10000, loss is 0.3446, acc is 88.4%
[2024-07-12 10:50:27 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-12 10:50:28 Info] Stats for test [map] set of size 10000, loss is 0.2268, acc is 92.76%
[2024-07-12 10:50:28 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 68.038
[2024-07-12 10:50:28 Info] Finished epoch number 5, Took 62 seconds
[2024-07-12 10:50:28 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:50:28 Info] Training epoch number 5 with dataset number 0
[2024-07-12 10:50:37 Info] Client id 1, Epoch 5, train set, Iter 500 current average loss 0.0521
[2024-07-12 10:50:45 Info] Client id 1, Epoch 5, train set, Iter 1000 current average loss 0.0357
[2024-07-12 10:50:53 Info] Client id 1, Epoch 5, train set, Iter 1500 current average loss 0.0276
[2024-07-12 10:51:01 Info] Client id 1, Epoch 5, train set, Iter 2000 current average loss 0.0229
[2024-07-12 10:51:09 Info] Client id 1, Epoch 5, train set, Iter 2500 current average loss 0.0197
[2024-07-12 10:51:16 Info] Client id 1, Epoch 5, train set, Iter 3000 current average loss 0.0176
[2024-07-12 10:51:24 Info] Client id 1, Epoch 5, train set, Iter 3500 current average loss 0.0159
[2024-07-12 10:51:24 Info] Stats for train set of size 450304, loss is 0.0159, acc is 0.0%
[2024-07-12 10:51:24 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-12 10:51:25 Info] Stats for test [map] set of size 10000, loss is 1.7074, acc is 47.13%
[2024-07-12 10:51:25 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-12 10:51:27 Info] Stats for test [map] set of size 10000, loss is 1.0801, acc is 61.49%
[2024-07-12 10:51:27 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-12 10:51:28 Info] Stats for test [map] set of size 10000, loss is 0.5779, acc is 82.3%
[2024-07-12 10:51:28 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-12 10:51:29 Info] Stats for test [map] set of size 10000, loss is 0.2026, acc is 93.82%
[2024-07-12 10:51:29 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-12 10:51:31 Info] Stats for test [map] set of size 10000, loss is 0.2109, acc is 93.69%
[2024-07-12 10:51:31 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 75.686
[2024-07-12 10:51:31 Info] Finished epoch number 5, Took 62 seconds
[2024-07-12 10:51:31 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:51:31 Info] Training epoch number 5 with dataset number 0
[2024-07-12 10:51:40 Info] Client id 2, Epoch 5, train set, Iter 500 current average loss 0.0658
[2024-07-12 10:51:47 Info] Client id 2, Epoch 5, train set, Iter 1000 current average loss 0.0441
[2024-07-12 10:51:55 Info] Client id 2, Epoch 5, train set, Iter 1500 current average loss 0.0334
[2024-07-12 10:52:03 Info] Client id 2, Epoch 5, train set, Iter 2000 current average loss 0.0272
[2024-07-12 10:52:11 Info] Client id 2, Epoch 5, train set, Iter 2500 current average loss 0.0233
[2024-07-12 10:52:19 Info] Client id 2, Epoch 5, train set, Iter 3000 current average loss 0.0205
[2024-07-12 10:52:26 Info] Client id 2, Epoch 5, train set, Iter 3500 current average loss 0.0185
[2024-07-12 10:52:27 Info] Stats for train set of size 450304, loss is 0.0184, acc is 0.0%
[2024-07-12 10:52:27 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-12 10:52:28 Info] Stats for test [map] set of size 10000, loss is 4.2288, acc is 19.46%
[2024-07-12 10:52:28 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-12 10:52:29 Info] Stats for test [map] set of size 10000, loss is 2.2402, acc is 41.88%
[2024-07-12 10:52:29 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-12 10:52:30 Info] Stats for test [map] set of size 10000, loss is 1.513, acc is 54.85%
[2024-07-12 10:52:30 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-12 10:52:32 Info] Stats for test [map] set of size 10000, loss is 0.2939, acc is 90.72%
[2024-07-12 10:52:32 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-12 10:52:33 Info] Stats for test [map] set of size 10000, loss is 0.2364, acc is 93.15%
[2024-07-12 10:52:33 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 60.012
[2024-07-12 10:52:33 Info] Finished epoch number 5, Took 62 seconds
[2024-07-12 10:52:33 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:52:33 Info] Training epoch number 5 with dataset number 0
[2024-07-12 10:52:42 Info] Client id 3, Epoch 5, train set, Iter 500 current average loss 0.0582
[2024-07-12 10:52:50 Info] Client id 3, Epoch 5, train set, Iter 1000 current average loss 0.0415
[2024-07-12 10:52:58 Info] Client id 3, Epoch 5, train set, Iter 1500 current average loss 0.0325
[2024-07-12 10:53:05 Info] Client id 3, Epoch 5, train set, Iter 2000 current average loss 0.027
[2024-07-12 10:53:13 Info] Client id 3, Epoch 5, train set, Iter 2500 current average loss 0.0232
[2024-07-12 10:53:21 Info] Client id 3, Epoch 5, train set, Iter 3000 current average loss 0.0205
[2024-07-12 10:53:29 Info] Client id 3, Epoch 5, train set, Iter 3500 current average loss 0.0185
[2024-07-12 10:53:29 Info] Stats for train set of size 450304, loss is 0.0185, acc is 0.0%
[2024-07-12 10:53:29 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-12 10:53:30 Info] Stats for test [map] set of size 10000, loss is 2.1091, acc is 39.65%
[2024-07-12 10:53:30 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-12 10:53:31 Info] Stats for test [map] set of size 10000, loss is 1.2972, acc is 58.87%
[2024-07-12 10:53:31 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-12 10:53:32 Info] Stats for test [map] set of size 10000, loss is 0.8411, acc is 72.01%
[2024-07-12 10:53:32 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-12 10:53:34 Info] Stats for test [map] set of size 10000, loss is 0.3679, acc is 87.62%
[2024-07-12 10:53:34 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-12 10:53:35 Info] Stats for test [map] set of size 10000, loss is 0.5136, acc is 86.73%
[2024-07-12 10:53:35 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 68.976
[2024-07-12 10:53:35 Info] Finished epoch number 5, Took 61 seconds
[2024-07-12 10:53:35 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 10:53:35 Info] Training epoch number 5 with dataset number 0
[2024-07-12 10:53:44 Info] Client id 4, Epoch 5, train set, Iter 500 current average loss 0.034
[2024-07-12 10:53:52 Info] Client id 4, Epoch 5, train set, Iter 1000 current average loss 0.0234
[2024-07-12 10:54:00 Info] Client id 4, Epoch 5, train set, Iter 1500 current average loss 0.0181
[2024-07-12 10:54:08 Info] Client id 4, Epoch 5, train set, Iter 2000 current average loss 0.0151
[2024-07-12 10:54:15 Info] Client id 4, Epoch 5, train set, Iter 2500 current average loss 0.0131
[2024-07-12 10:54:23 Info] Client id 4, Epoch 5, train set, Iter 3000 current average loss 0.0117
[2024-07-12 10:54:31 Info] Client id 4, Epoch 5, train set, Iter 3500 current average loss 0.0106
[2024-07-12 10:54:31 Info] Stats for train set of size 450304, loss is 0.0106, acc is 0.0%
[2024-07-12 10:54:31 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-12 10:54:32 Info] Stats for test [map] set of size 10000, loss is 1.6822, acc is 55.0%
[2024-07-12 10:54:32 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-12 10:54:34 Info] Stats for test [map] set of size 10000, loss is 1.429, acc is 57.49%
[2024-07-12 10:54:34 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-12 10:54:35 Info] Stats for test [map] set of size 10000, loss is 1.1648, acc is 63.76%
[2024-07-12 10:54:35 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-12 10:54:36 Info] Stats for test [map] set of size 10000, loss is 0.5316, acc is 81.34%
[2024-07-12 10:54:36 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-12 10:54:38 Info] Stats for test [map] set of size 10000, loss is 1.5255, acc is 73.59%
[2024-07-12 10:54:38 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 66.236
[2024-07-12 10:54:38 Info] Finished epoch number 5, Took 62 seconds
[2024-07-12 10:54:44 Info] Task wise accuracies after round 5 are [46.67, 67.41, 85.03, 95.71, 95.89]
[2024-07-12 10:54:44 Info] Value of server model at round 5 is 334.8157653808594
[2024-07-12 10:54:44 Info] Aggregated model avg acc and avg loss - (78.142, 0.678)
[2024-07-12 10:54:44 Info] Round - 5 complete
[2024-07-12 10:54:44 Info] Avg Test Accuracies : [91.69, 91.16, 87.243, 81.203, 78.142]
[2024-07-12 10:54:44 Info] Avg Test Losses : [0.271, 0.285, 0.41, 0.611, 0.678]
[2024-07-12 10:54:44 Info] Done - Federated Learning Setup
