[2024-07-13 03:28:09 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_100000.0_data_type_non_iid_0.01_lr_sgd_optim_4_beta__08:58_13-07-2024', seed=1000, num_workers=1, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=1, std_init=0.05, mean_eta=1, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='sgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=False, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0)
[2024-07-13 03:28:09 Info] Computer name: iiitd-SSA300TA-54TL with pytorch version: 1.13.1
[2024-07-13 03:29:11 Info] Transformed model to CUDA
[2024-07-13 03:29:11 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-07-13 03:29:11 Info] Initialized 3 linear layers using xavier
[2024-07-13 03:29:11 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-07-13 03:29:11 Info] Initialized 3 bias linear layers using xavier
[2024-07-13 03:29:11 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-07-13 03:29:11 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:29:11 Info] Inference method: {'map'}
[2024-07-13 03:29:11 Info] Number of parameters in the model is 199,210
[2024-07-13 03:29:11 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 03:29:11 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:29:11 Info] Training epoch number 1 with dataset number 0
[2024-07-13 03:29:18 Info] Client id 0, Epoch 1, train set, Iter 500 current average loss 0.4196
[2024-07-13 03:29:22 Info] Client id 0, Epoch 1, train set, Iter 1000 current average loss 0.2905
[2024-07-13 03:29:26 Info] Client id 0, Epoch 1, train set, Iter 1500 current average loss 0.229
[2024-07-13 03:29:31 Info] Client id 0, Epoch 1, train set, Iter 2000 current average loss 0.1892
[2024-07-13 03:29:35 Info] Client id 0, Epoch 1, train set, Iter 2500 current average loss 0.1616
[2024-07-13 03:29:39 Info] Client id 0, Epoch 1, train set, Iter 3000 current average loss 0.1406
[2024-07-13 03:29:44 Info] Client id 0, Epoch 1, train set, Iter 3500 current average loss 0.1243
[2024-07-13 03:29:48 Info] Client id 0, Epoch 1, train set, Iter 4000 current average loss 0.1186
[2024-07-13 03:29:54 Info] Client id 0, Epoch 1, train set, Iter 4500 current average loss 0.1151
[2024-07-13 03:30:00 Info] Client id 0, Epoch 1, train set, Iter 5000 current average loss 0.1118
[2024-07-13 03:30:07 Info] Client id 0, Epoch 1, train set, Iter 5500 current average loss 0.1077
[2024-07-13 03:30:12 Info] Stats for train set of size 750336, loss is 0.104, acc is 0.0%
[2024-07-13 03:30:12 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 03:30:13 Info] Stats for test [map] set of size 10000, loss is 0.1558, acc is 95.66%
[2024-07-13 03:30:13 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 03:30:14 Info] Stats for test [map] set of size 10000, loss is 0.1529, acc is 95.44%
[2024-07-13 03:30:14 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 03:30:16 Info] Stats for test [map] set of size 10000, loss is 4.7664, acc is 10.69%
[2024-07-13 03:30:16 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 03:30:17 Info] Stats for test [map] set of size 10000, loss is 4.2897, acc is 10.7%
[2024-07-13 03:30:17 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 03:30:18 Info] Stats for test [map] set of size 10000, loss is 4.2846, acc is 8.78%
[2024-07-13 03:30:18 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 44.254
[2024-07-13 03:30:18 Info] Finished epoch number 1, Took 67 seconds
[2024-07-13 03:30:18 Info] Inference method: {'map'}
[2024-07-13 03:30:18 Info] Number of parameters in the model is 199,210
[2024-07-13 03:30:18 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 03:30:18 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:30:18 Info] Training epoch number 1 with dataset number 0
[2024-07-13 03:30:25 Info] Client id 1, Epoch 1, train set, Iter 500 current average loss 0.4322
[2024-07-13 03:30:29 Info] Client id 1, Epoch 1, train set, Iter 1000 current average loss 0.2999
[2024-07-13 03:30:33 Info] Client id 1, Epoch 1, train set, Iter 1500 current average loss 0.2342
[2024-07-13 03:30:38 Info] Client id 1, Epoch 1, train set, Iter 2000 current average loss 0.1928
[2024-07-13 03:30:42 Info] Client id 1, Epoch 1, train set, Iter 2500 current average loss 0.1631
[2024-07-13 03:30:46 Info] Client id 1, Epoch 1, train set, Iter 3000 current average loss 0.141
[2024-07-13 03:30:51 Info] Client id 1, Epoch 1, train set, Iter 3500 current average loss 0.1242
[2024-07-13 03:30:55 Info] Client id 1, Epoch 1, train set, Iter 4000 current average loss 0.1183
[2024-07-13 03:31:01 Info] Client id 1, Epoch 1, train set, Iter 4500 current average loss 0.1145
[2024-07-13 03:31:07 Info] Client id 1, Epoch 1, train set, Iter 5000 current average loss 0.111
[2024-07-13 03:31:14 Info] Client id 1, Epoch 1, train set, Iter 5500 current average loss 0.1063
[2024-07-13 03:31:19 Info] Stats for train set of size 750336, loss is 0.1025, acc is 0.0%
[2024-07-13 03:31:19 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 03:31:20 Info] Stats for test [map] set of size 10000, loss is 0.1367, acc is 96.04%
[2024-07-13 03:31:20 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 03:31:21 Info] Stats for test [map] set of size 10000, loss is 0.1337, acc is 95.85%
[2024-07-13 03:31:21 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 03:31:22 Info] Stats for test [map] set of size 10000, loss is 3.7669, acc is 9.43%
[2024-07-13 03:31:22 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 03:31:24 Info] Stats for test [map] set of size 10000, loss is 4.7278, acc is 9.78%
[2024-07-13 03:31:24 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 03:31:25 Info] Stats for test [map] set of size 10000, loss is 4.0645, acc is 8.75%
[2024-07-13 03:31:25 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 43.97
[2024-07-13 03:31:25 Info] Finished epoch number 1, Took 66 seconds
[2024-07-13 03:31:25 Info] Inference method: {'map'}
[2024-07-13 03:31:25 Info] Number of parameters in the model is 199,210
[2024-07-13 03:31:25 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 03:31:25 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:31:25 Info] Training epoch number 1 with dataset number 0
[2024-07-13 03:31:32 Info] Client id 2, Epoch 1, train set, Iter 500 current average loss 0.4269
[2024-07-13 03:31:36 Info] Client id 2, Epoch 1, train set, Iter 1000 current average loss 0.2945
[2024-07-13 03:31:40 Info] Client id 2, Epoch 1, train set, Iter 1500 current average loss 0.2324
[2024-07-13 03:31:44 Info] Client id 2, Epoch 1, train set, Iter 2000 current average loss 0.1912
[2024-07-13 03:31:49 Info] Client id 2, Epoch 1, train set, Iter 2500 current average loss 0.1626
[2024-07-13 03:31:53 Info] Client id 2, Epoch 1, train set, Iter 3000 current average loss 0.1413
[2024-07-13 03:31:57 Info] Client id 2, Epoch 1, train set, Iter 3500 current average loss 0.1248
[2024-07-13 03:32:02 Info] Client id 2, Epoch 1, train set, Iter 4000 current average loss 0.1189
[2024-07-13 03:32:08 Info] Client id 2, Epoch 1, train set, Iter 4500 current average loss 0.1152
[2024-07-13 03:32:14 Info] Client id 2, Epoch 1, train set, Iter 5000 current average loss 0.112
[2024-07-13 03:32:21 Info] Client id 2, Epoch 1, train set, Iter 5500 current average loss 0.1077
[2024-07-13 03:32:27 Info] Stats for train set of size 750336, loss is 0.104, acc is 0.0%
[2024-07-13 03:32:27 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 03:32:27 Info] Stats for test [map] set of size 10000, loss is 0.1521, acc is 95.77%
[2024-07-13 03:32:27 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 03:32:29 Info] Stats for test [map] set of size 10000, loss is 0.1531, acc is 95.56%
[2024-07-13 03:32:29 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 03:32:30 Info] Stats for test [map] set of size 10000, loss is 3.9719, acc is 10.02%
[2024-07-13 03:32:30 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 03:32:31 Info] Stats for test [map] set of size 10000, loss is 4.7871, acc is 11.41%
[2024-07-13 03:32:31 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 03:32:33 Info] Stats for test [map] set of size 10000, loss is 4.2788, acc is 9.32%
[2024-07-13 03:32:33 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 44.416
[2024-07-13 03:32:33 Info] Finished epoch number 1, Took 67 seconds
[2024-07-13 03:32:33 Info] Inference method: {'map'}
[2024-07-13 03:32:33 Info] Number of parameters in the model is 199,210
[2024-07-13 03:32:33 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 03:32:33 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:32:33 Info] Training epoch number 1 with dataset number 0
[2024-07-13 03:32:39 Info] Client id 3, Epoch 1, train set, Iter 500 current average loss 0.4403
[2024-07-13 03:32:44 Info] Client id 3, Epoch 1, train set, Iter 1000 current average loss 0.3083
[2024-07-13 03:32:48 Info] Client id 3, Epoch 1, train set, Iter 1500 current average loss 0.2444
[2024-07-13 03:32:53 Info] Client id 3, Epoch 1, train set, Iter 2000 current average loss 0.2025
[2024-07-13 03:32:57 Info] Client id 3, Epoch 1, train set, Iter 2500 current average loss 0.1725
[2024-07-13 03:33:01 Info] Client id 3, Epoch 1, train set, Iter 3000 current average loss 0.15
[2024-07-13 03:33:05 Info] Client id 3, Epoch 1, train set, Iter 3500 current average loss 0.1325
[2024-07-13 03:33:10 Info] Client id 3, Epoch 1, train set, Iter 4000 current average loss 0.1259
[2024-07-13 03:33:15 Info] Client id 3, Epoch 1, train set, Iter 4500 current average loss 0.1221
[2024-07-13 03:33:21 Info] Client id 3, Epoch 1, train set, Iter 5000 current average loss 0.1181
[2024-07-13 03:33:29 Info] Client id 3, Epoch 1, train set, Iter 5500 current average loss 0.1134
[2024-07-13 03:33:34 Info] Stats for train set of size 750336, loss is 0.1095, acc is 0.0%
[2024-07-13 03:33:34 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 03:33:35 Info] Stats for test [map] set of size 10000, loss is 0.1593, acc is 95.73%
[2024-07-13 03:33:35 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 03:33:36 Info] Stats for test [map] set of size 10000, loss is 0.1553, acc is 95.54%
[2024-07-13 03:33:36 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 03:33:37 Info] Stats for test [map] set of size 10000, loss is 4.7189, acc is 12.34%
[2024-07-13 03:33:37 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 03:33:39 Info] Stats for test [map] set of size 10000, loss is 4.8876, acc is 10.63%
[2024-07-13 03:33:39 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 03:33:40 Info] Stats for test [map] set of size 10000, loss is 4.6314, acc is 12.08%
[2024-07-13 03:33:40 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 45.264
[2024-07-13 03:33:40 Info] Finished epoch number 1, Took 67 seconds
[2024-07-13 03:33:40 Info] Inference method: {'map'}
[2024-07-13 03:33:40 Info] Number of parameters in the model is 199,210
[2024-07-13 03:33:40 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 03:33:40 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:33:40 Info] Training epoch number 1 with dataset number 0
[2024-07-13 03:33:46 Info] Client id 4, Epoch 1, train set, Iter 500 current average loss 0.4101
[2024-07-13 03:33:51 Info] Client id 4, Epoch 1, train set, Iter 1000 current average loss 0.2838
[2024-07-13 03:33:55 Info] Client id 4, Epoch 1, train set, Iter 1500 current average loss 0.2224
[2024-07-13 03:33:59 Info] Client id 4, Epoch 1, train set, Iter 2000 current average loss 0.1835
[2024-07-13 03:34:03 Info] Client id 4, Epoch 1, train set, Iter 2500 current average loss 0.1557
[2024-07-13 03:34:08 Info] Client id 4, Epoch 1, train set, Iter 3000 current average loss 0.1349
[2024-07-13 03:34:12 Info] Client id 4, Epoch 1, train set, Iter 3500 current average loss 0.1189
[2024-07-13 03:34:17 Info] Client id 4, Epoch 1, train set, Iter 4000 current average loss 0.1131
[2024-07-13 03:34:22 Info] Client id 4, Epoch 1, train set, Iter 4500 current average loss 0.1095
[2024-07-13 03:34:29 Info] Client id 4, Epoch 1, train set, Iter 5000 current average loss 0.1061
[2024-07-13 03:34:36 Info] Client id 4, Epoch 1, train set, Iter 5500 current average loss 0.1019
[2024-07-13 03:34:41 Info] Stats for train set of size 750336, loss is 0.0984, acc is 0.0%
[2024-07-13 03:34:41 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 03:34:42 Info] Stats for test [map] set of size 10000, loss is 0.1727, acc is 95.28%
[2024-07-13 03:34:42 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 03:34:43 Info] Stats for test [map] set of size 10000, loss is 0.1599, acc is 95.09%
[2024-07-13 03:34:43 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 03:34:45 Info] Stats for test [map] set of size 10000, loss is 4.8504, acc is 6.56%
[2024-07-13 03:34:45 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 03:34:46 Info] Stats for test [map] set of size 10000, loss is 4.3795, acc is 10.46%
[2024-07-13 03:34:46 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 03:34:47 Info] Stats for test [map] set of size 10000, loss is 4.9775, acc is 6.21%
[2024-07-13 03:34:47 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 42.72
[2024-07-13 03:34:47 Info] Finished epoch number 1, Took 67 seconds
[2024-07-13 03:34:48 Info] Task wise accuracies after round 1 are [96.32]
[2024-07-13 03:34:48 Info] Value of server model at round 1 is 306.7018127441406
[2024-07-13 03:34:48 Info] Aggregated model avg acc and avg loss - (96.32, 0.13)
[2024-07-13 03:34:48 Info] Round - 1 complete
[2024-07-13 03:34:48 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:34:48 Info] Training epoch number 2 with dataset number 0
[2024-07-13 03:34:58 Info] Client id 0, Epoch 2, train set, Iter 500 current average loss 0.0776
[2024-07-13 03:35:06 Info] Client id 0, Epoch 2, train set, Iter 1000 current average loss 0.0583
[2024-07-13 03:35:13 Info] Client id 0, Epoch 2, train set, Iter 1500 current average loss 0.0473
[2024-07-13 03:35:21 Info] Client id 0, Epoch 2, train set, Iter 2000 current average loss 0.0398
[2024-07-13 03:35:29 Info] Client id 0, Epoch 2, train set, Iter 2500 current average loss 0.0375
[2024-07-13 03:35:37 Info] Client id 0, Epoch 2, train set, Iter 3000 current average loss 0.0425
[2024-07-13 03:35:45 Info] Client id 0, Epoch 2, train set, Iter 3500 current average loss 0.0462
[2024-07-13 03:35:53 Info] Client id 0, Epoch 2, train set, Iter 4000 current average loss 0.0478
[2024-07-13 03:36:01 Info] Client id 0, Epoch 2, train set, Iter 4500 current average loss 0.0472
[2024-07-13 03:36:04 Info] Stats for train set of size 600320, loss is 0.0465, acc is 0.0%
[2024-07-13 03:36:04 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 03:36:05 Info] Stats for test [map] set of size 10000, loss is 0.4598, acc is 86.29%
[2024-07-13 03:36:05 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 03:36:06 Info] Stats for test [map] set of size 10000, loss is 0.1178, acc is 96.61%
[2024-07-13 03:36:06 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 03:36:07 Info] Stats for test [map] set of size 10000, loss is 0.1422, acc is 95.61%
[2024-07-13 03:36:07 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 03:36:09 Info] Stats for test [map] set of size 10000, loss is 5.6875, acc is 10.75%
[2024-07-13 03:36:09 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 03:36:10 Info] Stats for test [map] set of size 10000, loss is 5.0288, acc is 7.48%
[2024-07-13 03:36:10 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 59.348
[2024-07-13 03:36:10 Info] Finished epoch number 2, Took 82 seconds
[2024-07-13 03:36:10 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:36:10 Info] Training epoch number 2 with dataset number 0
[2024-07-13 03:36:20 Info] Client id 1, Epoch 2, train set, Iter 500 current average loss 0.0785
[2024-07-13 03:36:28 Info] Client id 1, Epoch 2, train set, Iter 1000 current average loss 0.0574
[2024-07-13 03:36:36 Info] Client id 1, Epoch 2, train set, Iter 1500 current average loss 0.0451
[2024-07-13 03:36:44 Info] Client id 1, Epoch 2, train set, Iter 2000 current average loss 0.0375
[2024-07-13 03:36:52 Info] Client id 1, Epoch 2, train set, Iter 2500 current average loss 0.0353
[2024-07-13 03:37:00 Info] Client id 1, Epoch 2, train set, Iter 3000 current average loss 0.0411
[2024-07-13 03:37:07 Info] Client id 1, Epoch 2, train set, Iter 3500 current average loss 0.0453
[2024-07-13 03:37:15 Info] Client id 1, Epoch 2, train set, Iter 4000 current average loss 0.0463
[2024-07-13 03:37:23 Info] Client id 1, Epoch 2, train set, Iter 4500 current average loss 0.0455
[2024-07-13 03:37:26 Info] Stats for train set of size 600320, loss is 0.0449, acc is 0.0%
[2024-07-13 03:37:26 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 03:37:27 Info] Stats for test [map] set of size 10000, loss is 0.4249, acc is 87.5%
[2024-07-13 03:37:27 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 03:37:28 Info] Stats for test [map] set of size 10000, loss is 0.11, acc is 96.78%
[2024-07-13 03:37:28 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 03:37:30 Info] Stats for test [map] set of size 10000, loss is 0.1239, acc is 96.28%
[2024-07-13 03:37:30 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 03:37:31 Info] Stats for test [map] set of size 10000, loss is 6.3325, acc is 7.37%
[2024-07-13 03:37:31 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 03:37:33 Info] Stats for test [map] set of size 10000, loss is 5.0103, acc is 7.99%
[2024-07-13 03:37:33 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 59.184
[2024-07-13 03:37:33 Info] Finished epoch number 2, Took 82 seconds
[2024-07-13 03:37:33 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:37:33 Info] Training epoch number 2 with dataset number 0
[2024-07-13 03:37:42 Info] Client id 2, Epoch 2, train set, Iter 500 current average loss 0.083
[2024-07-13 03:37:50 Info] Client id 2, Epoch 2, train set, Iter 1000 current average loss 0.0618
[2024-07-13 03:37:58 Info] Client id 2, Epoch 2, train set, Iter 1500 current average loss 0.049
[2024-07-13 03:38:06 Info] Client id 2, Epoch 2, train set, Iter 2000 current average loss 0.0408
[2024-07-13 03:38:14 Info] Client id 2, Epoch 2, train set, Iter 2500 current average loss 0.038
[2024-07-13 03:38:22 Info] Client id 2, Epoch 2, train set, Iter 3000 current average loss 0.0437
[2024-07-13 03:38:30 Info] Client id 2, Epoch 2, train set, Iter 3500 current average loss 0.0471
[2024-07-13 03:38:38 Info] Client id 2, Epoch 2, train set, Iter 4000 current average loss 0.0483
[2024-07-13 03:38:46 Info] Client id 2, Epoch 2, train set, Iter 4500 current average loss 0.0473
[2024-07-13 03:38:49 Info] Stats for train set of size 600320, loss is 0.0467, acc is 0.0%
[2024-07-13 03:38:49 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 03:38:50 Info] Stats for test [map] set of size 10000, loss is 0.2804, acc is 91.58%
[2024-07-13 03:38:50 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 03:38:51 Info] Stats for test [map] set of size 10000, loss is 0.1185, acc is 96.66%
[2024-07-13 03:38:51 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 03:38:53 Info] Stats for test [map] set of size 10000, loss is 0.1392, acc is 95.82%
[2024-07-13 03:38:53 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 03:38:54 Info] Stats for test [map] set of size 10000, loss is 6.0092, acc is 8.79%
[2024-07-13 03:38:54 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 03:38:55 Info] Stats for test [map] set of size 10000, loss is 4.5896, acc is 9.09%
[2024-07-13 03:38:55 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 60.388
[2024-07-13 03:38:55 Info] Finished epoch number 2, Took 82 seconds
[2024-07-13 03:38:55 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:38:55 Info] Training epoch number 2 with dataset number 0
[2024-07-13 03:39:05 Info] Client id 3, Epoch 2, train set, Iter 500 current average loss 0.0887
[2024-07-13 03:39:13 Info] Client id 3, Epoch 2, train set, Iter 1000 current average loss 0.0633
[2024-07-13 03:39:21 Info] Client id 3, Epoch 2, train set, Iter 1500 current average loss 0.0501
[2024-07-13 03:39:29 Info] Client id 3, Epoch 2, train set, Iter 2000 current average loss 0.0416
[2024-07-13 03:39:36 Info] Client id 3, Epoch 2, train set, Iter 2500 current average loss 0.039
[2024-07-13 03:39:44 Info] Client id 3, Epoch 2, train set, Iter 3000 current average loss 0.0449
[2024-07-13 03:39:52 Info] Client id 3, Epoch 2, train set, Iter 3500 current average loss 0.0488
[2024-07-13 03:40:00 Info] Client id 3, Epoch 2, train set, Iter 4000 current average loss 0.0504
[2024-07-13 03:40:08 Info] Client id 3, Epoch 2, train set, Iter 4500 current average loss 0.0494
[2024-07-13 03:40:11 Info] Stats for train set of size 600320, loss is 0.0488, acc is 0.0%
[2024-07-13 03:40:11 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 03:40:12 Info] Stats for test [map] set of size 10000, loss is 0.3017, acc is 91.44%
[2024-07-13 03:40:12 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 03:40:13 Info] Stats for test [map] set of size 10000, loss is 0.1224, acc is 96.3%
[2024-07-13 03:40:13 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 03:40:15 Info] Stats for test [map] set of size 10000, loss is 0.1368, acc is 95.86%
[2024-07-13 03:40:15 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 03:40:16 Info] Stats for test [map] set of size 10000, loss is 5.1032, acc is 11.08%
[2024-07-13 03:40:16 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 03:40:17 Info] Stats for test [map] set of size 10000, loss is 4.8781, acc is 8.56%
[2024-07-13 03:40:17 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 60.648
[2024-07-13 03:40:17 Info] Finished epoch number 2, Took 82 seconds
[2024-07-13 03:40:17 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:40:17 Info] Training epoch number 2 with dataset number 0
[2024-07-13 03:40:27 Info] Client id 4, Epoch 2, train set, Iter 500 current average loss 0.075
[2024-07-13 03:40:35 Info] Client id 4, Epoch 2, train set, Iter 1000 current average loss 0.0547
[2024-07-13 03:40:44 Info] Client id 4, Epoch 2, train set, Iter 1500 current average loss 0.0435
[2024-07-13 03:40:52 Info] Client id 4, Epoch 2, train set, Iter 2000 current average loss 0.0363
[2024-07-13 03:40:59 Info] Client id 4, Epoch 2, train set, Iter 2500 current average loss 0.0344
[2024-07-13 03:41:07 Info] Client id 4, Epoch 2, train set, Iter 3000 current average loss 0.0398
[2024-07-13 03:41:15 Info] Client id 4, Epoch 2, train set, Iter 3500 current average loss 0.0437
[2024-07-13 03:41:23 Info] Client id 4, Epoch 2, train set, Iter 4000 current average loss 0.0451
[2024-07-13 03:41:31 Info] Client id 4, Epoch 2, train set, Iter 4500 current average loss 0.0444
[2024-07-13 03:41:34 Info] Stats for train set of size 600320, loss is 0.0437, acc is 0.0%
[2024-07-13 03:41:34 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 03:41:35 Info] Stats for test [map] set of size 10000, loss is 0.3317, acc is 90.01%
[2024-07-13 03:41:35 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 03:41:37 Info] Stats for test [map] set of size 10000, loss is 0.1215, acc is 96.18%
[2024-07-13 03:41:37 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 03:41:38 Info] Stats for test [map] set of size 10000, loss is 0.1581, acc is 95.37%
[2024-07-13 03:41:38 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 03:41:39 Info] Stats for test [map] set of size 10000, loss is 5.2374, acc is 7.72%
[2024-07-13 03:41:39 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 03:41:41 Info] Stats for test [map] set of size 10000, loss is 4.8188, acc is 8.35%
[2024-07-13 03:41:41 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 59.526
[2024-07-13 03:41:41 Info] Finished epoch number 2, Took 83 seconds
[2024-07-13 03:41:43 Info] Task wise accuracies after round 2 are [92.35, 97.15]
[2024-07-13 03:41:43 Info] Value of server model at round 2 is 329.9661865234375
[2024-07-13 03:41:43 Info] Aggregated model avg acc and avg loss - (94.75, 0.173)
[2024-07-13 03:41:43 Info] Round - 2 complete
[2024-07-13 03:41:43 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:41:43 Info] Training epoch number 3 with dataset number 0
[2024-07-13 03:41:52 Info] Client id 0, Epoch 3, train set, Iter 500 current average loss 0.0632
[2024-07-13 03:42:00 Info] Client id 0, Epoch 3, train set, Iter 1000 current average loss 0.0454
[2024-07-13 03:42:09 Info] Client id 0, Epoch 3, train set, Iter 1500 current average loss 0.0355
[2024-07-13 03:42:17 Info] Client id 0, Epoch 3, train set, Iter 2000 current average loss 0.0296
[2024-07-13 03:42:25 Info] Client id 0, Epoch 3, train set, Iter 2500 current average loss 0.0284
[2024-07-13 03:42:33 Info] Client id 0, Epoch 3, train set, Iter 3000 current average loss 0.0338
[2024-07-13 03:42:41 Info] Client id 0, Epoch 3, train set, Iter 3500 current average loss 0.0382
[2024-07-13 03:42:49 Info] Client id 0, Epoch 3, train set, Iter 4000 current average loss 0.0401
[2024-07-13 03:42:57 Info] Client id 0, Epoch 3, train set, Iter 4500 current average loss 0.0401
[2024-07-13 03:43:00 Info] Stats for train set of size 600320, loss is 0.0395, acc is 0.0%
[2024-07-13 03:43:00 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 03:43:01 Info] Stats for test [map] set of size 10000, loss is 0.853, acc is 71.8%
[2024-07-13 03:43:01 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 03:43:02 Info] Stats for test [map] set of size 10000, loss is 0.2512, acc is 92.45%
[2024-07-13 03:43:02 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 03:43:03 Info] Stats for test [map] set of size 10000, loss is 0.1139, acc is 96.69%
[2024-07-13 03:43:03 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 03:43:05 Info] Stats for test [map] set of size 10000, loss is 0.1414, acc is 95.73%
[2024-07-13 03:43:05 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 03:43:06 Info] Stats for test [map] set of size 10000, loss is 4.9497, acc is 9.17%
[2024-07-13 03:43:06 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 73.168
[2024-07-13 03:43:06 Info] Finished epoch number 3, Took 83 seconds
[2024-07-13 03:43:06 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:43:06 Info] Training epoch number 3 with dataset number 0
[2024-07-13 03:43:16 Info] Client id 1, Epoch 3, train set, Iter 500 current average loss 0.0629
[2024-07-13 03:43:24 Info] Client id 1, Epoch 3, train set, Iter 1000 current average loss 0.0434
[2024-07-13 03:43:32 Info] Client id 1, Epoch 3, train set, Iter 1500 current average loss 0.0338
[2024-07-13 03:43:40 Info] Client id 1, Epoch 3, train set, Iter 2000 current average loss 0.0281
[2024-07-13 03:43:48 Info] Client id 1, Epoch 3, train set, Iter 2500 current average loss 0.0274
[2024-07-13 03:43:56 Info] Client id 1, Epoch 3, train set, Iter 3000 current average loss 0.0337
[2024-07-13 03:44:04 Info] Client id 1, Epoch 3, train set, Iter 3500 current average loss 0.0379
[2024-07-13 03:44:12 Info] Client id 1, Epoch 3, train set, Iter 4000 current average loss 0.0396
[2024-07-13 03:44:20 Info] Client id 1, Epoch 3, train set, Iter 4500 current average loss 0.0391
[2024-07-13 03:44:23 Info] Stats for train set of size 600320, loss is 0.0385, acc is 0.0%
[2024-07-13 03:44:23 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 03:44:24 Info] Stats for test [map] set of size 10000, loss is 0.8686, acc is 73.05%
[2024-07-13 03:44:24 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 03:44:25 Info] Stats for test [map] set of size 10000, loss is 0.2316, acc is 92.95%
[2024-07-13 03:44:25 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 03:44:27 Info] Stats for test [map] set of size 10000, loss is 0.0986, acc is 96.87%
[2024-07-13 03:44:27 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 03:44:28 Info] Stats for test [map] set of size 10000, loss is 0.1162, acc is 96.38%
[2024-07-13 03:44:28 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 03:44:30 Info] Stats for test [map] set of size 10000, loss is 4.2137, acc is 10.35%
[2024-07-13 03:44:30 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 73.92
[2024-07-13 03:44:30 Info] Finished epoch number 3, Took 83 seconds
[2024-07-13 03:44:30 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:44:30 Info] Training epoch number 3 with dataset number 0
[2024-07-13 03:44:40 Info] Client id 2, Epoch 3, train set, Iter 500 current average loss 0.066
[2024-07-13 03:44:47 Info] Client id 2, Epoch 3, train set, Iter 1000 current average loss 0.0468
[2024-07-13 03:44:55 Info] Client id 2, Epoch 3, train set, Iter 1500 current average loss 0.0367
[2024-07-13 03:45:03 Info] Client id 2, Epoch 3, train set, Iter 2000 current average loss 0.0305
[2024-07-13 03:45:11 Info] Client id 2, Epoch 3, train set, Iter 2500 current average loss 0.0295
[2024-07-13 03:45:19 Info] Client id 2, Epoch 3, train set, Iter 3000 current average loss 0.0353
[2024-07-13 03:45:27 Info] Client id 2, Epoch 3, train set, Iter 3500 current average loss 0.0393
[2024-07-13 03:45:34 Info] Client id 2, Epoch 3, train set, Iter 4000 current average loss 0.0407
[2024-07-13 03:45:42 Info] Client id 2, Epoch 3, train set, Iter 4500 current average loss 0.0401
[2024-07-13 03:45:45 Info] Stats for train set of size 600320, loss is 0.0395, acc is 0.0%
[2024-07-13 03:45:45 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 03:45:46 Info] Stats for test [map] set of size 10000, loss is 0.7761, acc is 75.34%
[2024-07-13 03:45:46 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 03:45:48 Info] Stats for test [map] set of size 10000, loss is 0.2154, acc is 93.29%
[2024-07-13 03:45:48 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 03:45:49 Info] Stats for test [map] set of size 10000, loss is 0.1187, acc is 96.56%
[2024-07-13 03:45:49 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 03:45:50 Info] Stats for test [map] set of size 10000, loss is 0.1339, acc is 95.96%
[2024-07-13 03:45:50 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 03:45:51 Info] Stats for test [map] set of size 10000, loss is 4.8924, acc is 9.71%
[2024-07-13 03:45:51 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 74.172
[2024-07-13 03:45:51 Info] Finished epoch number 3, Took 81 seconds
[2024-07-13 03:45:51 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:45:51 Info] Training epoch number 3 with dataset number 0
[2024-07-13 03:46:01 Info] Client id 3, Epoch 3, train set, Iter 500 current average loss 0.0672
[2024-07-13 03:46:09 Info] Client id 3, Epoch 3, train set, Iter 1000 current average loss 0.0478
[2024-07-13 03:46:17 Info] Client id 3, Epoch 3, train set, Iter 1500 current average loss 0.0376
[2024-07-13 03:46:25 Info] Client id 3, Epoch 3, train set, Iter 2000 current average loss 0.0314
[2024-07-13 03:46:33 Info] Client id 3, Epoch 3, train set, Iter 2500 current average loss 0.0301
[2024-07-13 03:46:41 Info] Client id 3, Epoch 3, train set, Iter 3000 current average loss 0.0359
[2024-07-13 03:46:49 Info] Client id 3, Epoch 3, train set, Iter 3500 current average loss 0.0406
[2024-07-13 03:46:56 Info] Client id 3, Epoch 3, train set, Iter 4000 current average loss 0.0423
[2024-07-13 03:47:04 Info] Client id 3, Epoch 3, train set, Iter 4500 current average loss 0.0417
[2024-07-13 03:47:07 Info] Stats for train set of size 600320, loss is 0.0412, acc is 0.0%
[2024-07-13 03:47:07 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 03:47:08 Info] Stats for test [map] set of size 10000, loss is 1.0371, acc is 68.23%
[2024-07-13 03:47:08 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 03:47:09 Info] Stats for test [map] set of size 10000, loss is 0.2386, acc is 92.37%
[2024-07-13 03:47:09 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 03:47:11 Info] Stats for test [map] set of size 10000, loss is 0.1126, acc is 96.69%
[2024-07-13 03:47:11 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 03:47:12 Info] Stats for test [map] set of size 10000, loss is 0.1311, acc is 96.03%
[2024-07-13 03:47:12 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 03:47:13 Info] Stats for test [map] set of size 10000, loss is 4.1475, acc is 8.78%
[2024-07-13 03:47:13 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 72.42
[2024-07-13 03:47:13 Info] Finished epoch number 3, Took 81 seconds
[2024-07-13 03:47:13 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:47:13 Info] Training epoch number 3 with dataset number 0
[2024-07-13 03:47:23 Info] Client id 4, Epoch 3, train set, Iter 500 current average loss 0.0591
[2024-07-13 03:47:31 Info] Client id 4, Epoch 3, train set, Iter 1000 current average loss 0.0414
[2024-07-13 03:47:38 Info] Client id 4, Epoch 3, train set, Iter 1500 current average loss 0.0324
[2024-07-13 03:47:46 Info] Client id 4, Epoch 3, train set, Iter 2000 current average loss 0.0269
[2024-07-13 03:47:54 Info] Client id 4, Epoch 3, train set, Iter 2500 current average loss 0.0262
[2024-07-13 03:48:02 Info] Client id 4, Epoch 3, train set, Iter 3000 current average loss 0.0317
[2024-07-13 03:48:10 Info] Client id 4, Epoch 3, train set, Iter 3500 current average loss 0.0358
[2024-07-13 03:48:17 Info] Client id 4, Epoch 3, train set, Iter 4000 current average loss 0.0372
[2024-07-13 03:48:25 Info] Client id 4, Epoch 3, train set, Iter 4500 current average loss 0.0366
[2024-07-13 03:48:28 Info] Stats for train set of size 600320, loss is 0.0362, acc is 0.0%
[2024-07-13 03:48:28 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 03:48:29 Info] Stats for test [map] set of size 10000, loss is 0.7133, acc is 77.14%
[2024-07-13 03:48:29 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 03:48:30 Info] Stats for test [map] set of size 10000, loss is 0.2519, acc is 92.32%
[2024-07-13 03:48:30 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 03:48:32 Info] Stats for test [map] set of size 10000, loss is 0.1264, acc is 96.27%
[2024-07-13 03:48:32 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 03:48:33 Info] Stats for test [map] set of size 10000, loss is 0.1537, acc is 95.43%
[2024-07-13 03:48:33 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 03:48:34 Info] Stats for test [map] set of size 10000, loss is 4.5381, acc is 8.74%
[2024-07-13 03:48:34 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 73.98
[2024-07-13 03:48:34 Info] Finished epoch number 3, Took 80 seconds
[2024-07-13 03:48:38 Info] Task wise accuracies after round 3 are [80.04, 95.1, 97.24]
[2024-07-13 03:48:38 Info] Value of server model at round 3 is 325.3732604980469
[2024-07-13 03:48:38 Info] Aggregated model avg acc and avg loss - (90.793, 0.284)
[2024-07-13 03:48:38 Info] Round - 3 complete
[2024-07-13 03:48:38 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:48:38 Info] Training epoch number 4 with dataset number 0
[2024-07-13 03:48:48 Info] Client id 0, Epoch 4, train set, Iter 500 current average loss 0.0567
[2024-07-13 03:48:55 Info] Client id 0, Epoch 4, train set, Iter 1000 current average loss 0.0407
[2024-07-13 03:49:03 Info] Client id 0, Epoch 4, train set, Iter 1500 current average loss 0.0318
[2024-07-13 03:49:11 Info] Client id 0, Epoch 4, train set, Iter 2000 current average loss 0.0264
[2024-07-13 03:49:19 Info] Client id 0, Epoch 4, train set, Iter 2500 current average loss 0.0255
[2024-07-13 03:49:27 Info] Client id 0, Epoch 4, train set, Iter 3000 current average loss 0.0311
[2024-07-13 03:49:35 Info] Client id 0, Epoch 4, train set, Iter 3500 current average loss 0.035
[2024-07-13 03:49:42 Info] Client id 0, Epoch 4, train set, Iter 4000 current average loss 0.0366
[2024-07-13 03:49:50 Info] Client id 0, Epoch 4, train set, Iter 4500 current average loss 0.0362
[2024-07-13 03:49:53 Info] Stats for train set of size 600320, loss is 0.0358, acc is 0.0%
[2024-07-13 03:49:53 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 03:49:54 Info] Stats for test [map] set of size 10000, loss is 1.4561, acc is 54.63%
[2024-07-13 03:49:54 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 03:49:55 Info] Stats for test [map] set of size 10000, loss is 0.9711, acc is 69.22%
[2024-07-13 03:49:55 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 03:49:57 Info] Stats for test [map] set of size 10000, loss is 0.2963, acc is 91.46%
[2024-07-13 03:49:57 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 03:49:58 Info] Stats for test [map] set of size 10000, loss is 0.1108, acc is 96.5%
[2024-07-13 03:49:58 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 03:49:59 Info] Stats for test [map] set of size 10000, loss is 0.1337, acc is 96.01%
[2024-07-13 03:50:00 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 81.564
[2024-07-13 03:50:00 Info] Finished epoch number 4, Took 81 seconds
[2024-07-13 03:50:00 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:50:00 Info] Training epoch number 4 with dataset number 0
[2024-07-13 03:50:09 Info] Client id 1, Epoch 4, train set, Iter 500 current average loss 0.0591
[2024-07-13 03:50:17 Info] Client id 1, Epoch 4, train set, Iter 1000 current average loss 0.0405
[2024-07-13 03:50:25 Info] Client id 1, Epoch 4, train set, Iter 1500 current average loss 0.0313
[2024-07-13 03:50:33 Info] Client id 1, Epoch 4, train set, Iter 2000 current average loss 0.026
[2024-07-13 03:50:40 Info] Client id 1, Epoch 4, train set, Iter 2500 current average loss 0.0252
[2024-07-13 03:50:48 Info] Client id 1, Epoch 4, train set, Iter 3000 current average loss 0.0314
[2024-07-13 03:50:56 Info] Client id 1, Epoch 4, train set, Iter 3500 current average loss 0.0357
[2024-07-13 03:51:04 Info] Client id 1, Epoch 4, train set, Iter 4000 current average loss 0.0371
[2024-07-13 03:51:12 Info] Client id 1, Epoch 4, train set, Iter 4500 current average loss 0.0365
[2024-07-13 03:51:15 Info] Stats for train set of size 600320, loss is 0.0359, acc is 0.0%
[2024-07-13 03:51:15 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 03:51:16 Info] Stats for test [map] set of size 10000, loss is 1.8568, acc is 47.93%
[2024-07-13 03:51:16 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 03:51:17 Info] Stats for test [map] set of size 10000, loss is 0.9119, acc is 70.9%
[2024-07-13 03:51:17 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 03:51:18 Info] Stats for test [map] set of size 10000, loss is 0.3679, acc is 89.13%
[2024-07-13 03:51:18 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 03:51:20 Info] Stats for test [map] set of size 10000, loss is 0.0993, acc is 97.03%
[2024-07-13 03:51:20 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 03:51:21 Info] Stats for test [map] set of size 10000, loss is 0.1174, acc is 96.5%
[2024-07-13 03:51:21 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 80.298
[2024-07-13 03:51:21 Info] Finished epoch number 4, Took 81 seconds
[2024-07-13 03:51:21 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:51:21 Info] Training epoch number 4 with dataset number 0
[2024-07-13 03:51:31 Info] Client id 2, Epoch 4, train set, Iter 500 current average loss 0.0605
[2024-07-13 03:51:39 Info] Client id 2, Epoch 4, train set, Iter 1000 current average loss 0.042
[2024-07-13 03:51:46 Info] Client id 2, Epoch 4, train set, Iter 1500 current average loss 0.0327
[2024-07-13 03:51:54 Info] Client id 2, Epoch 4, train set, Iter 2000 current average loss 0.0274
[2024-07-13 03:52:02 Info] Client id 2, Epoch 4, train set, Iter 2500 current average loss 0.0266
[2024-07-13 03:52:10 Info] Client id 2, Epoch 4, train set, Iter 3000 current average loss 0.0329
[2024-07-13 03:52:18 Info] Client id 2, Epoch 4, train set, Iter 3500 current average loss 0.0369
[2024-07-13 03:52:26 Info] Client id 2, Epoch 4, train set, Iter 4000 current average loss 0.0383
[2024-07-13 03:52:34 Info] Client id 2, Epoch 4, train set, Iter 4500 current average loss 0.0378
[2024-07-13 03:52:37 Info] Stats for train set of size 600320, loss is 0.0373, acc is 0.0%
[2024-07-13 03:52:37 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 03:52:37 Info] Stats for test [map] set of size 10000, loss is 2.1501, acc is 45.34%
[2024-07-13 03:52:37 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 03:52:39 Info] Stats for test [map] set of size 10000, loss is 0.9159, acc is 73.56%
[2024-07-13 03:52:39 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 03:52:40 Info] Stats for test [map] set of size 10000, loss is 0.3937, acc is 88.24%
[2024-07-13 03:52:40 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 03:52:41 Info] Stats for test [map] set of size 10000, loss is 0.11, acc is 96.65%
[2024-07-13 03:52:41 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 03:52:43 Info] Stats for test [map] set of size 10000, loss is 0.1285, acc is 96.29%
[2024-07-13 03:52:43 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 80.016
[2024-07-13 03:52:43 Info] Finished epoch number 4, Took 81 seconds
[2024-07-13 03:52:43 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:52:43 Info] Training epoch number 4 with dataset number 0
[2024-07-13 03:52:52 Info] Client id 3, Epoch 4, train set, Iter 500 current average loss 0.0641
[2024-07-13 03:53:00 Info] Client id 3, Epoch 4, train set, Iter 1000 current average loss 0.0449
[2024-07-13 03:53:08 Info] Client id 3, Epoch 4, train set, Iter 1500 current average loss 0.035
[2024-07-13 03:53:15 Info] Client id 3, Epoch 4, train set, Iter 2000 current average loss 0.0291
[2024-07-13 03:53:23 Info] Client id 3, Epoch 4, train set, Iter 2500 current average loss 0.0279
[2024-07-13 03:53:31 Info] Client id 3, Epoch 4, train set, Iter 3000 current average loss 0.0344
[2024-07-13 03:53:39 Info] Client id 3, Epoch 4, train set, Iter 3500 current average loss 0.0384
[2024-07-13 03:53:46 Info] Client id 3, Epoch 4, train set, Iter 4000 current average loss 0.0394
[2024-07-13 03:53:54 Info] Client id 3, Epoch 4, train set, Iter 4500 current average loss 0.0387
[2024-07-13 03:53:57 Info] Stats for train set of size 600320, loss is 0.0381, acc is 0.0%
[2024-07-13 03:53:57 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 03:53:58 Info] Stats for test [map] set of size 10000, loss is 2.3433, acc is 41.27%
[2024-07-13 03:53:58 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 03:53:59 Info] Stats for test [map] set of size 10000, loss is 0.686, acc is 78.77%
[2024-07-13 03:53:59 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 03:54:01 Info] Stats for test [map] set of size 10000, loss is 0.3272, acc is 90.36%
[2024-07-13 03:54:01 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 03:54:02 Info] Stats for test [map] set of size 10000, loss is 0.1133, acc is 96.6%
[2024-07-13 03:54:02 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 03:54:03 Info] Stats for test [map] set of size 10000, loss is 0.1319, acc is 96.18%
[2024-07-13 03:54:03 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 80.636
[2024-07-13 03:54:03 Info] Finished epoch number 4, Took 80 seconds
[2024-07-13 03:54:03 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:54:03 Info] Training epoch number 4 with dataset number 0
[2024-07-13 03:54:13 Info] Client id 4, Epoch 4, train set, Iter 500 current average loss 0.054
[2024-07-13 03:54:21 Info] Client id 4, Epoch 4, train set, Iter 1000 current average loss 0.0376
[2024-07-13 03:54:29 Info] Client id 4, Epoch 4, train set, Iter 1500 current average loss 0.0293
[2024-07-13 03:54:36 Info] Client id 4, Epoch 4, train set, Iter 2000 current average loss 0.0244
[2024-07-13 03:54:44 Info] Client id 4, Epoch 4, train set, Iter 2500 current average loss 0.0239
[2024-07-13 03:54:52 Info] Client id 4, Epoch 4, train set, Iter 3000 current average loss 0.0294
[2024-07-13 03:55:00 Info] Client id 4, Epoch 4, train set, Iter 3500 current average loss 0.0336
[2024-07-13 03:55:08 Info] Client id 4, Epoch 4, train set, Iter 4000 current average loss 0.035
[2024-07-13 03:55:16 Info] Client id 4, Epoch 4, train set, Iter 4500 current average loss 0.0346
[2024-07-13 03:55:19 Info] Stats for train set of size 600320, loss is 0.0341, acc is 0.0%
[2024-07-13 03:55:19 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 03:55:19 Info] Stats for test [map] set of size 10000, loss is 2.0954, acc is 47.47%
[2024-07-13 03:55:19 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 03:55:21 Info] Stats for test [map] set of size 10000, loss is 1.2483, acc is 65.36%
[2024-07-13 03:55:21 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 03:55:22 Info] Stats for test [map] set of size 10000, loss is 0.2728, acc is 91.7%
[2024-07-13 03:55:22 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 03:55:23 Info] Stats for test [map] set of size 10000, loss is 0.1162, acc is 96.5%
[2024-07-13 03:55:23 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 03:55:25 Info] Stats for test [map] set of size 10000, loss is 0.1446, acc is 95.74%
[2024-07-13 03:55:25 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 79.354
[2024-07-13 03:55:25 Info] Finished epoch number 4, Took 81 seconds
[2024-07-13 03:55:30 Info] Task wise accuracies after round 4 are [51.92, 77.07, 92.97, 97.3]
[2024-07-13 03:55:30 Info] Value of server model at round 4 is 311.20220947265625
[2024-07-13 03:55:30 Info] Aggregated model avg acc and avg loss - (79.815, 0.663)
[2024-07-13 03:55:30 Info] Round - 4 complete
[2024-07-13 03:55:30 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:55:30 Info] Training epoch number 5 with dataset number 0
[2024-07-13 03:55:38 Info] Client id 0, Epoch 5, train set, Iter 500 current average loss 0.0567
[2024-07-13 03:55:46 Info] Client id 0, Epoch 5, train set, Iter 1000 current average loss 0.0393
[2024-07-13 03:55:54 Info] Client id 0, Epoch 5, train set, Iter 1500 current average loss 0.0307
[2024-07-13 03:56:02 Info] Client id 0, Epoch 5, train set, Iter 2000 current average loss 0.0254
[2024-07-13 03:56:09 Info] Client id 0, Epoch 5, train set, Iter 2500 current average loss 0.022
[2024-07-13 03:56:17 Info] Client id 0, Epoch 5, train set, Iter 3000 current average loss 0.0196
[2024-07-13 03:56:25 Info] Client id 0, Epoch 5, train set, Iter 3500 current average loss 0.0178
[2024-07-13 03:56:25 Info] Stats for train set of size 450304, loss is 0.0178, acc is 0.0%
[2024-07-13 03:56:25 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 03:56:26 Info] Stats for test [map] set of size 10000, loss is 1.7292, acc is 45.99%
[2024-07-13 03:56:26 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 03:56:28 Info] Stats for test [map] set of size 10000, loss is 1.4192, acc is 57.16%
[2024-07-13 03:56:28 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 03:56:29 Info] Stats for test [map] set of size 10000, loss is 0.5453, acc is 82.77%
[2024-07-13 03:56:29 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 03:56:30 Info] Stats for test [map] set of size 10000, loss is 0.1288, acc is 95.87%
[2024-07-13 03:56:30 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 03:56:32 Info] Stats for test [map] set of size 10000, loss is 0.1074, acc is 96.86%
[2024-07-13 03:56:32 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 75.73
[2024-07-13 03:56:32 Info] Finished epoch number 5, Took 61 seconds
[2024-07-13 03:56:32 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:56:32 Info] Training epoch number 5 with dataset number 0
[2024-07-13 03:56:40 Info] Client id 1, Epoch 5, train set, Iter 500 current average loss 0.0555
[2024-07-13 03:56:48 Info] Client id 1, Epoch 5, train set, Iter 1000 current average loss 0.0382
[2024-07-13 03:56:56 Info] Client id 1, Epoch 5, train set, Iter 1500 current average loss 0.0296
[2024-07-13 03:57:04 Info] Client id 1, Epoch 5, train set, Iter 2000 current average loss 0.0245
[2024-07-13 03:57:12 Info] Client id 1, Epoch 5, train set, Iter 2500 current average loss 0.0213
[2024-07-13 03:57:19 Info] Client id 1, Epoch 5, train set, Iter 3000 current average loss 0.0189
[2024-07-13 03:57:27 Info] Client id 1, Epoch 5, train set, Iter 3500 current average loss 0.0172
[2024-07-13 03:57:28 Info] Stats for train set of size 450304, loss is 0.0172, acc is 0.0%
[2024-07-13 03:57:28 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 03:57:28 Info] Stats for test [map] set of size 10000, loss is 1.9685, acc is 41.25%
[2024-07-13 03:57:28 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 03:57:30 Info] Stats for test [map] set of size 10000, loss is 1.2996, acc is 60.04%
[2024-07-13 03:57:30 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 03:57:31 Info] Stats for test [map] set of size 10000, loss is 0.5912, acc is 83.39%
[2024-07-13 03:57:31 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 03:57:32 Info] Stats for test [map] set of size 10000, loss is 0.1368, acc is 95.49%
[2024-07-13 03:57:32 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 03:57:34 Info] Stats for test [map] set of size 10000, loss is 0.0946, acc is 97.2%
[2024-07-13 03:57:34 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 75.474
[2024-07-13 03:57:34 Info] Finished epoch number 5, Took 62 seconds
[2024-07-13 03:57:34 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:57:34 Info] Training epoch number 5 with dataset number 0
[2024-07-13 03:57:43 Info] Client id 2, Epoch 5, train set, Iter 500 current average loss 0.0558
[2024-07-13 03:57:51 Info] Client id 2, Epoch 5, train set, Iter 1000 current average loss 0.0409
[2024-07-13 03:57:58 Info] Client id 2, Epoch 5, train set, Iter 1500 current average loss 0.032
[2024-07-13 03:58:06 Info] Client id 2, Epoch 5, train set, Iter 2000 current average loss 0.0267
[2024-07-13 03:58:14 Info] Client id 2, Epoch 5, train set, Iter 2500 current average loss 0.0231
[2024-07-13 03:58:22 Info] Client id 2, Epoch 5, train set, Iter 3000 current average loss 0.0206
[2024-07-13 03:58:30 Info] Client id 2, Epoch 5, train set, Iter 3500 current average loss 0.0187
[2024-07-13 03:58:30 Info] Stats for train set of size 450304, loss is 0.0186, acc is 0.0%
[2024-07-13 03:58:30 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 03:58:31 Info] Stats for test [map] set of size 10000, loss is 2.1332, acc is 40.58%
[2024-07-13 03:58:31 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 03:58:33 Info] Stats for test [map] set of size 10000, loss is 1.3762, acc is 60.52%
[2024-07-13 03:58:33 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 03:58:34 Info] Stats for test [map] set of size 10000, loss is 0.5993, acc is 81.32%
[2024-07-13 03:58:34 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 03:58:35 Info] Stats for test [map] set of size 10000, loss is 0.1229, acc is 96.3%
[2024-07-13 03:58:35 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 03:58:37 Info] Stats for test [map] set of size 10000, loss is 0.1041, acc is 96.9%
[2024-07-13 03:58:37 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 75.124
[2024-07-13 03:58:37 Info] Finished epoch number 5, Took 62 seconds
[2024-07-13 03:58:37 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:58:37 Info] Training epoch number 5 with dataset number 0
[2024-07-13 03:58:45 Info] Client id 3, Epoch 5, train set, Iter 500 current average loss 0.0623
[2024-07-13 03:58:53 Info] Client id 3, Epoch 5, train set, Iter 1000 current average loss 0.0437
[2024-07-13 03:59:01 Info] Client id 3, Epoch 5, train set, Iter 1500 current average loss 0.0338
[2024-07-13 03:59:09 Info] Client id 3, Epoch 5, train set, Iter 2000 current average loss 0.028
[2024-07-13 03:59:17 Info] Client id 3, Epoch 5, train set, Iter 2500 current average loss 0.0242
[2024-07-13 03:59:24 Info] Client id 3, Epoch 5, train set, Iter 3000 current average loss 0.0215
[2024-07-13 03:59:32 Info] Client id 3, Epoch 5, train set, Iter 3500 current average loss 0.0195
[2024-07-13 03:59:33 Info] Stats for train set of size 450304, loss is 0.0194, acc is 0.0%
[2024-07-13 03:59:33 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 03:59:33 Info] Stats for test [map] set of size 10000, loss is 2.6656, acc is 31.64%
[2024-07-13 03:59:33 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 03:59:35 Info] Stats for test [map] set of size 10000, loss is 1.2552, acc is 61.79%
[2024-07-13 03:59:35 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 03:59:36 Info] Stats for test [map] set of size 10000, loss is 0.667, acc is 78.65%
[2024-07-13 03:59:36 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 03:59:37 Info] Stats for test [map] set of size 10000, loss is 0.1375, acc is 95.88%
[2024-07-13 03:59:37 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 03:59:39 Info] Stats for test [map] set of size 10000, loss is 0.1061, acc is 96.9%
[2024-07-13 03:59:39 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 72.972
[2024-07-13 03:59:39 Info] Finished epoch number 5, Took 62 seconds
[2024-07-13 03:59:39 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 03:59:39 Info] Training epoch number 5 with dataset number 0
[2024-07-13 03:59:48 Info] Client id 4, Epoch 5, train set, Iter 500 current average loss 0.0516
[2024-07-13 03:59:55 Info] Client id 4, Epoch 5, train set, Iter 1000 current average loss 0.036
[2024-07-13 04:00:03 Info] Client id 4, Epoch 5, train set, Iter 1500 current average loss 0.0279
[2024-07-13 04:00:11 Info] Client id 4, Epoch 5, train set, Iter 2000 current average loss 0.0232
[2024-07-13 04:00:19 Info] Client id 4, Epoch 5, train set, Iter 2500 current average loss 0.0202
[2024-07-13 04:00:27 Info] Client id 4, Epoch 5, train set, Iter 3000 current average loss 0.018
[2024-07-13 04:00:34 Info] Client id 4, Epoch 5, train set, Iter 3500 current average loss 0.0164
[2024-07-13 04:00:35 Info] Stats for train set of size 450304, loss is 0.0164, acc is 0.0%
[2024-07-13 04:00:35 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 04:00:36 Info] Stats for test [map] set of size 10000, loss is 2.4709, acc is 37.96%
[2024-07-13 04:00:36 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 04:00:37 Info] Stats for test [map] set of size 10000, loss is 1.548, acc is 58.11%
[2024-07-13 04:00:37 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 04:00:38 Info] Stats for test [map] set of size 10000, loss is 0.6043, acc is 81.52%
[2024-07-13 04:00:38 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 04:00:40 Info] Stats for test [map] set of size 10000, loss is 0.1217, acc is 96.29%
[2024-07-13 04:00:40 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 04:00:41 Info] Stats for test [map] set of size 10000, loss is 0.1173, acc is 96.68%
[2024-07-13 04:00:41 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 74.112
[2024-07-13 04:00:41 Info] Finished epoch number 5, Took 62 seconds
[2024-07-13 04:00:47 Info] Task wise accuracies after round 5 are [40.15, 61.68, 84.44, 96.63, 97.37]
[2024-07-13 04:00:47 Info] Value of server model at round 5 is 310.4914245605469
[2024-07-13 04:00:47 Info] Aggregated model avg acc and avg loss - (76.054, 0.786)
[2024-07-13 04:00:47 Info] Round - 5 complete
[2024-07-13 04:00:47 Info] Avg Test Accuracies : [96.32, 94.75, 90.793, 79.815, 76.054]
[2024-07-13 04:00:47 Info] Avg Test Losses : [0.13, 0.173, 0.284, 0.663, 0.786]
[2024-07-13 04:00:47 Info] Done - Federated Learning Setup
