[2024-07-13 01:53:19 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.3_data_type_non_iid_0.01_lr_sgd_optim_4_beta__07:23_13-07-2024', seed=1000, num_workers=1, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=1, std_init=0.05, mean_eta=1, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='sgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=False, max_grad_norm=1.0, non_iid_split=True, alpha=0.3)
[2024-07-13 01:53:19 Info] Computer name: iiitd-SSA300TA-54TL with pytorch version: 1.13.1
[2024-07-13 01:54:21 Info] Transformed model to CUDA
[2024-07-13 01:54:21 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-07-13 01:54:21 Info] Initialized 3 linear layers using xavier
[2024-07-13 01:54:21 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-07-13 01:54:21 Info] Initialized 3 bias linear layers using xavier
[2024-07-13 01:54:21 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-07-13 01:54:21 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 01:54:21 Info] Inference method: {'map'}
[2024-07-13 01:54:21 Info] Number of parameters in the model is 199,210
[2024-07-13 01:54:21 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 01:54:21 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 01:54:21 Info] Training epoch number 1 with dataset number 0
[2024-07-13 01:54:28 Info] Client id 0, Epoch 1, train set, Iter 500 current average loss 0.164
[2024-07-13 01:54:32 Info] Client id 0, Epoch 1, train set, Iter 1000 current average loss 0.1096
[2024-07-13 01:54:37 Info] Client id 0, Epoch 1, train set, Iter 1500 current average loss 0.0858
[2024-07-13 01:54:41 Info] Client id 0, Epoch 1, train set, Iter 2000 current average loss 0.0711
[2024-07-13 01:54:45 Info] Client id 0, Epoch 1, train set, Iter 2500 current average loss 0.0608
[2024-07-13 01:54:49 Info] Client id 0, Epoch 1, train set, Iter 3000 current average loss 0.0534
[2024-07-13 01:54:54 Info] Client id 0, Epoch 1, train set, Iter 3500 current average loss 0.0474
[2024-07-13 01:54:58 Info] Client id 0, Epoch 1, train set, Iter 4000 current average loss 0.0488
[2024-07-13 01:55:04 Info] Client id 0, Epoch 1, train set, Iter 4500 current average loss 0.0509
[2024-07-13 01:55:10 Info] Client id 0, Epoch 1, train set, Iter 5000 current average loss 0.0525
[2024-07-13 01:55:17 Info] Client id 0, Epoch 1, train set, Iter 5500 current average loss 0.0532
[2024-07-13 01:55:23 Info] Stats for train set of size 750336, loss is 0.0528, acc is 0.0%
[2024-07-13 01:55:23 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 01:55:23 Info] Stats for test [map] set of size 10000, loss is 2.1437, acc is 67.3%
[2024-07-13 01:55:23 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 01:55:25 Info] Stats for test [map] set of size 10000, loss is 1.5308, acc is 73.21%
[2024-07-13 01:55:25 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 01:55:26 Info] Stats for test [map] set of size 10000, loss is 4.0956, acc is 6.78%
[2024-07-13 01:55:26 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 01:55:27 Info] Stats for test [map] set of size 10000, loss is 3.4853, acc is 7.47%
[2024-07-13 01:55:27 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 01:55:29 Info] Stats for test [map] set of size 10000, loss is 3.4331, acc is 12.19%
[2024-07-13 01:55:29 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 33.39
[2024-07-13 01:55:29 Info] Finished epoch number 1, Took 67 seconds
[2024-07-13 01:55:29 Info] Inference method: {'map'}
[2024-07-13 01:55:29 Info] Number of parameters in the model is 199,210
[2024-07-13 01:55:29 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 01:55:29 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 01:55:29 Info] Training epoch number 1 with dataset number 0
[2024-07-13 01:55:35 Info] Client id 1, Epoch 1, train set, Iter 500 current average loss 0.2944
[2024-07-13 01:55:40 Info] Client id 1, Epoch 1, train set, Iter 1000 current average loss 0.2044
[2024-07-13 01:55:44 Info] Client id 1, Epoch 1, train set, Iter 1500 current average loss 0.1596
[2024-07-13 01:55:49 Info] Client id 1, Epoch 1, train set, Iter 2000 current average loss 0.1314
[2024-07-13 01:55:53 Info] Client id 1, Epoch 1, train set, Iter 2500 current average loss 0.1115
[2024-07-13 01:55:58 Info] Client id 1, Epoch 1, train set, Iter 3000 current average loss 0.0967
[2024-07-13 01:56:02 Info] Client id 1, Epoch 1, train set, Iter 3500 current average loss 0.0852
[2024-07-13 01:56:07 Info] Client id 1, Epoch 1, train set, Iter 4000 current average loss 0.0811
[2024-07-13 01:56:13 Info] Client id 1, Epoch 1, train set, Iter 4500 current average loss 0.0789
[2024-07-13 01:56:20 Info] Client id 1, Epoch 1, train set, Iter 5000 current average loss 0.0767
[2024-07-13 01:56:27 Info] Client id 1, Epoch 1, train set, Iter 5500 current average loss 0.0737
[2024-07-13 01:56:33 Info] Stats for train set of size 750336, loss is 0.0713, acc is 0.0%
[2024-07-13 01:56:33 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 01:56:34 Info] Stats for test [map] set of size 10000, loss is 1.5392, acc is 75.32%
[2024-07-13 01:56:34 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 01:56:35 Info] Stats for test [map] set of size 10000, loss is 1.9295, acc is 66.84%
[2024-07-13 01:56:35 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 01:56:37 Info] Stats for test [map] set of size 10000, loss is 4.6079, acc is 14.53%
[2024-07-13 01:56:37 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 01:56:38 Info] Stats for test [map] set of size 10000, loss is 4.3741, acc is 10.93%
[2024-07-13 01:56:38 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 01:56:39 Info] Stats for test [map] set of size 10000, loss is 4.2257, acc is 7.9%
[2024-07-13 01:56:39 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 35.104
[2024-07-13 01:56:39 Info] Finished epoch number 1, Took 70 seconds
[2024-07-13 01:56:39 Info] Inference method: {'map'}
[2024-07-13 01:56:39 Info] Number of parameters in the model is 199,210
[2024-07-13 01:56:39 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 01:56:39 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 01:56:39 Info] Training epoch number 1 with dataset number 0
[2024-07-13 01:56:46 Info] Client id 2, Epoch 1, train set, Iter 500 current average loss 0.3839
[2024-07-13 01:56:51 Info] Client id 2, Epoch 1, train set, Iter 1000 current average loss 0.2633
[2024-07-13 01:56:55 Info] Client id 2, Epoch 1, train set, Iter 1500 current average loss 0.2049
[2024-07-13 01:57:00 Info] Client id 2, Epoch 1, train set, Iter 2000 current average loss 0.1682
[2024-07-13 01:57:04 Info] Client id 2, Epoch 1, train set, Iter 2500 current average loss 0.1428
[2024-07-13 01:57:09 Info] Client id 2, Epoch 1, train set, Iter 3000 current average loss 0.1238
[2024-07-13 01:57:14 Info] Client id 2, Epoch 1, train set, Iter 3500 current average loss 0.1092
[2024-07-13 01:57:19 Info] Client id 2, Epoch 1, train set, Iter 4000 current average loss 0.1017
[2024-07-13 01:57:24 Info] Client id 2, Epoch 1, train set, Iter 4500 current average loss 0.0962
[2024-07-13 01:57:31 Info] Client id 2, Epoch 1, train set, Iter 5000 current average loss 0.091
[2024-07-13 01:57:39 Info] Client id 2, Epoch 1, train set, Iter 5500 current average loss 0.0859
[2024-07-13 01:57:44 Info] Stats for train set of size 750336, loss is 0.0821, acc is 0.0%
[2024-07-13 01:57:44 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 01:57:45 Info] Stats for test [map] set of size 10000, loss is 1.3294, acc is 85.22%
[2024-07-13 01:57:45 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 01:57:47 Info] Stats for test [map] set of size 10000, loss is 2.5666, acc is 62.13%
[2024-07-13 01:57:47 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 01:57:48 Info] Stats for test [map] set of size 10000, loss is 4.3927, acc is 12.05%
[2024-07-13 01:57:48 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 01:57:49 Info] Stats for test [map] set of size 10000, loss is 4.842, acc is 11.48%
[2024-07-13 01:57:49 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 01:57:51 Info] Stats for test [map] set of size 10000, loss is 3.8734, acc is 14.02%
[2024-07-13 01:57:51 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 36.98
[2024-07-13 01:57:51 Info] Finished epoch number 1, Took 71 seconds
[2024-07-13 01:57:51 Info] Inference method: {'map'}
[2024-07-13 01:57:51 Info] Number of parameters in the model is 199,210
[2024-07-13 01:57:51 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 01:57:51 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 01:57:51 Info] Training epoch number 1 with dataset number 0
[2024-07-13 01:57:57 Info] Client id 3, Epoch 1, train set, Iter 500 current average loss 0.3631
[2024-07-13 01:58:02 Info] Client id 3, Epoch 1, train set, Iter 1000 current average loss 0.2478
[2024-07-13 01:58:07 Info] Client id 3, Epoch 1, train set, Iter 1500 current average loss 0.1912
[2024-07-13 01:58:11 Info] Client id 3, Epoch 1, train set, Iter 2000 current average loss 0.1559
[2024-07-13 01:58:16 Info] Client id 3, Epoch 1, train set, Iter 2500 current average loss 0.1312
[2024-07-13 01:58:20 Info] Client id 3, Epoch 1, train set, Iter 3000 current average loss 0.1131
[2024-07-13 01:58:25 Info] Client id 3, Epoch 1, train set, Iter 3500 current average loss 0.0993
[2024-07-13 01:58:30 Info] Client id 3, Epoch 1, train set, Iter 4000 current average loss 0.0952
[2024-07-13 01:58:36 Info] Client id 3, Epoch 1, train set, Iter 4500 current average loss 0.0918
[2024-07-13 01:58:42 Info] Client id 3, Epoch 1, train set, Iter 5000 current average loss 0.0885
[2024-07-13 01:58:50 Info] Client id 3, Epoch 1, train set, Iter 5500 current average loss 0.0847
[2024-07-13 01:58:56 Info] Stats for train set of size 750336, loss is 0.0819, acc is 0.0%
[2024-07-13 01:58:56 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 01:58:57 Info] Stats for test [map] set of size 10000, loss is 2.0692, acc is 71.31%
[2024-07-13 01:58:57 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 01:58:58 Info] Stats for test [map] set of size 10000, loss is 2.4847, acc is 73.08%
[2024-07-13 01:58:58 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 01:58:59 Info] Stats for test [map] set of size 10000, loss is 4.1, acc is 12.51%
[2024-07-13 01:58:59 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 01:59:01 Info] Stats for test [map] set of size 10000, loss is 4.2048, acc is 13.12%
[2024-07-13 01:59:01 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 01:59:02 Info] Stats for test [map] set of size 10000, loss is 4.6497, acc is 7.74%
[2024-07-13 01:59:02 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 35.552
[2024-07-13 01:59:02 Info] Finished epoch number 1, Took 71 seconds
[2024-07-13 01:59:02 Info] Inference method: {'map'}
[2024-07-13 01:59:02 Info] Number of parameters in the model is 199,210
[2024-07-13 01:59:02 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 01:59:02 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 01:59:02 Info] Training epoch number 1 with dataset number 0
[2024-07-13 01:59:09 Info] Client id 4, Epoch 1, train set, Iter 500 current average loss 0.2772
[2024-07-13 01:59:14 Info] Client id 4, Epoch 1, train set, Iter 1000 current average loss 0.1839
[2024-07-13 01:59:18 Info] Client id 4, Epoch 1, train set, Iter 1500 current average loss 0.1414
[2024-07-13 01:59:23 Info] Client id 4, Epoch 1, train set, Iter 2000 current average loss 0.1149
[2024-07-13 01:59:27 Info] Client id 4, Epoch 1, train set, Iter 2500 current average loss 0.0969
[2024-07-13 01:59:32 Info] Client id 4, Epoch 1, train set, Iter 3000 current average loss 0.0838
[2024-07-13 01:59:37 Info] Client id 4, Epoch 1, train set, Iter 3500 current average loss 0.0738
[2024-07-13 01:59:42 Info] Client id 4, Epoch 1, train set, Iter 4000 current average loss 0.072
[2024-07-13 01:59:48 Info] Client id 4, Epoch 1, train set, Iter 4500 current average loss 0.0695
[2024-07-13 01:59:55 Info] Client id 4, Epoch 1, train set, Iter 5000 current average loss 0.0677
[2024-07-13 02:00:02 Info] Client id 4, Epoch 1, train set, Iter 5500 current average loss 0.0655
[2024-07-13 02:00:08 Info] Stats for train set of size 750336, loss is 0.0637, acc is 0.0%
[2024-07-13 02:00:08 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 02:00:09 Info] Stats for test [map] set of size 10000, loss is 2.3503, acc is 65.9%
[2024-07-13 02:00:09 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 02:00:10 Info] Stats for test [map] set of size 10000, loss is 3.2006, acc is 66.01%
[2024-07-13 02:00:10 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 02:00:12 Info] Stats for test [map] set of size 10000, loss is 4.8107, acc is 6.91%
[2024-07-13 02:00:12 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 02:00:13 Info] Stats for test [map] set of size 10000, loss is 3.3511, acc is 8.95%
[2024-07-13 02:00:13 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 02:00:15 Info] Stats for test [map] set of size 10000, loss is 3.6974, acc is 8.87%
[2024-07-13 02:00:15 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 31.328
[2024-07-13 02:00:15 Info] Finished epoch number 1, Took 72 seconds
[2024-07-13 02:00:15 Info] Task wise accuracies after round 1 are [80.86]
[2024-07-13 02:00:15 Info] Value of server model at round 1 is 308.45074462890625
[2024-07-13 02:00:15 Info] Aggregated model avg acc and avg loss - (80.86, 0.671)
[2024-07-13 02:00:15 Info] Round - 1 complete
[2024-07-13 02:00:15 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:00:15 Info] Training epoch number 2 with dataset number 0
[2024-07-13 02:00:26 Info] Client id 0, Epoch 2, train set, Iter 500 current average loss 0.1035
[2024-07-13 02:00:34 Info] Client id 0, Epoch 2, train set, Iter 1000 current average loss 0.0696
[2024-07-13 02:00:43 Info] Client id 0, Epoch 2, train set, Iter 1500 current average loss 0.0533
[2024-07-13 02:00:51 Info] Client id 0, Epoch 2, train set, Iter 2000 current average loss 0.0438
[2024-07-13 02:01:00 Info] Client id 0, Epoch 2, train set, Iter 2500 current average loss 0.0393
[2024-07-13 02:01:08 Info] Client id 0, Epoch 2, train set, Iter 3000 current average loss 0.0426
[2024-07-13 02:01:16 Info] Client id 0, Epoch 2, train set, Iter 3500 current average loss 0.0458
[2024-07-13 02:01:24 Info] Client id 0, Epoch 2, train set, Iter 4000 current average loss 0.0472
[2024-07-13 02:01:33 Info] Client id 0, Epoch 2, train set, Iter 4500 current average loss 0.0467
[2024-07-13 02:01:36 Info] Stats for train set of size 600320, loss is 0.0463, acc is 0.0%
[2024-07-13 02:01:36 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 02:01:37 Info] Stats for test [map] set of size 10000, loss is 0.7498, acc is 76.22%
[2024-07-13 02:01:37 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 02:01:38 Info] Stats for test [map] set of size 10000, loss is 1.0939, acc is 79.65%
[2024-07-13 02:01:38 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 02:01:40 Info] Stats for test [map] set of size 10000, loss is 1.2655, acc is 82.49%
[2024-07-13 02:01:40 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 02:01:41 Info] Stats for test [map] set of size 10000, loss is 4.8978, acc is 10.22%
[2024-07-13 02:01:41 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 02:01:43 Info] Stats for test [map] set of size 10000, loss is 3.9903, acc is 10.88%
[2024-07-13 02:01:43 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 51.892
[2024-07-13 02:01:43 Info] Finished epoch number 2, Took 87 seconds
[2024-07-13 02:01:43 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:01:43 Info] Training epoch number 2 with dataset number 0
[2024-07-13 02:01:53 Info] Client id 1, Epoch 2, train set, Iter 500 current average loss 0.0954
[2024-07-13 02:02:01 Info] Client id 1, Epoch 2, train set, Iter 1000 current average loss 0.0667
[2024-07-13 02:02:09 Info] Client id 1, Epoch 2, train set, Iter 1500 current average loss 0.0517
[2024-07-13 02:02:18 Info] Client id 1, Epoch 2, train set, Iter 2000 current average loss 0.0422
[2024-07-13 02:02:26 Info] Client id 1, Epoch 2, train set, Iter 2500 current average loss 0.0379
[2024-07-13 02:02:35 Info] Client id 1, Epoch 2, train set, Iter 3000 current average loss 0.0402
[2024-07-13 02:02:43 Info] Client id 1, Epoch 2, train set, Iter 3500 current average loss 0.0423
[2024-07-13 02:02:52 Info] Client id 1, Epoch 2, train set, Iter 4000 current average loss 0.0433
[2024-07-13 02:03:01 Info] Client id 1, Epoch 2, train set, Iter 4500 current average loss 0.043
[2024-07-13 02:03:04 Info] Stats for train set of size 600320, loss is 0.0427, acc is 0.0%
[2024-07-13 02:03:04 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 02:03:05 Info] Stats for test [map] set of size 10000, loss is 2.252, acc is 45.16%
[2024-07-13 02:03:05 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 02:03:06 Info] Stats for test [map] set of size 10000, loss is 1.375, acc is 71.18%
[2024-07-13 02:03:06 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 02:03:08 Info] Stats for test [map] set of size 10000, loss is 2.1896, acc is 73.14%
[2024-07-13 02:03:08 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 02:03:09 Info] Stats for test [map] set of size 10000, loss is 5.4276, acc is 11.98%
[2024-07-13 02:03:09 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 02:03:10 Info] Stats for test [map] set of size 10000, loss is 4.7197, acc is 6.06%
[2024-07-13 02:03:10 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 41.504
[2024-07-13 02:03:10 Info] Finished epoch number 2, Took 87 seconds
[2024-07-13 02:03:10 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:03:10 Info] Training epoch number 2 with dataset number 0
[2024-07-13 02:03:21 Info] Client id 2, Epoch 2, train set, Iter 500 current average loss 0.0851
[2024-07-13 02:03:29 Info] Client id 2, Epoch 2, train set, Iter 1000 current average loss 0.059
[2024-07-13 02:03:37 Info] Client id 2, Epoch 2, train set, Iter 1500 current average loss 0.0457
[2024-07-13 02:03:46 Info] Client id 2, Epoch 2, train set, Iter 2000 current average loss 0.0375
[2024-07-13 02:03:54 Info] Client id 2, Epoch 2, train set, Iter 2500 current average loss 0.034
[2024-07-13 02:04:03 Info] Client id 2, Epoch 2, train set, Iter 3000 current average loss 0.0379
[2024-07-13 02:04:11 Info] Client id 2, Epoch 2, train set, Iter 3500 current average loss 0.0403
[2024-07-13 02:04:19 Info] Client id 2, Epoch 2, train set, Iter 4000 current average loss 0.041
[2024-07-13 02:04:28 Info] Client id 2, Epoch 2, train set, Iter 4500 current average loss 0.0406
[2024-07-13 02:04:31 Info] Stats for train set of size 600320, loss is 0.0401, acc is 0.0%
[2024-07-13 02:04:31 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 02:04:32 Info] Stats for test [map] set of size 10000, loss is 1.4877, acc is 61.53%
[2024-07-13 02:04:32 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 02:04:34 Info] Stats for test [map] set of size 10000, loss is 1.504, acc is 67.31%
[2024-07-13 02:04:34 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 02:04:35 Info] Stats for test [map] set of size 10000, loss is 1.1697, acc is 77.89%
[2024-07-13 02:04:35 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 02:04:36 Info] Stats for test [map] set of size 10000, loss is 6.2121, acc is 9.85%
[2024-07-13 02:04:36 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 02:04:38 Info] Stats for test [map] set of size 10000, loss is 4.2802, acc is 13.65%
[2024-07-13 02:04:38 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 46.046
[2024-07-13 02:04:38 Info] Finished epoch number 2, Took 87 seconds
[2024-07-13 02:04:38 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:04:38 Info] Training epoch number 2 with dataset number 0
[2024-07-13 02:04:48 Info] Client id 3, Epoch 2, train set, Iter 500 current average loss 0.0955
[2024-07-13 02:04:57 Info] Client id 3, Epoch 2, train set, Iter 1000 current average loss 0.0681
[2024-07-13 02:05:05 Info] Client id 3, Epoch 2, train set, Iter 1500 current average loss 0.0532
[2024-07-13 02:05:14 Info] Client id 3, Epoch 2, train set, Iter 2000 current average loss 0.044
[2024-07-13 02:05:23 Info] Client id 3, Epoch 2, train set, Iter 2500 current average loss 0.0392
[2024-07-13 02:05:31 Info] Client id 3, Epoch 2, train set, Iter 3000 current average loss 0.04
[2024-07-13 02:05:39 Info] Client id 3, Epoch 2, train set, Iter 3500 current average loss 0.0409
[2024-07-13 02:05:48 Info] Client id 3, Epoch 2, train set, Iter 4000 current average loss 0.0406
[2024-07-13 02:05:56 Info] Client id 3, Epoch 2, train set, Iter 4500 current average loss 0.0391
[2024-07-13 02:06:00 Info] Stats for train set of size 600320, loss is 0.0384, acc is 0.0%
[2024-07-13 02:06:00 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 02:06:00 Info] Stats for test [map] set of size 10000, loss is 1.8759, acc is 59.14%
[2024-07-13 02:06:00 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 02:06:02 Info] Stats for test [map] set of size 10000, loss is 1.7856, acc is 75.49%
[2024-07-13 02:06:02 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 02:06:03 Info] Stats for test [map] set of size 10000, loss is 2.7091, acc is 63.96%
[2024-07-13 02:06:03 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 02:06:05 Info] Stats for test [map] set of size 10000, loss is 5.2407, acc is 10.47%
[2024-07-13 02:06:05 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 02:06:06 Info] Stats for test [map] set of size 10000, loss is 4.9918, acc is 9.67%
[2024-07-13 02:06:06 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 43.746
[2024-07-13 02:06:06 Info] Finished epoch number 2, Took 88 seconds
[2024-07-13 02:06:06 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:06:06 Info] Training epoch number 2 with dataset number 0
[2024-07-13 02:06:16 Info] Client id 4, Epoch 2, train set, Iter 500 current average loss 0.0621
[2024-07-13 02:06:25 Info] Client id 4, Epoch 2, train set, Iter 1000 current average loss 0.0449
[2024-07-13 02:06:33 Info] Client id 4, Epoch 2, train set, Iter 1500 current average loss 0.0359
[2024-07-13 02:06:42 Info] Client id 4, Epoch 2, train set, Iter 2000 current average loss 0.03
[2024-07-13 02:06:50 Info] Client id 4, Epoch 2, train set, Iter 2500 current average loss 0.0272
[2024-07-13 02:06:59 Info] Client id 4, Epoch 2, train set, Iter 3000 current average loss 0.0277
[2024-07-13 02:07:07 Info] Client id 4, Epoch 2, train set, Iter 3500 current average loss 0.0282
[2024-07-13 02:07:16 Info] Client id 4, Epoch 2, train set, Iter 4000 current average loss 0.0282
[2024-07-13 02:07:24 Info] Client id 4, Epoch 2, train set, Iter 4500 current average loss 0.0278
[2024-07-13 02:07:28 Info] Stats for train set of size 600320, loss is 0.0274, acc is 0.0%
[2024-07-13 02:07:28 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 02:07:28 Info] Stats for test [map] set of size 10000, loss is 1.848, acc is 59.31%
[2024-07-13 02:07:28 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 02:07:30 Info] Stats for test [map] set of size 10000, loss is 2.9297, acc is 66.49%
[2024-07-13 02:07:30 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 02:07:31 Info] Stats for test [map] set of size 10000, loss is 4.8268, acc is 52.56%
[2024-07-13 02:07:31 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 02:07:33 Info] Stats for test [map] set of size 10000, loss is 4.2674, acc is 9.96%
[2024-07-13 02:07:33 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 02:07:34 Info] Stats for test [map] set of size 10000, loss is 4.8631, acc is 6.71%
[2024-07-13 02:07:34 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 39.006
[2024-07-13 02:07:34 Info] Finished epoch number 2, Took 87 seconds
[2024-07-13 02:07:36 Info] Task wise accuracies after round 2 are [75.85, 84.09]
[2024-07-13 02:07:36 Info] Value of server model at round 2 is 393.0775451660156
[2024-07-13 02:07:36 Info] Aggregated model avg acc and avg loss - (79.97, 0.599)
[2024-07-13 02:07:36 Info] Round - 2 complete
[2024-07-13 02:07:36 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:07:36 Info] Training epoch number 3 with dataset number 0
[2024-07-13 02:07:47 Info] Client id 0, Epoch 3, train set, Iter 500 current average loss 0.0844
[2024-07-13 02:07:55 Info] Client id 0, Epoch 3, train set, Iter 1000 current average loss 0.0596
[2024-07-13 02:08:03 Info] Client id 0, Epoch 3, train set, Iter 1500 current average loss 0.0461
[2024-07-13 02:08:12 Info] Client id 0, Epoch 3, train set, Iter 2000 current average loss 0.0379
[2024-07-13 02:08:20 Info] Client id 0, Epoch 3, train set, Iter 2500 current average loss 0.034
[2024-07-13 02:08:29 Info] Client id 0, Epoch 3, train set, Iter 3000 current average loss 0.0343
[2024-07-13 02:08:37 Info] Client id 0, Epoch 3, train set, Iter 3500 current average loss 0.035
[2024-07-13 02:08:46 Info] Client id 0, Epoch 3, train set, Iter 4000 current average loss 0.0347
[2024-07-13 02:08:54 Info] Client id 0, Epoch 3, train set, Iter 4500 current average loss 0.0337
[2024-07-13 02:08:58 Info] Stats for train set of size 600320, loss is 0.0331, acc is 0.0%
[2024-07-13 02:08:58 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 02:08:59 Info] Stats for test [map] set of size 10000, loss is 1.9819, acc is 52.07%
[2024-07-13 02:08:59 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 02:09:00 Info] Stats for test [map] set of size 10000, loss is 1.0826, acc is 77.25%
[2024-07-13 02:09:00 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 02:09:01 Info] Stats for test [map] set of size 10000, loss is 1.1298, acc is 84.92%
[2024-07-13 02:09:01 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 02:09:03 Info] Stats for test [map] set of size 10000, loss is 1.7269, acc is 70.42%
[2024-07-13 02:09:03 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 02:09:04 Info] Stats for test [map] set of size 10000, loss is 3.8091, acc is 12.74%
[2024-07-13 02:09:04 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 59.48
[2024-07-13 02:09:04 Info] Finished epoch number 3, Took 88 seconds
[2024-07-13 02:09:04 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:09:04 Info] Training epoch number 3 with dataset number 0
[2024-07-13 02:09:15 Info] Client id 1, Epoch 3, train set, Iter 500 current average loss 0.0705
[2024-07-13 02:09:24 Info] Client id 1, Epoch 3, train set, Iter 1000 current average loss 0.05
[2024-07-13 02:09:32 Info] Client id 1, Epoch 3, train set, Iter 1500 current average loss 0.039
[2024-07-13 02:09:41 Info] Client id 1, Epoch 3, train set, Iter 2000 current average loss 0.0322
[2024-07-13 02:09:49 Info] Client id 1, Epoch 3, train set, Iter 2500 current average loss 0.0296
[2024-07-13 02:09:58 Info] Client id 1, Epoch 3, train set, Iter 3000 current average loss 0.0332
[2024-07-13 02:10:06 Info] Client id 1, Epoch 3, train set, Iter 3500 current average loss 0.0361
[2024-07-13 02:10:15 Info] Client id 1, Epoch 3, train set, Iter 4000 current average loss 0.0374
[2024-07-13 02:10:23 Info] Client id 1, Epoch 3, train set, Iter 4500 current average loss 0.0373
[2024-07-13 02:10:27 Info] Stats for train set of size 600320, loss is 0.0369, acc is 0.0%
[2024-07-13 02:10:27 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 02:10:28 Info] Stats for test [map] set of size 10000, loss is 2.2459, acc is 44.95%
[2024-07-13 02:10:28 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 02:10:29 Info] Stats for test [map] set of size 10000, loss is 0.7418, acc is 76.38%
[2024-07-13 02:10:29 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 02:10:31 Info] Stats for test [map] set of size 10000, loss is 1.2833, acc is 74.74%
[2024-07-13 02:10:31 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 02:10:32 Info] Stats for test [map] set of size 10000, loss is 1.1768, acc is 80.68%
[2024-07-13 02:10:32 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 02:10:34 Info] Stats for test [map] set of size 10000, loss is 4.1972, acc is 10.81%
[2024-07-13 02:10:34 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 57.512
[2024-07-13 02:10:34 Info] Finished epoch number 3, Took 89 seconds
[2024-07-13 02:10:34 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:10:34 Info] Training epoch number 3 with dataset number 0
[2024-07-13 02:10:44 Info] Client id 2, Epoch 3, train set, Iter 500 current average loss 0.0671
[2024-07-13 02:10:53 Info] Client id 2, Epoch 3, train set, Iter 1000 current average loss 0.0458
[2024-07-13 02:11:01 Info] Client id 2, Epoch 3, train set, Iter 1500 current average loss 0.0351
[2024-07-13 02:11:09 Info] Client id 2, Epoch 3, train set, Iter 2000 current average loss 0.0287
[2024-07-13 02:11:18 Info] Client id 2, Epoch 3, train set, Iter 2500 current average loss 0.0266
[2024-07-13 02:11:27 Info] Client id 2, Epoch 3, train set, Iter 3000 current average loss 0.0313
[2024-07-13 02:11:35 Info] Client id 2, Epoch 3, train set, Iter 3500 current average loss 0.0348
[2024-07-13 02:11:44 Info] Client id 2, Epoch 3, train set, Iter 4000 current average loss 0.0364
[2024-07-13 02:11:52 Info] Client id 2, Epoch 3, train set, Iter 4500 current average loss 0.0363
[2024-07-13 02:11:55 Info] Stats for train set of size 600320, loss is 0.0359, acc is 0.0%
[2024-07-13 02:11:55 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 02:11:56 Info] Stats for test [map] set of size 10000, loss is 2.2067, acc is 43.72%
[2024-07-13 02:11:56 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 02:11:58 Info] Stats for test [map] set of size 10000, loss is 1.2557, acc is 66.42%
[2024-07-13 02:11:58 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 02:11:59 Info] Stats for test [map] set of size 10000, loss is 0.7529, acc is 81.22%
[2024-07-13 02:11:59 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 02:12:01 Info] Stats for test [map] set of size 10000, loss is 2.2274, acc is 76.24%
[2024-07-13 02:12:01 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 02:12:02 Info] Stats for test [map] set of size 10000, loss is 4.7963, acc is 9.15%
[2024-07-13 02:12:02 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 55.35
[2024-07-13 02:12:02 Info] Finished epoch number 3, Took 88 seconds
[2024-07-13 02:12:02 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:12:02 Info] Training epoch number 3 with dataset number 0
[2024-07-13 02:12:12 Info] Client id 3, Epoch 3, train set, Iter 500 current average loss 0.0603
[2024-07-13 02:12:21 Info] Client id 3, Epoch 3, train set, Iter 1000 current average loss 0.0389
[2024-07-13 02:12:29 Info] Client id 3, Epoch 3, train set, Iter 1500 current average loss 0.0294
[2024-07-13 02:12:38 Info] Client id 3, Epoch 3, train set, Iter 2000 current average loss 0.0238
[2024-07-13 02:12:46 Info] Client id 3, Epoch 3, train set, Iter 2500 current average loss 0.0222
[2024-07-13 02:12:55 Info] Client id 3, Epoch 3, train set, Iter 3000 current average loss 0.0256
[2024-07-13 02:13:03 Info] Client id 3, Epoch 3, train set, Iter 3500 current average loss 0.0283
[2024-07-13 02:13:12 Info] Client id 3, Epoch 3, train set, Iter 4000 current average loss 0.0297
[2024-07-13 02:13:20 Info] Client id 3, Epoch 3, train set, Iter 4500 current average loss 0.0299
[2024-07-13 02:13:23 Info] Stats for train set of size 600320, loss is 0.0297, acc is 0.0%
[2024-07-13 02:13:23 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 02:13:24 Info] Stats for test [map] set of size 10000, loss is 1.7712, acc is 50.55%
[2024-07-13 02:13:24 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 02:13:26 Info] Stats for test [map] set of size 10000, loss is 0.9243, acc is 72.34%
[2024-07-13 02:13:26 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 02:13:27 Info] Stats for test [map] set of size 10000, loss is 1.8085, acc is 66.82%
[2024-07-13 02:13:27 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 02:13:29 Info] Stats for test [map] set of size 10000, loss is 1.4314, acc is 78.63%
[2024-07-13 02:13:29 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 02:13:30 Info] Stats for test [map] set of size 10000, loss is 3.5367, acc is 10.31%
[2024-07-13 02:13:30 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 55.73
[2024-07-13 02:13:30 Info] Finished epoch number 3, Took 88 seconds
[2024-07-13 02:13:30 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:13:30 Info] Training epoch number 3 with dataset number 0
[2024-07-13 02:13:41 Info] Client id 4, Epoch 3, train set, Iter 500 current average loss 0.0408
[2024-07-13 02:13:49 Info] Client id 4, Epoch 3, train set, Iter 1000 current average loss 0.0298
[2024-07-13 02:13:58 Info] Client id 4, Epoch 3, train set, Iter 1500 current average loss 0.0237
[2024-07-13 02:14:06 Info] Client id 4, Epoch 3, train set, Iter 2000 current average loss 0.0198
[2024-07-13 02:14:15 Info] Client id 4, Epoch 3, train set, Iter 2500 current average loss 0.019
[2024-07-13 02:14:24 Info] Client id 4, Epoch 3, train set, Iter 3000 current average loss 0.023
[2024-07-13 02:14:32 Info] Client id 4, Epoch 3, train set, Iter 3500 current average loss 0.0261
[2024-07-13 02:14:40 Info] Client id 4, Epoch 3, train set, Iter 4000 current average loss 0.0277
[2024-07-13 02:14:49 Info] Client id 4, Epoch 3, train set, Iter 4500 current average loss 0.0277
[2024-07-13 02:14:52 Info] Stats for train set of size 600320, loss is 0.0274, acc is 0.0%
[2024-07-13 02:14:52 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 02:14:53 Info] Stats for test [map] set of size 10000, loss is 1.9614, acc is 49.11%
[2024-07-13 02:14:53 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 02:14:55 Info] Stats for test [map] set of size 10000, loss is 1.1285, acc is 62.02%
[2024-07-13 02:14:55 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 02:14:56 Info] Stats for test [map] set of size 10000, loss is 2.4721, acc is 56.63%
[2024-07-13 02:14:56 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 02:14:58 Info] Stats for test [map] set of size 10000, loss is 3.7976, acc is 56.81%
[2024-07-13 02:14:58 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 02:14:59 Info] Stats for test [map] set of size 10000, loss is 3.8964, acc is 9.22%
[2024-07-13 02:14:59 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 46.758
[2024-07-13 02:14:59 Info] Finished epoch number 3, Took 89 seconds
[2024-07-13 02:15:03 Info] Task wise accuracies after round 3 are [60.07, 82.38, 90.57]
[2024-07-13 02:15:03 Info] Value of server model at round 3 is 386.86895751953125
[2024-07-13 02:15:03 Info] Aggregated model avg acc and avg loss - (77.673, 0.713)
[2024-07-13 02:15:03 Info] Round - 3 complete
[2024-07-13 02:15:03 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:15:03 Info] Training epoch number 4 with dataset number 0
[2024-07-13 02:15:14 Info] Client id 0, Epoch 4, train set, Iter 500 current average loss 0.0595
[2024-07-13 02:15:22 Info] Client id 0, Epoch 4, train set, Iter 1000 current average loss 0.0414
[2024-07-13 02:15:30 Info] Client id 0, Epoch 4, train set, Iter 1500 current average loss 0.0321
[2024-07-13 02:15:39 Info] Client id 0, Epoch 4, train set, Iter 2000 current average loss 0.0265
[2024-07-13 02:15:47 Info] Client id 0, Epoch 4, train set, Iter 2500 current average loss 0.0247
[2024-07-13 02:15:56 Info] Client id 0, Epoch 4, train set, Iter 3000 current average loss 0.029
[2024-07-13 02:16:04 Info] Client id 0, Epoch 4, train set, Iter 3500 current average loss 0.0318
[2024-07-13 02:16:12 Info] Client id 0, Epoch 4, train set, Iter 4000 current average loss 0.0331
[2024-07-13 02:16:21 Info] Client id 0, Epoch 4, train set, Iter 4500 current average loss 0.033
[2024-07-13 02:16:24 Info] Stats for train set of size 600320, loss is 0.0327, acc is 0.0%
[2024-07-13 02:16:24 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 02:16:25 Info] Stats for test [map] set of size 10000, loss is 2.9329, acc is 27.79%
[2024-07-13 02:16:25 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 02:16:26 Info] Stats for test [map] set of size 10000, loss is 2.6838, acc is 35.45%
[2024-07-13 02:16:26 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 02:16:28 Info] Stats for test [map] set of size 10000, loss is 1.0507, acc is 67.06%
[2024-07-13 02:16:28 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 02:16:29 Info] Stats for test [map] set of size 10000, loss is 0.9411, acc is 75.6%
[2024-07-13 02:16:29 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 02:16:31 Info] Stats for test [map] set of size 10000, loss is 1.1693, acc is 78.91%
[2024-07-13 02:16:31 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 56.962
[2024-07-13 02:16:31 Info] Finished epoch number 4, Took 87 seconds
[2024-07-13 02:16:31 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:16:31 Info] Training epoch number 4 with dataset number 0
[2024-07-13 02:16:41 Info] Client id 1, Epoch 4, train set, Iter 500 current average loss 0.0777
[2024-07-13 02:16:49 Info] Client id 1, Epoch 4, train set, Iter 1000 current average loss 0.0527
[2024-07-13 02:16:58 Info] Client id 1, Epoch 4, train set, Iter 1500 current average loss 0.0407
[2024-07-13 02:17:06 Info] Client id 1, Epoch 4, train set, Iter 2000 current average loss 0.0334
[2024-07-13 02:17:15 Info] Client id 1, Epoch 4, train set, Iter 2500 current average loss 0.0296
[2024-07-13 02:17:23 Info] Client id 1, Epoch 4, train set, Iter 3000 current average loss 0.0291
[2024-07-13 02:17:32 Info] Client id 1, Epoch 4, train set, Iter 3500 current average loss 0.0287
[2024-07-13 02:17:40 Info] Client id 1, Epoch 4, train set, Iter 4000 current average loss 0.028
[2024-07-13 02:17:49 Info] Client id 1, Epoch 4, train set, Iter 4500 current average loss 0.0267
[2024-07-13 02:17:52 Info] Stats for train set of size 600320, loss is 0.0261, acc is 0.0%
[2024-07-13 02:17:52 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 02:17:53 Info] Stats for test [map] set of size 10000, loss is 3.0981, acc is 30.13%
[2024-07-13 02:17:53 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 02:17:55 Info] Stats for test [map] set of size 10000, loss is 1.5521, acc is 54.07%
[2024-07-13 02:17:55 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 02:17:56 Info] Stats for test [map] set of size 10000, loss is 0.8816, acc is 72.45%
[2024-07-13 02:17:56 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 02:17:57 Info] Stats for test [map] set of size 10000, loss is 0.6585, acc is 84.15%
[2024-07-13 02:17:58 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 02:17:59 Info] Stats for test [map] set of size 10000, loss is 2.4529, acc is 52.93%
[2024-07-13 02:17:59 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 58.746
[2024-07-13 02:17:59 Info] Finished epoch number 4, Took 88 seconds
[2024-07-13 02:17:59 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:17:59 Info] Training epoch number 4 with dataset number 0
[2024-07-13 02:18:09 Info] Client id 2, Epoch 4, train set, Iter 500 current average loss 0.0756
[2024-07-13 02:18:18 Info] Client id 2, Epoch 4, train set, Iter 1000 current average loss 0.0516
[2024-07-13 02:18:26 Info] Client id 2, Epoch 4, train set, Iter 1500 current average loss 0.0396
[2024-07-13 02:18:35 Info] Client id 2, Epoch 4, train set, Iter 2000 current average loss 0.0324
[2024-07-13 02:18:43 Info] Client id 2, Epoch 4, train set, Iter 2500 current average loss 0.0294
[2024-07-13 02:18:52 Info] Client id 2, Epoch 4, train set, Iter 3000 current average loss 0.0324
[2024-07-13 02:19:00 Info] Client id 2, Epoch 4, train set, Iter 3500 current average loss 0.0349
[2024-07-13 02:19:09 Info] Client id 2, Epoch 4, train set, Iter 4000 current average loss 0.0361
[2024-07-13 02:19:17 Info] Client id 2, Epoch 4, train set, Iter 4500 current average loss 0.0354
[2024-07-13 02:19:21 Info] Stats for train set of size 600320, loss is 0.0349, acc is 0.0%
[2024-07-13 02:19:21 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 02:19:22 Info] Stats for test [map] set of size 10000, loss is 2.4922, acc is 30.83%
[2024-07-13 02:19:22 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 02:19:23 Info] Stats for test [map] set of size 10000, loss is 1.5684, acc is 56.15%
[2024-07-13 02:19:23 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 02:19:25 Info] Stats for test [map] set of size 10000, loss is 0.8479, acc is 73.46%
[2024-07-13 02:19:25 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 02:19:26 Info] Stats for test [map] set of size 10000, loss is 1.5026, acc is 77.51%
[2024-07-13 02:19:26 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 02:19:27 Info] Stats for test [map] set of size 10000, loss is 1.957, acc is 63.13%
[2024-07-13 02:19:27 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 60.216
[2024-07-13 02:19:27 Info] Finished epoch number 4, Took 88 seconds
[2024-07-13 02:19:27 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:19:27 Info] Training epoch number 4 with dataset number 0
[2024-07-13 02:19:38 Info] Client id 3, Epoch 4, train set, Iter 500 current average loss 0.056
[2024-07-13 02:19:47 Info] Client id 3, Epoch 4, train set, Iter 1000 current average loss 0.0391
[2024-07-13 02:19:55 Info] Client id 3, Epoch 4, train set, Iter 1500 current average loss 0.0304
[2024-07-13 02:20:03 Info] Client id 3, Epoch 4, train set, Iter 2000 current average loss 0.0253
[2024-07-13 02:20:12 Info] Client id 3, Epoch 4, train set, Iter 2500 current average loss 0.0235
[2024-07-13 02:20:20 Info] Client id 3, Epoch 4, train set, Iter 3000 current average loss 0.0271
[2024-07-13 02:20:29 Info] Client id 3, Epoch 4, train set, Iter 3500 current average loss 0.0298
[2024-07-13 02:20:38 Info] Client id 3, Epoch 4, train set, Iter 4000 current average loss 0.0313
[2024-07-13 02:20:46 Info] Client id 3, Epoch 4, train set, Iter 4500 current average loss 0.0313
[2024-07-13 02:20:49 Info] Stats for train set of size 600320, loss is 0.031, acc is 0.0%
[2024-07-13 02:20:49 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 02:20:50 Info] Stats for test [map] set of size 10000, loss is 2.0707, acc is 46.07%
[2024-07-13 02:20:50 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 02:20:52 Info] Stats for test [map] set of size 10000, loss is 1.1946, acc is 61.81%
[2024-07-13 02:20:52 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 02:20:53 Info] Stats for test [map] set of size 10000, loss is 0.9347, acc is 71.17%
[2024-07-13 02:20:53 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 02:20:55 Info] Stats for test [map] set of size 10000, loss is 1.1464, acc is 80.29%
[2024-07-13 02:20:55 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 02:20:56 Info] Stats for test [map] set of size 10000, loss is 2.3534, acc is 64.23%
[2024-07-13 02:20:56 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 64.714
[2024-07-13 02:20:56 Info] Finished epoch number 4, Took 88 seconds
[2024-07-13 02:20:56 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:20:56 Info] Training epoch number 4 with dataset number 0
[2024-07-13 02:21:06 Info] Client id 4, Epoch 4, train set, Iter 500 current average loss 0.049
[2024-07-13 02:21:15 Info] Client id 4, Epoch 4, train set, Iter 1000 current average loss 0.0329
[2024-07-13 02:21:23 Info] Client id 4, Epoch 4, train set, Iter 1500 current average loss 0.0249
[2024-07-13 02:21:31 Info] Client id 4, Epoch 4, train set, Iter 2000 current average loss 0.0203
[2024-07-13 02:21:40 Info] Client id 4, Epoch 4, train set, Iter 2500 current average loss 0.019
[2024-07-13 02:21:48 Info] Client id 4, Epoch 4, train set, Iter 3000 current average loss 0.0214
[2024-07-13 02:21:57 Info] Client id 4, Epoch 4, train set, Iter 3500 current average loss 0.0233
[2024-07-13 02:22:05 Info] Client id 4, Epoch 4, train set, Iter 4000 current average loss 0.024
[2024-07-13 02:22:13 Info] Client id 4, Epoch 4, train set, Iter 4500 current average loss 0.0238
[2024-07-13 02:22:17 Info] Stats for train set of size 600320, loss is 0.0236, acc is 0.0%
[2024-07-13 02:22:17 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 02:22:17 Info] Stats for test [map] set of size 10000, loss is 2.8489, acc is 39.52%
[2024-07-13 02:22:17 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 02:22:19 Info] Stats for test [map] set of size 10000, loss is 1.8898, acc is 52.92%
[2024-07-13 02:22:19 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 02:22:20 Info] Stats for test [map] set of size 10000, loss is 1.2477, acc is 65.3%
[2024-07-13 02:22:20 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 02:22:22 Info] Stats for test [map] set of size 10000, loss is 2.6383, acc is 58.02%
[2024-07-13 02:22:22 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 02:22:23 Info] Stats for test [map] set of size 10000, loss is 2.9722, acc is 64.85%
[2024-07-13 02:22:23 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 56.122
[2024-07-13 02:22:23 Info] Finished epoch number 4, Took 87 seconds
[2024-07-13 02:22:29 Info] Task wise accuracies after round 4 are [42.39, 68.29, 83.31, 91.3]
[2024-07-13 02:22:29 Info] Value of server model at round 4 is 373.86920166015625
[2024-07-13 02:22:29 Info] Aggregated model avg acc and avg loss - (71.323, 0.903)
[2024-07-13 02:22:29 Info] Round - 4 complete
[2024-07-13 02:22:29 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:22:29 Info] Training epoch number 5 with dataset number 0
[2024-07-13 02:22:38 Info] Client id 0, Epoch 5, train set, Iter 500 current average loss 0.0644
[2024-07-13 02:22:47 Info] Client id 0, Epoch 5, train set, Iter 1000 current average loss 0.0429
[2024-07-13 02:22:55 Info] Client id 0, Epoch 5, train set, Iter 1500 current average loss 0.0327
[2024-07-13 02:23:04 Info] Client id 0, Epoch 5, train set, Iter 2000 current average loss 0.0268
[2024-07-13 02:23:12 Info] Client id 0, Epoch 5, train set, Iter 2500 current average loss 0.0229
[2024-07-13 02:23:21 Info] Client id 0, Epoch 5, train set, Iter 3000 current average loss 0.0202
[2024-07-13 02:23:30 Info] Client id 0, Epoch 5, train set, Iter 3500 current average loss 0.0181
[2024-07-13 02:23:30 Info] Stats for train set of size 450304, loss is 0.0181, acc is 0.0%
[2024-07-13 02:23:30 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 02:23:31 Info] Stats for test [map] set of size 10000, loss is 3.3107, acc is 22.51%
[2024-07-13 02:23:31 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 02:23:32 Info] Stats for test [map] set of size 10000, loss is 3.2552, acc is 23.99%
[2024-07-13 02:23:32 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 02:23:34 Info] Stats for test [map] set of size 10000, loss is 1.8993, acc is 44.33%
[2024-07-13 02:23:34 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 02:23:35 Info] Stats for test [map] set of size 10000, loss is 0.6556, acc is 78.61%
[2024-07-13 02:23:35 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 02:23:37 Info] Stats for test [map] set of size 10000, loss is 0.9773, acc is 81.21%
[2024-07-13 02:23:37 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 50.13
[2024-07-13 02:23:37 Info] Finished epoch number 5, Took 68 seconds
[2024-07-13 02:23:37 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:23:37 Info] Training epoch number 5 with dataset number 0
[2024-07-13 02:23:46 Info] Client id 1, Epoch 5, train set, Iter 500 current average loss 0.0318
[2024-07-13 02:23:55 Info] Client id 1, Epoch 5, train set, Iter 1000 current average loss 0.0217
[2024-07-13 02:24:03 Info] Client id 1, Epoch 5, train set, Iter 1500 current average loss 0.0169
[2024-07-13 02:24:12 Info] Client id 1, Epoch 5, train set, Iter 2000 current average loss 0.0139
[2024-07-13 02:24:20 Info] Client id 1, Epoch 5, train set, Iter 2500 current average loss 0.0119
[2024-07-13 02:24:29 Info] Client id 1, Epoch 5, train set, Iter 3000 current average loss 0.0105
[2024-07-13 02:24:37 Info] Client id 1, Epoch 5, train set, Iter 3500 current average loss 0.0095
[2024-07-13 02:24:37 Info] Stats for train set of size 450304, loss is 0.0094, acc is 0.0%
[2024-07-13 02:24:37 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 02:24:38 Info] Stats for test [map] set of size 10000, loss is 3.8628, acc is 15.68%
[2024-07-13 02:24:38 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 02:24:40 Info] Stats for test [map] set of size 10000, loss is 2.7926, acc is 31.8%
[2024-07-13 02:24:40 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 02:24:41 Info] Stats for test [map] set of size 10000, loss is 1.6864, acc is 51.52%
[2024-07-13 02:24:41 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 02:24:43 Info] Stats for test [map] set of size 10000, loss is 0.713, acc is 73.67%
[2024-07-13 02:24:43 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 02:24:44 Info] Stats for test [map] set of size 10000, loss is 1.7841, acc is 59.37%
[2024-07-13 02:24:44 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 46.408
[2024-07-13 02:24:44 Info] Finished epoch number 5, Took 67 seconds
[2024-07-13 02:24:44 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:24:44 Info] Training epoch number 5 with dataset number 0
[2024-07-13 02:24:54 Info] Client id 2, Epoch 5, train set, Iter 500 current average loss 0.0648
[2024-07-13 02:25:03 Info] Client id 2, Epoch 5, train set, Iter 1000 current average loss 0.0441
[2024-07-13 02:25:11 Info] Client id 2, Epoch 5, train set, Iter 1500 current average loss 0.0337
[2024-07-13 02:25:20 Info] Client id 2, Epoch 5, train set, Iter 2000 current average loss 0.0275
[2024-07-13 02:25:28 Info] Client id 2, Epoch 5, train set, Iter 2500 current average loss 0.0234
[2024-07-13 02:25:37 Info] Client id 2, Epoch 5, train set, Iter 3000 current average loss 0.0205
[2024-07-13 02:25:45 Info] Client id 2, Epoch 5, train set, Iter 3500 current average loss 0.0184
[2024-07-13 02:25:46 Info] Stats for train set of size 450304, loss is 0.0183, acc is 0.0%
[2024-07-13 02:25:46 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 02:25:47 Info] Stats for test [map] set of size 10000, loss is 3.8412, acc is 21.36%
[2024-07-13 02:25:47 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 02:25:48 Info] Stats for test [map] set of size 10000, loss is 2.2866, acc is 37.47%
[2024-07-13 02:25:48 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 02:25:50 Info] Stats for test [map] set of size 10000, loss is 1.7786, acc is 48.45%
[2024-07-13 02:25:50 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 02:25:51 Info] Stats for test [map] set of size 10000, loss is 0.8275, acc is 73.84%
[2024-07-13 02:25:51 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 02:25:53 Info] Stats for test [map] set of size 10000, loss is 1.5233, acc is 66.48%
[2024-07-13 02:25:53 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 49.52
[2024-07-13 02:25:53 Info] Finished epoch number 5, Took 68 seconds
[2024-07-13 02:25:53 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:25:53 Info] Training epoch number 5 with dataset number 0
[2024-07-13 02:26:03 Info] Client id 3, Epoch 5, train set, Iter 500 current average loss 0.0609
[2024-07-13 02:26:11 Info] Client id 3, Epoch 5, train set, Iter 1000 current average loss 0.0424
[2024-07-13 02:26:20 Info] Client id 3, Epoch 5, train set, Iter 1500 current average loss 0.0327
[2024-07-13 02:26:29 Info] Client id 3, Epoch 5, train set, Iter 2000 current average loss 0.027
[2024-07-13 02:26:37 Info] Client id 3, Epoch 5, train set, Iter 2500 current average loss 0.0231
[2024-07-13 02:26:46 Info] Client id 3, Epoch 5, train set, Iter 3000 current average loss 0.0204
[2024-07-13 02:26:54 Info] Client id 3, Epoch 5, train set, Iter 3500 current average loss 0.0183
[2024-07-13 02:26:54 Info] Stats for train set of size 450304, loss is 0.0183, acc is 0.0%
[2024-07-13 02:26:54 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 02:26:55 Info] Stats for test [map] set of size 10000, loss is 2.8626, acc is 34.11%
[2024-07-13 02:26:55 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 02:26:57 Info] Stats for test [map] set of size 10000, loss is 2.1857, acc is 43.33%
[2024-07-13 02:26:57 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 02:26:58 Info] Stats for test [map] set of size 10000, loss is 1.8298, acc is 50.31%
[2024-07-13 02:26:58 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 02:27:00 Info] Stats for test [map] set of size 10000, loss is 0.6029, acc is 78.48%
[2024-07-13 02:27:00 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 02:27:01 Info] Stats for test [map] set of size 10000, loss is 1.6795, acc is 68.43%
[2024-07-13 02:27:01 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 54.932
[2024-07-13 02:27:01 Info] Finished epoch number 5, Took 68 seconds
[2024-07-13 02:27:01 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-13 02:27:01 Info] Training epoch number 5 with dataset number 0
[2024-07-13 02:27:11 Info] Client id 4, Epoch 5, train set, Iter 500 current average loss 0.0424
[2024-07-13 02:27:19 Info] Client id 4, Epoch 5, train set, Iter 1000 current average loss 0.0289
[2024-07-13 02:27:27 Info] Client id 4, Epoch 5, train set, Iter 1500 current average loss 0.0224
[2024-07-13 02:27:35 Info] Client id 4, Epoch 5, train set, Iter 2000 current average loss 0.0185
[2024-07-13 02:27:44 Info] Client id 4, Epoch 5, train set, Iter 2500 current average loss 0.0159
[2024-07-13 02:27:52 Info] Client id 4, Epoch 5, train set, Iter 3000 current average loss 0.0141
[2024-07-13 02:28:01 Info] Client id 4, Epoch 5, train set, Iter 3500 current average loss 0.0127
[2024-07-13 02:28:01 Info] Stats for train set of size 450304, loss is 0.0127, acc is 0.0%
[2024-07-13 02:28:01 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 02:28:02 Info] Stats for test [map] set of size 10000, loss is 2.7637, acc is 32.53%
[2024-07-13 02:28:02 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 02:28:03 Info] Stats for test [map] set of size 10000, loss is 2.1508, acc is 45.62%
[2024-07-13 02:28:03 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 02:28:05 Info] Stats for test [map] set of size 10000, loss is 1.6709, acc is 57.25%
[2024-07-13 02:28:05 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 02:28:06 Info] Stats for test [map] set of size 10000, loss is 1.354, acc is 61.66%
[2024-07-13 02:28:06 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 02:28:07 Info] Stats for test [map] set of size 10000, loss is 2.2117, acc is 65.39%
[2024-07-13 02:28:07 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 52.49
[2024-07-13 02:28:07 Info] Finished epoch number 5, Took 66 seconds
[2024-07-13 02:28:14 Info] Task wise accuracies after round 5 are [31.53, 51.25, 73.93, 89.33, 94.79]
[2024-07-13 02:28:14 Info] Value of server model at round 5 is 357.0084228515625
[2024-07-13 02:28:14 Info] Aggregated model avg acc and avg loss - (68.166, 0.967)
[2024-07-13 02:28:14 Info] Round - 5 complete
[2024-07-13 02:28:14 Info] Avg Test Accuracies : [80.86, 79.97, 77.673, 71.323, 68.166]
[2024-07-13 02:28:14 Info] Avg Test Losses : [0.671, 0.599, 0.713, 0.903, 0.967]
[2024-07-13 02:28:14 Info] Done - Federated Learning Setup
