[2024-07-12 01:41:27 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_data_type_non_iid_1.0_mean_eta__bgd_optim_4_beta_with_grad_clip_07:11_12-07-2024', seed=1000, num_workers=1, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.06, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=True, max_grad_norm=9.0, non_iid_split=True)
[2024-07-12 01:41:27 Info] Computer name: iiitd-SSA300TA-54TL with pytorch version: 1.13.1
[2024-07-12 01:42:26 Info] Transformed model to CUDA
[2024-07-12 01:42:26 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-07-12 01:42:26 Info] Initialized 3 linear layers using xavier
[2024-07-12 01:42:26 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-07-12 01:42:26 Info] Initialized 3 bias linear layers using xavier
[2024-07-12 01:42:26 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-07-12 01:42:26 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:42:26 Info] Inference method: {'map'}
[2024-07-12 01:42:26 Info] Number of parameters in the model is 199,210
[2024-07-12 01:42:26 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 01:42:26 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:42:26 Info] Gradient clipping with max_norm being done
[2024-07-12 01:42:26 Info] Training epoch number 1 with dataset number 0
[2024-07-12 01:42:36 Info] Client id 0, Epoch 1, train set, Iter 500 current average loss 0.1086
[2024-07-12 01:42:44 Info] Client id 0, Epoch 1, train set, Iter 1000 current average loss 0.066
[2024-07-12 01:42:52 Info] Client id 0, Epoch 1, train set, Iter 1500 current average loss 0.0477
[2024-07-12 01:42:59 Info] Client id 0, Epoch 1, train set, Iter 2000 current average loss 0.0373
[2024-07-12 01:43:07 Info] Client id 0, Epoch 1, train set, Iter 2500 current average loss 0.0307
[2024-07-12 01:43:15 Info] Client id 0, Epoch 1, train set, Iter 3000 current average loss 0.026
[2024-07-12 01:43:22 Info] Client id 0, Epoch 1, train set, Iter 3500 current average loss 0.0226
[2024-07-12 01:43:30 Info] Client id 0, Epoch 1, train set, Iter 4000 current average loss 0.022
[2024-07-12 01:43:38 Info] Client id 0, Epoch 1, train set, Iter 4500 current average loss 0.0217
[2024-07-12 01:43:46 Info] Client id 0, Epoch 1, train set, Iter 5000 current average loss 0.0212
[2024-07-12 01:43:53 Info] Client id 0, Epoch 1, train set, Iter 5500 current average loss 0.0205
[2024-07-12 01:43:59 Info] Stats for train set of size 750336, loss is 0.0199, acc is 0.0%
[2024-07-12 01:43:59 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 01:44:00 Info] Stats for test [map] set of size 10000, loss is 11.7497, acc is 28.33%
[2024-07-12 01:44:00 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 01:44:01 Info] Stats for test [map] set of size 10000, loss is 7.7584, acc is 28.37%
[2024-07-12 01:44:01 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 01:44:02 Info] Stats for test [map] set of size 10000, loss is 5.7006, acc is 11.13%
[2024-07-12 01:44:02 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 01:44:03 Info] Stats for test [map] set of size 10000, loss is 5.8594, acc is 9.67%
[2024-07-12 01:44:03 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 01:44:05 Info] Stats for test [map] set of size 10000, loss is 6.3858, acc is 8.53%
[2024-07-12 01:44:05 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 17.206
[2024-07-12 01:44:05 Info] Finished epoch number 1, Took 98 seconds
[2024-07-12 01:44:05 Info] Inference method: {'map'}
[2024-07-12 01:44:05 Info] Number of parameters in the model is 199,210
[2024-07-12 01:44:05 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 01:44:05 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:44:05 Info] Gradient clipping with max_norm being done
[2024-07-12 01:44:05 Info] Training epoch number 1 with dataset number 0
[2024-07-12 01:44:15 Info] Client id 1, Epoch 1, train set, Iter 500 current average loss 0.1702
[2024-07-12 01:44:23 Info] Client id 1, Epoch 1, train set, Iter 1000 current average loss 0.1035
[2024-07-12 01:44:30 Info] Client id 1, Epoch 1, train set, Iter 1500 current average loss 0.0763
[2024-07-12 01:44:38 Info] Client id 1, Epoch 1, train set, Iter 2000 current average loss 0.0609
[2024-07-12 01:44:46 Info] Client id 1, Epoch 1, train set, Iter 2500 current average loss 0.0506
[2024-07-12 01:44:53 Info] Client id 1, Epoch 1, train set, Iter 3000 current average loss 0.0432
[2024-07-12 01:45:01 Info] Client id 1, Epoch 1, train set, Iter 3500 current average loss 0.0378
[2024-07-12 01:45:09 Info] Client id 1, Epoch 1, train set, Iter 4000 current average loss 0.0349
[2024-07-12 01:45:17 Info] Client id 1, Epoch 1, train set, Iter 4500 current average loss 0.0318
[2024-07-12 01:45:25 Info] Client id 1, Epoch 1, train set, Iter 5000 current average loss 0.0293
[2024-07-12 01:45:33 Info] Client id 1, Epoch 1, train set, Iter 5500 current average loss 0.0273
[2024-07-12 01:45:39 Info] Stats for train set of size 750336, loss is 0.0259, acc is 0.0%
[2024-07-12 01:45:39 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 01:45:39 Info] Stats for test [map] set of size 10000, loss is 13.2234, acc is 28.3%
[2024-07-12 01:45:39 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 01:45:41 Info] Stats for test [map] set of size 10000, loss is 8.7365, acc is 20.93%
[2024-07-12 01:45:41 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 01:45:42 Info] Stats for test [map] set of size 10000, loss is 4.8503, acc is 7.96%
[2024-07-12 01:45:42 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 01:45:43 Info] Stats for test [map] set of size 10000, loss is 5.3418, acc is 15.02%
[2024-07-12 01:45:43 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 01:45:44 Info] Stats for test [map] set of size 10000, loss is 3.8625, acc is 5.76%
[2024-07-12 01:45:44 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 15.594
[2024-07-12 01:45:44 Info] Finished epoch number 1, Took 99 seconds
[2024-07-12 01:45:44 Info] Inference method: {'map'}
[2024-07-12 01:45:44 Info] Number of parameters in the model is 199,210
[2024-07-12 01:45:44 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 01:45:44 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:45:44 Info] Gradient clipping with max_norm being done
[2024-07-12 01:45:44 Info] Training epoch number 1 with dataset number 0
[2024-07-12 01:45:54 Info] Client id 2, Epoch 1, train set, Iter 500 current average loss 0.0503
[2024-07-12 01:46:02 Info] Client id 2, Epoch 1, train set, Iter 1000 current average loss 0.0284
[2024-07-12 01:46:10 Info] Client id 2, Epoch 1, train set, Iter 1500 current average loss 0.0202
[2024-07-12 01:46:18 Info] Client id 2, Epoch 1, train set, Iter 2000 current average loss 0.0156
[2024-07-12 01:46:26 Info] Client id 2, Epoch 1, train set, Iter 2500 current average loss 0.0127
[2024-07-12 01:46:33 Info] Client id 2, Epoch 1, train set, Iter 3000 current average loss 0.0107
[2024-07-12 01:46:41 Info] Client id 2, Epoch 1, train set, Iter 3500 current average loss 0.0092
[2024-07-12 01:46:49 Info] Client id 2, Epoch 1, train set, Iter 4000 current average loss 0.0121
[2024-07-12 01:46:57 Info] Client id 2, Epoch 1, train set, Iter 4500 current average loss 0.0145
[2024-07-12 01:47:05 Info] Client id 2, Epoch 1, train set, Iter 5000 current average loss 0.0163
[2024-07-12 01:47:13 Info] Client id 2, Epoch 1, train set, Iter 5500 current average loss 0.017
[2024-07-12 01:47:19 Info] Stats for train set of size 750336, loss is 0.0172, acc is 0.0%
[2024-07-12 01:47:19 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 01:47:20 Info] Stats for test [map] set of size 10000, loss is 10.4419, acc is 24.24%
[2024-07-12 01:47:20 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 01:47:21 Info] Stats for test [map] set of size 10000, loss is 7.8983, acc is 31.57%
[2024-07-12 01:47:21 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 01:47:22 Info] Stats for test [map] set of size 10000, loss is 4.6283, acc is 13.01%
[2024-07-12 01:47:22 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 01:47:23 Info] Stats for test [map] set of size 10000, loss is 4.3653, acc is 13.35%
[2024-07-12 01:47:23 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 01:47:25 Info] Stats for test [map] set of size 10000, loss is 4.1294, acc is 9.92%
[2024-07-12 01:47:25 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 18.418
[2024-07-12 01:47:25 Info] Finished epoch number 1, Took 100 seconds
[2024-07-12 01:47:25 Info] Inference method: {'map'}
[2024-07-12 01:47:25 Info] Number of parameters in the model is 199,210
[2024-07-12 01:47:25 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 01:47:25 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:47:25 Info] Gradient clipping with max_norm being done
[2024-07-12 01:47:25 Info] Training epoch number 1 with dataset number 0
[2024-07-12 01:47:34 Info] Client id 3, Epoch 1, train set, Iter 500 current average loss 0.0372
[2024-07-12 01:47:42 Info] Client id 3, Epoch 1, train set, Iter 1000 current average loss 0.0196
[2024-07-12 01:47:50 Info] Client id 3, Epoch 1, train set, Iter 1500 current average loss 0.0135
[2024-07-12 01:47:58 Info] Client id 3, Epoch 1, train set, Iter 2000 current average loss 0.0103
[2024-07-12 01:48:06 Info] Client id 3, Epoch 1, train set, Iter 2500 current average loss 0.0084
[2024-07-12 01:48:14 Info] Client id 3, Epoch 1, train set, Iter 3000 current average loss 0.007
[2024-07-12 01:48:22 Info] Client id 3, Epoch 1, train set, Iter 3500 current average loss 0.0061
[2024-07-12 01:48:30 Info] Client id 3, Epoch 1, train set, Iter 4000 current average loss 0.0055
[2024-07-12 01:48:37 Info] Client id 3, Epoch 1, train set, Iter 4500 current average loss 0.0051
[2024-07-12 01:48:45 Info] Client id 3, Epoch 1, train set, Iter 5000 current average loss 0.0048
[2024-07-12 01:48:53 Info] Client id 3, Epoch 1, train set, Iter 5500 current average loss 0.0045
[2024-07-12 01:48:59 Info] Stats for train set of size 750336, loss is 0.0043, acc is 0.0%
[2024-07-12 01:48:59 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 01:48:59 Info] Stats for test [map] set of size 10000, loss is 11.4961, acc is 21.13%
[2024-07-12 01:48:59 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 01:49:01 Info] Stats for test [map] set of size 10000, loss is 9.5992, acc is 21.11%
[2024-07-12 01:49:01 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 01:49:02 Info] Stats for test [map] set of size 10000, loss is 9.253, acc is 8.12%
[2024-07-12 01:49:02 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 01:49:03 Info] Stats for test [map] set of size 10000, loss is 6.0539, acc is 18.38%
[2024-07-12 01:49:03 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 01:49:05 Info] Stats for test [map] set of size 10000, loss is 5.9861, acc is 16.81%
[2024-07-12 01:49:05 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 17.11
[2024-07-12 01:49:05 Info] Finished epoch number 1, Took 99 seconds
[2024-07-12 01:49:05 Info] Inference method: {'map'}
[2024-07-12 01:49:05 Info] Number of parameters in the model is 199,210
[2024-07-12 01:49:05 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 01:49:05 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:49:05 Info] Gradient clipping with max_norm being done
[2024-07-12 01:49:05 Info] Training epoch number 1 with dataset number 0
[2024-07-12 01:49:14 Info] Client id 4, Epoch 1, train set, Iter 500 current average loss 0.201
[2024-07-12 01:49:22 Info] Client id 4, Epoch 1, train set, Iter 1000 current average loss 0.1191
[2024-07-12 01:49:30 Info] Client id 4, Epoch 1, train set, Iter 1500 current average loss 0.086
[2024-07-12 01:49:38 Info] Client id 4, Epoch 1, train set, Iter 2000 current average loss 0.0673
[2024-07-12 01:49:46 Info] Client id 4, Epoch 1, train set, Iter 2500 current average loss 0.0553
[2024-07-12 01:49:53 Info] Client id 4, Epoch 1, train set, Iter 3000 current average loss 0.0469
[2024-07-12 01:50:01 Info] Client id 4, Epoch 1, train set, Iter 3500 current average loss 0.0407
[2024-07-12 01:50:09 Info] Client id 4, Epoch 1, train set, Iter 4000 current average loss 0.0402
[2024-07-12 01:50:17 Info] Client id 4, Epoch 1, train set, Iter 4500 current average loss 0.0395
[2024-07-12 01:50:24 Info] Client id 4, Epoch 1, train set, Iter 5000 current average loss 0.0389
[2024-07-12 01:50:32 Info] Client id 4, Epoch 1, train set, Iter 5500 current average loss 0.038
[2024-07-12 01:50:38 Info] Stats for train set of size 750336, loss is 0.0372, acc is 0.0%
[2024-07-12 01:50:38 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 01:50:39 Info] Stats for test [map] set of size 10000, loss is 10.3834, acc is 31.59%
[2024-07-12 01:50:39 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 01:50:40 Info] Stats for test [map] set of size 10000, loss is 9.9871, acc is 28.31%
[2024-07-12 01:50:40 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 01:50:41 Info] Stats for test [map] set of size 10000, loss is 4.9115, acc is 11.16%
[2024-07-12 01:50:41 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 01:50:42 Info] Stats for test [map] set of size 10000, loss is 4.2417, acc is 10.65%
[2024-07-12 01:50:42 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 01:50:44 Info] Stats for test [map] set of size 10000, loss is 4.4291, acc is 9.03%
[2024-07-12 01:50:44 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 18.148
[2024-07-12 01:50:44 Info] Finished epoch number 1, Took 99 seconds
[2024-07-12 01:50:44 Info] Task wise accuracies after round 1 are [13.45]
[2024-07-12 01:50:44 Info] Value of server model at round 1 is 370.6270446777344
[2024-07-12 01:50:44 Info] Aggregated model avg acc and avg loss - (13.45, 19.141)
[2024-07-12 01:50:44 Info] Round - 1 complete
[2024-07-12 01:50:44 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:50:44 Info] Gradient clipping with max_norm being done
[2024-07-12 01:50:44 Info] Training epoch number 2 with dataset number 0
[2024-07-12 01:50:54 Info] Client id 0, Epoch 2, train set, Iter 500 current average loss 0.3453
[2024-07-12 01:51:02 Info] Client id 0, Epoch 2, train set, Iter 1000 current average loss 0.1799
[2024-07-12 01:51:10 Info] Client id 0, Epoch 2, train set, Iter 1500 current average loss 0.1221
[2024-07-12 01:51:18 Info] Client id 0, Epoch 2, train set, Iter 2000 current average loss 0.0925
[2024-07-12 01:51:26 Info] Client id 0, Epoch 2, train set, Iter 2500 current average loss 0.0761
[2024-07-12 01:51:34 Info] Client id 0, Epoch 2, train set, Iter 3000 current average loss 0.0676
[2024-07-12 01:51:42 Info] Client id 0, Epoch 2, train set, Iter 3500 current average loss 0.0616
[2024-07-12 01:51:50 Info] Client id 0, Epoch 2, train set, Iter 4000 current average loss 0.0568
[2024-07-12 01:51:57 Info] Client id 0, Epoch 2, train set, Iter 4500 current average loss 0.0524
[2024-07-12 01:52:00 Info] Stats for train set of size 600320, loss is 0.0508, acc is 0.0%
[2024-07-12 01:52:00 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 01:52:01 Info] Stats for test [map] set of size 10000, loss is 4.1846, acc is 13.02%
[2024-07-12 01:52:01 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 01:52:02 Info] Stats for test [map] set of size 10000, loss is 10.3882, acc is 28.39%
[2024-07-12 01:52:02 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 01:52:04 Info] Stats for test [map] set of size 10000, loss is 8.4161, acc is 31.61%
[2024-07-12 01:52:04 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 01:52:05 Info] Stats for test [map] set of size 10000, loss is 4.9825, acc is 9.9%
[2024-07-12 01:52:05 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 01:52:06 Info] Stats for test [map] set of size 10000, loss is 4.619, acc is 10.72%
[2024-07-12 01:52:06 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 18.728
[2024-07-12 01:52:06 Info] Finished epoch number 2, Took 81 seconds
[2024-07-12 01:52:06 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:52:06 Info] Gradient clipping with max_norm being done
[2024-07-12 01:52:06 Info] Training epoch number 2 with dataset number 0
[2024-07-12 01:52:16 Info] Client id 1, Epoch 2, train set, Iter 500 current average loss 0.1262
[2024-07-12 01:52:24 Info] Client id 1, Epoch 2, train set, Iter 1000 current average loss 0.0651
[2024-07-12 01:52:32 Info] Client id 1, Epoch 2, train set, Iter 1500 current average loss 0.0439
[2024-07-12 01:52:40 Info] Client id 1, Epoch 2, train set, Iter 2000 current average loss 0.0331
[2024-07-12 01:52:48 Info] Client id 1, Epoch 2, train set, Iter 2500 current average loss 0.0278
[2024-07-12 01:52:56 Info] Client id 1, Epoch 2, train set, Iter 3000 current average loss 0.0268
[2024-07-12 01:53:04 Info] Client id 1, Epoch 2, train set, Iter 3500 current average loss 0.0265
[2024-07-12 01:53:12 Info] Client id 1, Epoch 2, train set, Iter 4000 current average loss 0.026
[2024-07-12 01:53:20 Info] Client id 1, Epoch 2, train set, Iter 4500 current average loss 0.0251
[2024-07-12 01:53:23 Info] Stats for train set of size 600320, loss is 0.0248, acc is 0.0%
[2024-07-12 01:53:23 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 01:53:23 Info] Stats for test [map] set of size 10000, loss is 3.8487, acc is 8.3%
[2024-07-12 01:53:23 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 01:53:25 Info] Stats for test [map] set of size 10000, loss is 10.8696, acc is 24.19%
[2024-07-12 01:53:25 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 01:53:26 Info] Stats for test [map] set of size 10000, loss is 9.1491, acc is 28.28%
[2024-07-12 01:53:26 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 01:53:27 Info] Stats for test [map] set of size 10000, loss is 4.812, acc is 10.73%
[2024-07-12 01:53:27 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 01:53:29 Info] Stats for test [map] set of size 10000, loss is 4.8944, acc is 12.13%
[2024-07-12 01:53:29 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 16.726
[2024-07-12 01:53:29 Info] Finished epoch number 2, Took 82 seconds
[2024-07-12 01:53:29 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:53:29 Info] Gradient clipping with max_norm being done
[2024-07-12 01:53:29 Info] Training epoch number 2 with dataset number 0
[2024-07-12 01:53:38 Info] Client id 2, Epoch 2, train set, Iter 500 current average loss 19.2537
[2024-07-12 01:53:46 Info] Client id 2, Epoch 2, train set, Iter 1000 current average loss 9.637
[2024-07-12 01:53:54 Info] Client id 2, Epoch 2, train set, Iter 1500 current average loss 6.4279
[2024-07-12 01:54:02 Info] Client id 2, Epoch 2, train set, Iter 2000 current average loss 4.8223
[2024-07-12 01:54:10 Info] Client id 2, Epoch 2, train set, Iter 2500 current average loss 3.8604
[2024-07-12 01:54:17 Info] Client id 2, Epoch 2, train set, Iter 3000 current average loss 3.2209
[2024-07-12 01:54:25 Info] Client id 2, Epoch 2, train set, Iter 3500 current average loss 2.7642
[2024-07-12 01:54:33 Info] Client id 2, Epoch 2, train set, Iter 4000 current average loss 2.4211
[2024-07-12 01:54:41 Info] Client id 2, Epoch 2, train set, Iter 4500 current average loss 277.7355
[2024-07-12 01:54:44 Info] Stats for train set of size 600320, loss is 266.4844, acc is 0.0%
[2024-07-12 01:54:44 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 01:54:45 Info] Stats for test [map] set of size 10000, loss is 4.0005, acc is 10.79%
[2024-07-12 01:54:45 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 01:54:46 Info] Stats for test [map] set of size 10000, loss is 10.8046, acc is 31.6%
[2024-07-12 01:54:46 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 01:54:47 Info] Stats for test [map] set of size 10000, loss is 10.6226, acc is 28.34%
[2024-07-12 01:54:47 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 01:54:49 Info] Stats for test [map] set of size 10000, loss is 5.22, acc is 11.27%
[2024-07-12 01:54:49 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 01:54:50 Info] Stats for test [map] set of size 10000, loss is 5.4492, acc is 8.64%
[2024-07-12 01:54:50 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 18.128
[2024-07-12 01:54:50 Info] Finished epoch number 2, Took 81 seconds
[2024-07-12 01:54:50 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:54:50 Info] Gradient clipping with max_norm being done
[2024-07-12 01:54:50 Info] Training epoch number 2 with dataset number 0
[2024-07-12 01:55:00 Info] Client id 3, Epoch 2, train set, Iter 500 current average loss 0.0801
[2024-07-12 01:55:07 Info] Client id 3, Epoch 2, train set, Iter 1000 current average loss 0.0406
[2024-07-12 01:55:15 Info] Client id 3, Epoch 2, train set, Iter 1500 current average loss 0.0273
[2024-07-12 01:55:23 Info] Client id 3, Epoch 2, train set, Iter 2000 current average loss 0.0206
[2024-07-12 01:55:31 Info] Client id 3, Epoch 2, train set, Iter 2500 current average loss 0.0177
[2024-07-12 01:55:39 Info] Client id 3, Epoch 2, train set, Iter 3000 current average loss 0.0157
[2024-07-12 01:55:47 Info] Client id 3, Epoch 2, train set, Iter 3500 current average loss 0.0141
[2024-07-12 01:55:55 Info] Client id 3, Epoch 2, train set, Iter 4000 current average loss 0.0129
[2024-07-12 01:56:03 Info] Client id 3, Epoch 2, train set, Iter 4500 current average loss 0.0119
[2024-07-12 01:56:06 Info] Stats for train set of size 600320, loss is 0.0115, acc is 0.0%
[2024-07-12 01:56:06 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 01:56:07 Info] Stats for test [map] set of size 10000, loss is 3.1531, acc is 18.77%
[2024-07-12 01:56:07 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 01:56:08 Info] Stats for test [map] set of size 10000, loss is 11.3638, acc is 21.29%
[2024-07-12 01:56:08 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 01:56:09 Info] Stats for test [map] set of size 10000, loss is 9.3266, acc is 23.08%
[2024-07-12 01:56:09 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 01:56:10 Info] Stats for test [map] set of size 10000, loss is 4.506, acc is 12.99%
[2024-07-12 01:56:10 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 01:56:12 Info] Stats for test [map] set of size 10000, loss is 3.8794, acc is 18.04%
[2024-07-12 01:56:12 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 18.834
[2024-07-12 01:56:12 Info] Finished epoch number 2, Took 81 seconds
[2024-07-12 01:56:12 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:56:12 Info] Gradient clipping with max_norm being done
[2024-07-12 01:56:12 Info] Training epoch number 2 with dataset number 0
[2024-07-12 01:56:22 Info] Client id 4, Epoch 2, train set, Iter 500 current average loss 7137673521727.125
[2024-07-12 01:56:29 Info] Client id 4, Epoch 2, train set, Iter 1000 current average loss 3823695530872.235
[2024-07-12 01:56:37 Info] Client id 4, Epoch 2, train set, Iter 1500 current average loss 2557623111167.3105
[2024-07-12 01:56:45 Info] Client id 4, Epoch 2, train set, Iter 2000 current average loss 1924432698154.7017
[2024-07-12 01:56:53 Info] Client id 4, Epoch 2, train set, Iter 2500 current average loss 1544535873380.0693
[2024-07-12 01:57:01 Info] Client id 4, Epoch 2, train set, Iter 3000 current average loss 1290562850168.1204
[2024-07-12 01:57:09 Info] Client id 4, Epoch 2, train set, Iter 3500 current average loss 1108386236677.4795
[2024-07-12 01:57:17 Info] Client id 4, Epoch 2, train set, Iter 4000 current average loss 971085696775.0844
[2024-07-12 01:57:25 Info] Client id 4, Epoch 2, train set, Iter 4500 current average loss 863611851882.9846
[2024-07-12 01:57:28 Info] Stats for train set of size 600320, loss is 828656138437.2694, acc is 0.0%
[2024-07-12 01:57:28 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 01:57:28 Info] Stats for test [map] set of size 10000, loss is 16829299.1071, acc is 9.74%
[2024-07-12 01:57:28 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 01:57:30 Info] Stats for test [map] set of size 10000, loss is 1389860321.28, acc is 4.96%
[2024-07-12 01:57:30 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 01:57:31 Info] Stats for test [map] set of size 10000, loss is 1830141264.2816, acc is 10.02%
[2024-07-12 01:57:31 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 01:57:32 Info] Stats for test [map] set of size 10000, loss is 5931870.9547, acc is 9.72%
[2024-07-12 01:57:32 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 01:57:34 Info] Stats for test [map] set of size 10000, loss is 624920.1881, acc is 9.81%
[2024-07-12 01:57:34 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 8.85
[2024-07-12 01:57:34 Info] Finished epoch number 2, Took 81 seconds
[2024-07-12 01:57:36 Info] Task wise accuracies after round 2 are [8.59, 4.08]
[2024-07-12 01:57:36 Info] Value of server model at round 2 is -160722440945664.0
[2024-07-12 01:57:36 Info] Aggregated model avg acc and avg loss - (6.335, 3355919647964.354)
[2024-07-12 01:57:36 Info] Round - 2 complete
[2024-07-12 01:57:36 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:57:36 Info] Gradient clipping with max_norm being done
[2024-07-12 01:57:36 Info] Training epoch number 3 with dataset number 0
[2024-07-12 01:57:45 Info] Client id 0, Epoch 3, train set, Iter 500 current average loss 579606386257.5103
[2024-07-12 01:57:53 Info] Client id 0, Epoch 3, train set, Iter 1000 current average loss 763513182315.5197
[2024-07-12 01:58:01 Info] Client id 0, Epoch 3, train set, Iter 1500 current average loss 823679580215.2913
[2024-07-12 01:58:09 Info] Client id 0, Epoch 3, train set, Iter 2000 current average loss 852056968530.8376
[2024-07-12 01:58:17 Info] Client id 0, Epoch 3, train set, Iter 2500 current average loss 864510876088.8076
[2024-07-12 01:58:25 Info] Client id 0, Epoch 3, train set, Iter 3000 current average loss 828133040298.7253
[2024-07-12 01:58:33 Info] Client id 0, Epoch 3, train set, Iter 3500 current average loss 736246812610.2552
[2024-07-12 01:58:41 Info] Client id 0, Epoch 3, train set, Iter 4000 current average loss 659280029575.0037
[2024-07-12 01:58:49 Info] Client id 0, Epoch 3, train set, Iter 4500 current average loss 592513751479.258
[2024-07-12 01:58:51 Info] Stats for train set of size 600320, loss is 569152161617.4767, acc is 0.0%
[2024-07-12 01:58:51 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 01:58:52 Info] Stats for test [map] set of size 10000, loss is 13466074837365.555, acc is 4.3%
[2024-07-12 01:58:52 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 01:58:53 Info] Stats for test [map] set of size 10000, loss is 9758565615009.787, acc is 13.86%
[2024-07-12 01:58:53 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 01:58:55 Info] Stats for test [map] set of size 10000, loss is 786340243518.2594, acc is 10.38%
[2024-07-12 01:58:55 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 01:58:56 Info] Stats for test [map] set of size 10000, loss is 76137805793.8944, acc is 16.3%
[2024-07-12 01:58:56 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 01:58:57 Info] Stats for test [map] set of size 10000, loss is 5766865819690.598, acc is 4.88%
[2024-07-12 01:58:57 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 9.944
[2024-07-12 01:58:57 Info] Finished epoch number 3, Took 81 seconds
[2024-07-12 01:58:57 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 01:58:57 Info] Gradient clipping with max_norm being done
[2024-07-12 01:58:57 Info] Training epoch number 3 with dataset number 0
[2024-07-12 01:59:07 Info] Client id 1, Epoch 3, train set, Iter 500 current average loss 9.771853665917758e+16
[2024-07-12 01:59:15 Info] Client id 1, Epoch 3, train set, Iter 1000 current average loss 4.885927430154133e+16
[2024-07-12 01:59:23 Info] Client id 1, Epoch 3, train set, Iter 1500 current average loss 3.257468535991306e+16
[2024-07-12 01:59:31 Info] Client id 1, Epoch 3, train set, Iter 2000 current average loss 2.443101401996862e+16
[2024-07-12 01:59:39 Info] Client id 1, Epoch 3, train set, Iter 2500 current average loss 1.9545161049789996e+16
[2024-07-12 01:59:47 Info] Client id 1, Epoch 3, train set, Iter 3000 current average loss 1.628792583756572e+16
[2024-07-12 01:59:55 Info] Client id 1, Epoch 3, train set, Iter 3500 current average loss 1.3981100740608514e+16
[2024-07-12 02:00:03 Info] Client id 1, Epoch 3, train set, Iter 4000 current average loss 1.22528967324884e+16
[2024-07-12 02:00:11 Info] Client id 1, Epoch 3, train set, Iter 4500 current average loss 1.0901513493154616e+16
[2024-07-12 02:00:14 Info] Stats for train set of size 600320, loss is 1.0461370126471618e+16, acc is 0.0%
[2024-07-12 02:00:14 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 02:00:15 Info] Stats for test [map] set of size 10000, loss is 1.0268645806066187e+17, acc is 13.58%
[2024-07-12 02:00:15 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 02:00:16 Info] Stats for test [map] set of size 10000, loss is 1.2347701364404226e+17, acc is 7.27%
[2024-07-12 02:00:16 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 02:00:17 Info] Stats for test [map] set of size 10000, loss is 798743705592180.9, acc is 26.68%
[2024-07-12 02:00:17 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 02:00:18 Info] Stats for test [map] set of size 10000, loss is 1981562609455713.2, acc is 27.12%
[2024-07-12 02:00:18 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 02:00:20 Info] Stats for test [map] set of size 10000, loss is 3.5652749246961236e+16, acc is 10.42%
[2024-07-12 02:00:20 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 17.014
[2024-07-12 02:00:20 Info] Finished epoch number 3, Took 82 seconds
[2024-07-12 02:00:20 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 02:00:20 Info] Gradient clipping with max_norm being done
[2024-07-12 02:00:20 Info] Training epoch number 3 with dataset number 0
[2024-07-12 02:00:30 Info] Client id 2, Epoch 3, train set, Iter 500 current average loss 5.213648039863486e+24
[2024-07-12 02:00:38 Info] Client id 2, Epoch 3, train set, Iter 1000 current average loss 5.278987246935298e+24
[2024-07-12 02:00:46 Info] Client id 2, Epoch 3, train set, Iter 1500 current average loss 5.29959289795602e+24
[2024-07-12 02:00:46 Info] Loss is NaN!!!
