[2024-07-13 03:26:31 Info] Script args: Namespace(dataset='ds_cont_split_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_2cls_1ds', logname='continous_split_mnist_5_tasks', results_dir='ds_cont_split_mnist_5_tasks_50_epochs_alpha_0.4_data_type_non_iid_1.0_mean_eta__bgd_optim_4_beta_with_grad_clip_08:56_13-07-2024', seed=1000, num_workers=1, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.06, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=9, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.4)
[2024-07-13 03:26:31 Info] Computer name: iiitd-SSA300TA-54TL with pytorch version: 1.13.1
[2024-07-13 03:26:41 Info] Transformed model to CUDA
[2024-07-13 03:26:41 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-07-13 03:26:41 Info] Initialized 3 linear layers using xavier
[2024-07-13 03:26:41 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-07-13 03:26:41 Info] Initialized 3 bias linear layers using xavier
[2024-07-13 03:26:41 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-07-13 03:26:41 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:26:41 Info] Inference method: {'map'}
[2024-07-13 03:26:41 Info] Number of parameters in the model is 197,602
[2024-07-13 03:26:41 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 03:26:41 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:26:41 Info] Gradient clipping with max_norm being done
[2024-07-13 03:26:41 Info] Training epoch number 1 with dataset number 0
[2024-07-13 03:26:51 Info] Client id 0, Epoch 1, train set, Iter 500 current average loss 0.0044
[2024-07-13 03:26:59 Info] Client id 0, Epoch 1, train set, Iter 1000 current average loss 0.0023
[2024-07-13 03:27:07 Info] Client id 0, Epoch 1, train set, Iter 1500 current average loss 0.0016
[2024-07-13 03:27:14 Info] Client id 0, Epoch 1, train set, Iter 2000 current average loss 0.0012
[2024-07-13 03:27:23 Info] Client id 0, Epoch 1, train set, Iter 2500 current average loss 0.001
[2024-07-13 03:27:31 Info] Client id 0, Epoch 1, train set, Iter 3000 current average loss 0.0008
[2024-07-13 03:27:39 Info] Client id 0, Epoch 1, train set, Iter 3500 current average loss 0.0007
[2024-07-13 03:27:47 Info] Client id 0, Epoch 1, train set, Iter 4000 current average loss 0.003
[2024-07-13 03:27:55 Info] Client id 0, Epoch 1, train set, Iter 4500 current average loss 0.0047
[2024-07-13 03:28:03 Info] Client id 0, Epoch 1, train set, Iter 5000 current average loss 0.0052
[2024-07-13 03:28:12 Info] Client id 0, Epoch 1, train set, Iter 5500 current average loss 0.0051
[2024-07-13 03:28:18 Info] Stats for train set of size 750336, loss is 0.0049, acc is 0.0%
[2024-07-13 03:28:18 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 03:28:18 Info] Stats for test [map] set of size 2115, loss is 0.0343, acc is 99.2435%
[2024-07-13 03:28:18 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 03:28:18 Info] Stats for test [map] set of size 2042, loss is 0.1103, acc is 97.7963%
[2024-07-13 03:28:18 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 03:28:18 Info] Stats for test [map] set of size 1874, loss is 3.8628, acc is 65.4749%
[2024-07-13 03:28:18 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 03:28:18 Info] Stats for test [map] set of size 1986, loss is 1.9486, acc is 74.8238%
[2024-07-13 03:28:18 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 03:28:19 Info] Stats for test [map] set of size 1983, loss is 4.7201, acc is 53.4544%
[2024-07-13 03:28:19 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 78.1586
[2024-07-13 03:28:19 Info] Finished epoch number 1, Took 97 seconds
[2024-07-13 03:28:19 Info] Inference method: {'map'}
[2024-07-13 03:28:19 Info] Number of parameters in the model is 197,602
[2024-07-13 03:28:19 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 03:28:19 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:28:19 Info] Gradient clipping with max_norm being done
[2024-07-13 03:28:19 Info] Training epoch number 1 with dataset number 0
[2024-07-13 03:28:28 Info] Client id 1, Epoch 1, train set, Iter 500 current average loss 0.0106
[2024-07-13 03:28:36 Info] Client id 1, Epoch 1, train set, Iter 1000 current average loss 0.0055
[2024-07-13 03:28:45 Info] Client id 1, Epoch 1, train set, Iter 1500 current average loss 0.0038
[2024-07-13 03:28:53 Info] Client id 1, Epoch 1, train set, Iter 2000 current average loss 0.0029
[2024-07-13 03:29:02 Info] Client id 1, Epoch 1, train set, Iter 2500 current average loss 0.0023
[2024-07-13 03:29:11 Info] Client id 1, Epoch 1, train set, Iter 3000 current average loss 0.0019
[2024-07-13 03:29:20 Info] Client id 1, Epoch 1, train set, Iter 3500 current average loss 0.0017
[2024-07-13 03:29:29 Info] Client id 1, Epoch 1, train set, Iter 4000 current average loss 0.0051
[2024-07-13 03:29:37 Info] Client id 1, Epoch 1, train set, Iter 4500 current average loss 0.0075
[2024-07-13 03:29:47 Info] Client id 1, Epoch 1, train set, Iter 5000 current average loss 0.008
[2024-07-13 03:29:56 Info] Client id 1, Epoch 1, train set, Iter 5500 current average loss 0.0077
[2024-07-13 03:30:02 Info] Stats for train set of size 750336, loss is 0.0073, acc is 0.0%
[2024-07-13 03:30:02 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 03:30:02 Info] Stats for test [map] set of size 2115, loss is 0.0163, acc is 99.5745%
[2024-07-13 03:30:02 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 03:30:03 Info] Stats for test [map] set of size 2042, loss is 0.0332, acc is 99.1675%
[2024-07-13 03:30:03 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 03:30:03 Info] Stats for test [map] set of size 1874, loss is 2.5014, acc is 67.3426%
[2024-07-13 03:30:03 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 03:30:03 Info] Stats for test [map] set of size 1986, loss is 0.7227, acc is 82.578%
[2024-07-13 03:30:03 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 03:30:03 Info] Stats for test [map] set of size 1983, loss is 3.2983, acc is 54.4629%
[2024-07-13 03:30:03 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 80.6251
[2024-07-13 03:30:03 Info] Finished epoch number 1, Took 104 seconds
[2024-07-13 03:30:03 Info] Inference method: {'map'}
[2024-07-13 03:30:03 Info] Number of parameters in the model is 197,602
[2024-07-13 03:30:03 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 03:30:03 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:30:03 Info] Gradient clipping with max_norm being done
[2024-07-13 03:30:03 Info] Training epoch number 1 with dataset number 0
[2024-07-13 03:30:14 Info] Client id 2, Epoch 1, train set, Iter 500 current average loss 0.0059
[2024-07-13 03:30:22 Info] Client id 2, Epoch 1, train set, Iter 1000 current average loss 0.0029
[2024-07-13 03:30:32 Info] Client id 2, Epoch 1, train set, Iter 1500 current average loss 0.002
[2024-07-13 03:30:40 Info] Client id 2, Epoch 1, train set, Iter 2000 current average loss 0.0015
[2024-07-13 03:30:49 Info] Client id 2, Epoch 1, train set, Iter 2500 current average loss 0.0012
[2024-07-13 03:30:58 Info] Client id 2, Epoch 1, train set, Iter 3000 current average loss 0.001
[2024-07-13 03:31:07 Info] Client id 2, Epoch 1, train set, Iter 3500 current average loss 0.0008
[2024-07-13 03:31:16 Info] Client id 2, Epoch 1, train set, Iter 4000 current average loss 0.0044
[2024-07-13 03:31:25 Info] Client id 2, Epoch 1, train set, Iter 4500 current average loss 0.0064
[2024-07-13 03:31:33 Info] Client id 2, Epoch 1, train set, Iter 5000 current average loss 0.0069
[2024-07-13 03:31:42 Info] Client id 2, Epoch 1, train set, Iter 5500 current average loss 0.0066
[2024-07-13 03:31:48 Info] Stats for train set of size 750336, loss is 0.0063, acc is 0.0%
[2024-07-13 03:31:48 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 03:31:48 Info] Stats for test [map] set of size 2115, loss is 0.3256, acc is 95.6501%
[2024-07-13 03:31:48 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 03:31:49 Info] Stats for test [map] set of size 2042, loss is 0.0712, acc is 98.6778%
[2024-07-13 03:31:49 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 03:31:49 Info] Stats for test [map] set of size 1874, loss is 2.423, acc is 75.1334%
[2024-07-13 03:31:49 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 03:31:49 Info] Stats for test [map] set of size 1986, loss is 1.1075, acc is 78.8016%
[2024-07-13 03:31:49 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 03:31:49 Info] Stats for test [map] set of size 1983, loss is 5.6567, acc is 47.8568%
[2024-07-13 03:31:49 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 79.2239
[2024-07-13 03:31:49 Info] Finished epoch number 1, Took 106 seconds
[2024-07-13 03:31:49 Info] Inference method: {'map'}
[2024-07-13 03:31:49 Info] Number of parameters in the model is 197,602
[2024-07-13 03:31:49 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 03:31:49 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:31:49 Info] Gradient clipping with max_norm being done
[2024-07-13 03:31:49 Info] Training epoch number 1 with dataset number 0
[2024-07-13 03:32:00 Info] Client id 3, Epoch 1, train set, Iter 500 current average loss 0.0032
[2024-07-13 03:32:08 Info] Client id 3, Epoch 1, train set, Iter 1000 current average loss 0.0017
[2024-07-13 03:32:17 Info] Client id 3, Epoch 1, train set, Iter 1500 current average loss 0.0011
[2024-07-13 03:32:26 Info] Client id 3, Epoch 1, train set, Iter 2000 current average loss 0.0009
[2024-07-13 03:32:34 Info] Client id 3, Epoch 1, train set, Iter 2500 current average loss 0.0007
[2024-07-13 03:32:43 Info] Client id 3, Epoch 1, train set, Iter 3000 current average loss 0.0006
[2024-07-13 03:32:52 Info] Client id 3, Epoch 1, train set, Iter 3500 current average loss 0.0005
[2024-07-13 03:33:01 Info] Client id 3, Epoch 1, train set, Iter 4000 current average loss 0.0034
[2024-07-13 03:33:10 Info] Client id 3, Epoch 1, train set, Iter 4500 current average loss 0.0055
[2024-07-13 03:33:19 Info] Client id 3, Epoch 1, train set, Iter 5000 current average loss 0.006
[2024-07-13 03:33:27 Info] Client id 3, Epoch 1, train set, Iter 5500 current average loss 0.0059
[2024-07-13 03:33:34 Info] Stats for train set of size 750336, loss is 0.0056, acc is 0.0%
[2024-07-13 03:33:34 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 03:33:34 Info] Stats for test [map] set of size 2115, loss is 1.0321, acc is 85.2955%
[2024-07-13 03:33:34 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 03:33:34 Info] Stats for test [map] set of size 2042, loss is 0.0459, acc is 98.8737%
[2024-07-13 03:33:34 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 03:33:34 Info] Stats for test [map] set of size 1874, loss is 2.2412, acc is 69.7439%
[2024-07-13 03:33:34 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 03:33:35 Info] Stats for test [map] set of size 1986, loss is 1.4382, acc is 74.7734%
[2024-07-13 03:33:35 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 03:33:35 Info] Stats for test [map] set of size 1983, loss is 3.5628, acc is 53.9586%
[2024-07-13 03:33:35 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 76.529
[2024-07-13 03:33:35 Info] Finished epoch number 1, Took 105 seconds
[2024-07-13 03:33:35 Info] Inference method: {'map'}
[2024-07-13 03:33:35 Info] Number of parameters in the model is 197,602
[2024-07-13 03:33:35 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 03:33:35 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:33:35 Info] Gradient clipping with max_norm being done
[2024-07-13 03:33:35 Info] Training epoch number 1 with dataset number 0
[2024-07-13 03:33:45 Info] Client id 4, Epoch 1, train set, Iter 500 current average loss 0.0078
[2024-07-13 03:33:54 Info] Client id 4, Epoch 1, train set, Iter 1000 current average loss 0.0039
[2024-07-13 03:34:04 Info] Client id 4, Epoch 1, train set, Iter 1500 current average loss 0.0026
[2024-07-13 03:34:13 Info] Client id 4, Epoch 1, train set, Iter 2000 current average loss 0.002
[2024-07-13 03:34:22 Info] Client id 4, Epoch 1, train set, Iter 2500 current average loss 0.0016
[2024-07-13 03:34:30 Info] Client id 4, Epoch 1, train set, Iter 3000 current average loss 0.0013
[2024-07-13 03:34:39 Info] Client id 4, Epoch 1, train set, Iter 3500 current average loss 0.0011
[2024-07-13 03:34:48 Info] Client id 4, Epoch 1, train set, Iter 4000 current average loss 0.0043
[2024-07-13 03:34:57 Info] Client id 4, Epoch 1, train set, Iter 4500 current average loss 0.0061
[2024-07-13 03:35:07 Info] Client id 4, Epoch 1, train set, Iter 5000 current average loss 0.0065
[2024-07-13 03:35:15 Info] Client id 4, Epoch 1, train set, Iter 5500 current average loss 0.0062
[2024-07-13 03:35:22 Info] Stats for train set of size 750336, loss is 0.006, acc is 0.0%
[2024-07-13 03:35:22 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 03:35:22 Info] Stats for test [map] set of size 2115, loss is 0.1709, acc is 95.9811%
[2024-07-13 03:35:22 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 03:35:22 Info] Stats for test [map] set of size 2042, loss is 0.0591, acc is 98.5309%
[2024-07-13 03:35:22 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 03:35:22 Info] Stats for test [map] set of size 1874, loss is 2.3681, acc is 71.6115%
[2024-07-13 03:35:22 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 03:35:22 Info] Stats for test [map] set of size 1986, loss is 1.0812, acc is 78.8016%
[2024-07-13 03:35:22 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 03:35:23 Info] Stats for test [map] set of size 1983, loss is 4.9771, acc is 47.5038%
[2024-07-13 03:35:23 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 78.4858
[2024-07-13 03:35:23 Info] Finished epoch number 1, Took 107 seconds
[2024-07-13 03:35:23 Info] Task wise accuracies after round 1 are [99.527]
[2024-07-13 03:35:23 Info] Value of server model at round 1 is -209.1063995361328
[2024-07-13 03:35:23 Info] Aggregated model avg acc and avg loss - (99.527, 0.016)
[2024-07-13 03:35:23 Info] Round - 1 complete
[2024-07-13 03:35:23 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:35:23 Info] Gradient clipping with max_norm being done
[2024-07-13 03:35:23 Info] Training epoch number 2 with dataset number 0
[2024-07-13 03:35:33 Info] Client id 0, Epoch 2, train set, Iter 500 current average loss 0.0121
[2024-07-13 03:35:42 Info] Client id 0, Epoch 2, train set, Iter 1000 current average loss 0.0068
[2024-07-13 03:35:50 Info] Client id 0, Epoch 2, train set, Iter 1500 current average loss 0.0048
[2024-07-13 03:35:59 Info] Client id 0, Epoch 2, train set, Iter 2000 current average loss 0.0037
[2024-07-13 03:36:08 Info] Client id 0, Epoch 2, train set, Iter 2500 current average loss 0.0044
[2024-07-13 03:36:16 Info] Client id 0, Epoch 2, train set, Iter 3000 current average loss 0.0061
[2024-07-13 03:36:25 Info] Client id 0, Epoch 2, train set, Iter 3500 current average loss 0.006
[2024-07-13 03:36:34 Info] Client id 0, Epoch 2, train set, Iter 4000 current average loss 0.0055
[2024-07-13 03:36:43 Info] Client id 0, Epoch 2, train set, Iter 4500 current average loss 0.005
[2024-07-13 03:36:46 Info] Stats for train set of size 600320, loss is 0.0048, acc is 0.0%
[2024-07-13 03:36:46 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 03:36:46 Info] Stats for test [map] set of size 2115, loss is 0.0826, acc is 98.0142%
[2024-07-13 03:36:46 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 03:36:47 Info] Stats for test [map] set of size 2042, loss is 0.0454, acc is 99.0206%
[2024-07-13 03:36:47 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 03:36:47 Info] Stats for test [map] set of size 1874, loss is 0.0592, acc is 98.3991%
[2024-07-13 03:36:47 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 03:36:47 Info] Stats for test [map] set of size 1986, loss is 2.896, acc is 59.5166%
[2024-07-13 03:36:47 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 03:36:47 Info] Stats for test [map] set of size 1983, loss is 6.021, acc is 24.4579%
[2024-07-13 03:36:47 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 75.8817
[2024-07-13 03:36:47 Info] Finished epoch number 2, Took 84 seconds
[2024-07-13 03:36:47 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:36:47 Info] Gradient clipping with max_norm being done
[2024-07-13 03:36:47 Info] Training epoch number 2 with dataset number 0
[2024-07-13 03:36:57 Info] Client id 1, Epoch 2, train set, Iter 500 current average loss 0.0131
[2024-07-13 03:37:06 Info] Client id 1, Epoch 2, train set, Iter 1000 current average loss 0.0074
[2024-07-13 03:37:15 Info] Client id 1, Epoch 2, train set, Iter 1500 current average loss 0.0052
[2024-07-13 03:37:24 Info] Client id 1, Epoch 2, train set, Iter 2000 current average loss 0.004
[2024-07-13 03:37:33 Info] Client id 1, Epoch 2, train set, Iter 2500 current average loss 0.0046
[2024-07-13 03:37:42 Info] Client id 1, Epoch 2, train set, Iter 3000 current average loss 0.0053
[2024-07-13 03:37:51 Info] Client id 1, Epoch 2, train set, Iter 3500 current average loss 0.0049
[2024-07-13 03:38:00 Info] Client id 1, Epoch 2, train set, Iter 4000 current average loss 0.0044
[2024-07-13 03:38:08 Info] Client id 1, Epoch 2, train set, Iter 4500 current average loss 0.004
[2024-07-13 03:38:11 Info] Stats for train set of size 600320, loss is 0.0039, acc is 0.0%
[2024-07-13 03:38:11 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 03:38:12 Info] Stats for test [map] set of size 2115, loss is 3.2486, acc is 67.0922%
[2024-07-13 03:38:12 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 03:38:12 Info] Stats for test [map] set of size 2042, loss is 0.0274, acc is 99.4123%
[2024-07-13 03:38:12 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 03:38:12 Info] Stats for test [map] set of size 1874, loss is 0.0127, acc is 99.5197%
[2024-07-13 03:38:12 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 03:38:12 Info] Stats for test [map] set of size 1986, loss is 4.8862, acc is 43.3031%
[2024-07-13 03:38:12 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 03:38:13 Info] Stats for test [map] set of size 1983, loss is 7.203, acc is 22.0877%
[2024-07-13 03:38:13 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 66.283
[2024-07-13 03:38:13 Info] Finished epoch number 2, Took 85 seconds
[2024-07-13 03:38:13 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:38:13 Info] Gradient clipping with max_norm being done
[2024-07-13 03:38:13 Info] Training epoch number 2 with dataset number 0
[2024-07-13 03:38:22 Info] Client id 2, Epoch 2, train set, Iter 500 current average loss 0.0123
[2024-07-13 03:38:31 Info] Client id 2, Epoch 2, train set, Iter 1000 current average loss 0.0068
[2024-07-13 03:38:40 Info] Client id 2, Epoch 2, train set, Iter 1500 current average loss 0.0048
[2024-07-13 03:38:49 Info] Client id 2, Epoch 2, train set, Iter 2000 current average loss 0.0037
[2024-07-13 03:38:58 Info] Client id 2, Epoch 2, train set, Iter 2500 current average loss 0.0044
[2024-07-13 03:39:07 Info] Client id 2, Epoch 2, train set, Iter 3000 current average loss 0.0053
[2024-07-13 03:39:15 Info] Client id 2, Epoch 2, train set, Iter 3500 current average loss 0.005
[2024-07-13 03:39:24 Info] Client id 2, Epoch 2, train set, Iter 4000 current average loss 0.0045
[2024-07-13 03:39:33 Info] Client id 2, Epoch 2, train set, Iter 4500 current average loss 0.0041
[2024-07-13 03:39:36 Info] Stats for train set of size 600320, loss is 0.0039, acc is 0.0%
[2024-07-13 03:39:36 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 03:39:36 Info] Stats for test [map] set of size 2115, loss is 2.1603, acc is 69.078%
[2024-07-13 03:39:36 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 03:39:37 Info] Stats for test [map] set of size 2042, loss is 0.0415, acc is 99.0206%
[2024-07-13 03:39:37 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 03:39:37 Info] Stats for test [map] set of size 1874, loss is 0.0115, acc is 99.6798%
[2024-07-13 03:39:37 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 03:39:37 Info] Stats for test [map] set of size 1986, loss is 4.2355, acc is 46.425%
[2024-07-13 03:39:37 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 03:39:37 Info] Stats for test [map] set of size 1983, loss is 7.4422, acc is 21.9365%
[2024-07-13 03:39:37 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 67.228
[2024-07-13 03:39:37 Info] Finished epoch number 2, Took 84 seconds
[2024-07-13 03:39:37 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:39:37 Info] Gradient clipping with max_norm being done
[2024-07-13 03:39:37 Info] Training epoch number 2 with dataset number 0
[2024-07-13 03:39:47 Info] Client id 3, Epoch 2, train set, Iter 500 current average loss 0.0131
[2024-07-13 03:39:56 Info] Client id 3, Epoch 2, train set, Iter 1000 current average loss 0.0073
[2024-07-13 03:40:04 Info] Client id 3, Epoch 2, train set, Iter 1500 current average loss 0.0051
[2024-07-13 03:40:13 Info] Client id 3, Epoch 2, train set, Iter 2000 current average loss 0.0039
[2024-07-13 03:40:22 Info] Client id 3, Epoch 2, train set, Iter 2500 current average loss 0.0043
[2024-07-13 03:40:31 Info] Client id 3, Epoch 2, train set, Iter 3000 current average loss 0.0049
[2024-07-13 03:40:40 Info] Client id 3, Epoch 2, train set, Iter 3500 current average loss 0.0045
[2024-07-13 03:40:49 Info] Client id 3, Epoch 2, train set, Iter 4000 current average loss 0.0041
[2024-07-13 03:40:58 Info] Client id 3, Epoch 2, train set, Iter 4500 current average loss 0.0037
[2024-07-13 03:41:01 Info] Stats for train set of size 600320, loss is 0.0035, acc is 0.0%
[2024-07-13 03:41:01 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 03:41:01 Info] Stats for test [map] set of size 2115, loss is 3.559, acc is 61.5603%
[2024-07-13 03:41:01 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 03:41:02 Info] Stats for test [map] set of size 2042, loss is 0.0695, acc is 98.7267%
[2024-07-13 03:41:02 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 03:41:02 Info] Stats for test [map] set of size 1874, loss is 0.0141, acc is 99.4664%
[2024-07-13 03:41:02 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 03:41:02 Info] Stats for test [map] set of size 1986, loss is 3.8285, acc is 47.5327%
[2024-07-13 03:41:02 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 03:41:02 Info] Stats for test [map] set of size 1983, loss is 7.5212, acc is 18.4065%
[2024-07-13 03:41:02 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 65.1385
[2024-07-13 03:41:02 Info] Finished epoch number 2, Took 85 seconds
[2024-07-13 03:41:02 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:41:02 Info] Gradient clipping with max_norm being done
[2024-07-13 03:41:02 Info] Training epoch number 2 with dataset number 0
[2024-07-13 03:41:12 Info] Client id 4, Epoch 2, train set, Iter 500 current average loss 0.0115
[2024-07-13 03:41:21 Info] Client id 4, Epoch 2, train set, Iter 1000 current average loss 0.0064
[2024-07-13 03:41:30 Info] Client id 4, Epoch 2, train set, Iter 1500 current average loss 0.0045
[2024-07-13 03:41:39 Info] Client id 4, Epoch 2, train set, Iter 2000 current average loss 0.0035
[2024-07-13 03:41:47 Info] Client id 4, Epoch 2, train set, Iter 2500 current average loss 0.004
[2024-07-13 03:41:56 Info] Client id 4, Epoch 2, train set, Iter 3000 current average loss 0.0046
[2024-07-13 03:42:05 Info] Client id 4, Epoch 2, train set, Iter 3500 current average loss 0.0044
[2024-07-13 03:42:14 Info] Client id 4, Epoch 2, train set, Iter 4000 current average loss 0.004
[2024-07-13 03:42:23 Info] Client id 4, Epoch 2, train set, Iter 4500 current average loss 0.0036
[2024-07-13 03:42:26 Info] Stats for train set of size 600320, loss is 0.0034, acc is 0.0%
[2024-07-13 03:42:26 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 03:42:26 Info] Stats for test [map] set of size 2115, loss is 2.325, acc is 61.0402%
[2024-07-13 03:42:26 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 03:42:27 Info] Stats for test [map] set of size 2042, loss is 0.071, acc is 98.8247%
[2024-07-13 03:42:27 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 03:42:27 Info] Stats for test [map] set of size 1874, loss is 0.024, acc is 99.413%
[2024-07-13 03:42:27 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 03:42:27 Info] Stats for test [map] set of size 1986, loss is 4.4346, acc is 42.4471%
[2024-07-13 03:42:27 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 03:42:27 Info] Stats for test [map] set of size 1983, loss is 7.9977, acc is 16.6415%
[2024-07-13 03:42:27 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 63.6733
[2024-07-13 03:42:27 Info] Finished epoch number 2, Took 85 seconds
[2024-07-13 03:42:28 Info] Task wise accuracies after round 2 are [77.258, 98.972]
[2024-07-13 03:42:28 Info] Value of server model at round 2 is -435.7956237792969
[2024-07-13 03:42:28 Info] Aggregated model avg acc and avg loss - (88.115, 0.619)
[2024-07-13 03:42:28 Info] Round - 2 complete
[2024-07-13 03:42:28 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:42:28 Info] Gradient clipping with max_norm being done
[2024-07-13 03:42:28 Info] Training epoch number 3 with dataset number 0
[2024-07-13 03:42:38 Info] Client id 0, Epoch 3, train set, Iter 500 current average loss 0.0045
[2024-07-13 03:42:47 Info] Client id 0, Epoch 3, train set, Iter 1000 current average loss 0.0026
[2024-07-13 03:42:55 Info] Client id 0, Epoch 3, train set, Iter 1500 current average loss 0.0018
[2024-07-13 03:43:04 Info] Client id 0, Epoch 3, train set, Iter 2000 current average loss 0.0014
[2024-07-13 03:43:13 Info] Client id 0, Epoch 3, train set, Iter 2500 current average loss 0.0026
[2024-07-13 03:43:21 Info] Client id 0, Epoch 3, train set, Iter 3000 current average loss 0.0044
[2024-07-13 03:43:30 Info] Client id 0, Epoch 3, train set, Iter 3500 current average loss 0.0044
[2024-07-13 03:43:39 Info] Client id 0, Epoch 3, train set, Iter 4000 current average loss 0.004
[2024-07-13 03:43:48 Info] Client id 0, Epoch 3, train set, Iter 4500 current average loss 0.0037
[2024-07-13 03:43:52 Info] Stats for train set of size 600320, loss is 0.0035, acc is 0.0%
[2024-07-13 03:43:52 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 03:43:52 Info] Stats for test [map] set of size 2115, loss is 1.1608, acc is 81.5603%
[2024-07-13 03:43:52 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 03:43:52 Info] Stats for test [map] set of size 2042, loss is 0.1313, acc is 97.8942%
[2024-07-13 03:43:52 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 03:43:52 Info] Stats for test [map] set of size 1874, loss is 0.1478, acc is 97.1185%
[2024-07-13 03:43:52 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 03:43:53 Info] Stats for test [map] set of size 1986, loss is 0.04, acc is 99.2447%
[2024-07-13 03:43:53 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 03:43:53 Info] Stats for test [map] set of size 1983, loss is 2.9765, acc is 59.9092%
[2024-07-13 03:43:53 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 87.1454
[2024-07-13 03:43:53 Info] Finished epoch number 3, Took 84 seconds
[2024-07-13 03:43:53 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:43:53 Info] Gradient clipping with max_norm being done
[2024-07-13 03:43:53 Info] Training epoch number 3 with dataset number 0
[2024-07-13 03:44:03 Info] Client id 1, Epoch 3, train set, Iter 500 current average loss 0.0039
[2024-07-13 03:44:12 Info] Client id 1, Epoch 3, train set, Iter 1000 current average loss 0.0022
[2024-07-13 03:44:21 Info] Client id 1, Epoch 3, train set, Iter 1500 current average loss 0.0016
[2024-07-13 03:44:30 Info] Client id 1, Epoch 3, train set, Iter 2000 current average loss 0.0012
[2024-07-13 03:44:39 Info] Client id 1, Epoch 3, train set, Iter 2500 current average loss 0.0024
[2024-07-13 03:44:48 Info] Client id 1, Epoch 3, train set, Iter 3000 current average loss 0.0045
[2024-07-13 03:44:56 Info] Client id 1, Epoch 3, train set, Iter 3500 current average loss 0.0049
[2024-07-13 03:45:05 Info] Client id 1, Epoch 3, train set, Iter 4000 current average loss 0.0046
[2024-07-13 03:45:14 Info] Client id 1, Epoch 3, train set, Iter 4500 current average loss 0.0042
[2024-07-13 03:45:17 Info] Stats for train set of size 600320, loss is 0.004, acc is 0.0%
[2024-07-13 03:45:17 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 03:45:17 Info] Stats for test [map] set of size 2115, loss is 1.4399, acc is 74.7518%
[2024-07-13 03:45:17 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 03:45:18 Info] Stats for test [map] set of size 2042, loss is 0.1933, acc is 96.8658%
[2024-07-13 03:45:18 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 03:45:18 Info] Stats for test [map] set of size 1874, loss is 0.079, acc is 98.5059%
[2024-07-13 03:45:18 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 03:45:18 Info] Stats for test [map] set of size 1986, loss is 0.0405, acc is 98.993%
[2024-07-13 03:45:18 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 03:45:18 Info] Stats for test [map] set of size 1983, loss is 2.6146, acc is 54.2612%
[2024-07-13 03:45:18 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 84.6755
[2024-07-13 03:45:18 Info] Finished epoch number 3, Took 85 seconds
[2024-07-13 03:45:18 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:45:18 Info] Gradient clipping with max_norm being done
[2024-07-13 03:45:18 Info] Training epoch number 3 with dataset number 0
[2024-07-13 03:45:28 Info] Client id 2, Epoch 3, train set, Iter 500 current average loss 0.0025
[2024-07-13 03:45:37 Info] Client id 2, Epoch 3, train set, Iter 1000 current average loss 0.0014
[2024-07-13 03:45:45 Info] Client id 2, Epoch 3, train set, Iter 1500 current average loss 0.001
[2024-07-13 03:45:54 Info] Client id 2, Epoch 3, train set, Iter 2000 current average loss 0.0008
[2024-07-13 03:46:02 Info] Client id 2, Epoch 3, train set, Iter 2500 current average loss 0.002
[2024-07-13 03:46:11 Info] Client id 2, Epoch 3, train set, Iter 3000 current average loss 0.0039
[2024-07-13 03:46:20 Info] Client id 2, Epoch 3, train set, Iter 3500 current average loss 0.0039
[2024-07-13 03:46:29 Info] Client id 2, Epoch 3, train set, Iter 4000 current average loss 0.0036
[2024-07-13 03:46:38 Info] Client id 2, Epoch 3, train set, Iter 4500 current average loss 0.0033
[2024-07-13 03:46:41 Info] Stats for train set of size 600320, loss is 0.0032, acc is 0.0%
[2024-07-13 03:46:41 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 03:46:41 Info] Stats for test [map] set of size 2115, loss is 4.1409, acc is 57.2104%
[2024-07-13 03:46:41 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 03:46:42 Info] Stats for test [map] set of size 2042, loss is 1.1322, acc is 88.4427%
[2024-07-13 03:46:42 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 03:46:42 Info] Stats for test [map] set of size 1874, loss is 0.054, acc is 98.826%
[2024-07-13 03:46:42 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 03:46:42 Info] Stats for test [map] set of size 1986, loss is 0.0528, acc is 99.0937%
[2024-07-13 03:46:42 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 03:46:43 Info] Stats for test [map] set of size 1983, loss is 4.6907, acc is 44.6293%
[2024-07-13 03:46:43 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 77.6404
[2024-07-13 03:46:43 Info] Finished epoch number 3, Took 84 seconds
[2024-07-13 03:46:43 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:46:43 Info] Gradient clipping with max_norm being done
[2024-07-13 03:46:43 Info] Training epoch number 3 with dataset number 0
[2024-07-13 03:46:52 Info] Client id 3, Epoch 3, train set, Iter 500 current average loss 0.0022
[2024-07-13 03:47:01 Info] Client id 3, Epoch 3, train set, Iter 1000 current average loss 0.0013
[2024-07-13 03:47:10 Info] Client id 3, Epoch 3, train set, Iter 1500 current average loss 0.0009
[2024-07-13 03:47:18 Info] Client id 3, Epoch 3, train set, Iter 2000 current average loss 0.0007
[2024-07-13 03:47:27 Info] Client id 3, Epoch 3, train set, Iter 2500 current average loss 0.0027
[2024-07-13 03:47:35 Info] Client id 3, Epoch 3, train set, Iter 3000 current average loss 0.0064
[2024-07-13 03:47:44 Info] Client id 3, Epoch 3, train set, Iter 3500 current average loss 0.007
[2024-07-13 03:47:53 Info] Client id 3, Epoch 3, train set, Iter 4000 current average loss 0.0066
[2024-07-13 03:48:02 Info] Client id 3, Epoch 3, train set, Iter 4500 current average loss 0.006
[2024-07-13 03:48:05 Info] Stats for train set of size 600320, loss is 0.0058, acc is 0.0%
[2024-07-13 03:48:05 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 03:48:05 Info] Stats for test [map] set of size 2115, loss is 1.2729, acc is 79.5745%
[2024-07-13 03:48:05 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 03:48:06 Info] Stats for test [map] set of size 2042, loss is 0.6262, acc is 89.4711%
[2024-07-13 03:48:06 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 03:48:06 Info] Stats for test [map] set of size 1874, loss is 0.0839, acc is 98.079%
[2024-07-13 03:48:06 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 03:48:06 Info] Stats for test [map] set of size 1986, loss is 0.0454, acc is 99.2951%
[2024-07-13 03:48:06 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 03:48:06 Info] Stats for test [map] set of size 1983, loss is 0.5556, acc is 90.8724%
[2024-07-13 03:48:06 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 91.4584
[2024-07-13 03:48:06 Info] Finished epoch number 3, Took 83 seconds
[2024-07-13 03:48:06 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:48:06 Info] Gradient clipping with max_norm being done
[2024-07-13 03:48:06 Info] Training epoch number 3 with dataset number 0
[2024-07-13 03:48:16 Info] Client id 4, Epoch 3, train set, Iter 500 current average loss 0.003
[2024-07-13 03:48:25 Info] Client id 4, Epoch 3, train set, Iter 1000 current average loss 0.0017
[2024-07-13 03:48:33 Info] Client id 4, Epoch 3, train set, Iter 1500 current average loss 0.0012
[2024-07-13 03:48:42 Info] Client id 4, Epoch 3, train set, Iter 2000 current average loss 0.0009
[2024-07-13 03:48:51 Info] Client id 4, Epoch 3, train set, Iter 2500 current average loss 0.0025
[2024-07-13 03:48:59 Info] Client id 4, Epoch 3, train set, Iter 3000 current average loss 0.0051
[2024-07-13 03:49:08 Info] Client id 4, Epoch 3, train set, Iter 3500 current average loss 0.0052
[2024-07-13 03:49:16 Info] Client id 4, Epoch 3, train set, Iter 4000 current average loss 0.0048
[2024-07-13 03:49:25 Info] Client id 4, Epoch 3, train set, Iter 4500 current average loss 0.0044
[2024-07-13 03:49:28 Info] Stats for train set of size 600320, loss is 0.0042, acc is 0.0%
[2024-07-13 03:49:28 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 03:49:28 Info] Stats for test [map] set of size 2115, loss is 3.2907, acc is 55.7447%
[2024-07-13 03:49:28 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 03:49:29 Info] Stats for test [map] set of size 2042, loss is 0.9128, acc is 88.8834%
[2024-07-13 03:49:29 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 03:49:29 Info] Stats for test [map] set of size 1874, loss is 0.0746, acc is 98.2924%
[2024-07-13 03:49:29 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 03:49:29 Info] Stats for test [map] set of size 1986, loss is 0.0519, acc is 99.0937%
[2024-07-13 03:49:29 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 03:49:29 Info] Stats for test [map] set of size 1983, loss is 1.0593, acc is 82.5517%
[2024-07-13 03:49:29 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 84.9132
[2024-07-13 03:49:29 Info] Finished epoch number 3, Took 83 seconds
[2024-07-13 03:49:30 Info] Task wise accuracies after round 3 are [69.693, 94.025, 98.346]
[2024-07-13 03:49:30 Info] Value of server model at round 3 is -541.6696166992188
[2024-07-13 03:49:30 Info] Aggregated model avg acc and avg loss - (87.355, 0.91)
[2024-07-13 03:49:30 Info] Round - 3 complete
[2024-07-13 03:49:30 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:49:30 Info] Gradient clipping with max_norm being done
[2024-07-13 03:49:30 Info] Training epoch number 4 with dataset number 0
[2024-07-13 03:49:40 Info] Client id 0, Epoch 4, train set, Iter 500 current average loss 0.0015
[2024-07-13 03:49:48 Info] Client id 0, Epoch 4, train set, Iter 1000 current average loss 0.0008
[2024-07-13 03:49:57 Info] Client id 0, Epoch 4, train set, Iter 1500 current average loss 0.0006
[2024-07-13 03:50:06 Info] Client id 0, Epoch 4, train set, Iter 2000 current average loss 0.0004
[2024-07-13 03:50:14 Info] Client id 0, Epoch 4, train set, Iter 2500 current average loss 0.001
[2024-07-13 03:50:23 Info] Client id 0, Epoch 4, train set, Iter 3000 current average loss 0.0024
[2024-07-13 03:50:32 Info] Client id 0, Epoch 4, train set, Iter 3500 current average loss 0.0025
[2024-07-13 03:50:40 Info] Client id 0, Epoch 4, train set, Iter 4000 current average loss 0.0024
[2024-07-13 03:50:49 Info] Client id 0, Epoch 4, train set, Iter 4500 current average loss 0.0022
[2024-07-13 03:50:52 Info] Stats for train set of size 600320, loss is 0.0021, acc is 0.0%
[2024-07-13 03:50:52 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 03:50:52 Info] Stats for test [map] set of size 2115, loss is 3.794, acc is 63.2624%
[2024-07-13 03:50:52 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 03:50:53 Info] Stats for test [map] set of size 2042, loss is 1.7813, acc is 76.6895%
[2024-07-13 03:50:53 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 03:50:53 Info] Stats for test [map] set of size 1874, loss is 5.4692, acc is 34.7385%
[2024-07-13 03:50:53 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 03:50:53 Info] Stats for test [map] set of size 1986, loss is 0.0393, acc is 99.144%
[2024-07-13 03:50:53 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 03:50:53 Info] Stats for test [map] set of size 1983, loss is 0.1019, acc is 98.1846%
[2024-07-13 03:50:53 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 74.4038
[2024-07-13 03:50:53 Info] Finished epoch number 4, Took 83 seconds
[2024-07-13 03:50:53 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:50:53 Info] Gradient clipping with max_norm being done
[2024-07-13 03:50:53 Info] Training epoch number 4 with dataset number 0
[2024-07-13 03:51:03 Info] Client id 1, Epoch 4, train set, Iter 500 current average loss 0.0021
[2024-07-13 03:51:12 Info] Client id 1, Epoch 4, train set, Iter 1000 current average loss 0.0011
[2024-07-13 03:51:21 Info] Client id 1, Epoch 4, train set, Iter 1500 current average loss 0.0008
[2024-07-13 03:51:30 Info] Client id 1, Epoch 4, train set, Iter 2000 current average loss 0.0006
[2024-07-13 03:51:39 Info] Client id 1, Epoch 4, train set, Iter 2500 current average loss 0.0015
[2024-07-13 03:51:48 Info] Client id 1, Epoch 4, train set, Iter 3000 current average loss 0.0036
[2024-07-13 03:51:57 Info] Client id 1, Epoch 4, train set, Iter 3500 current average loss 0.0039
[2024-07-13 03:52:05 Info] Client id 1, Epoch 4, train set, Iter 4000 current average loss 0.0037
[2024-07-13 03:52:14 Info] Client id 1, Epoch 4, train set, Iter 4500 current average loss 0.0034
[2024-07-13 03:52:17 Info] Stats for train set of size 600320, loss is 0.0033, acc is 0.0%
[2024-07-13 03:52:17 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 03:52:17 Info] Stats for test [map] set of size 2115, loss is 4.9622, acc is 54.0898%
[2024-07-13 03:52:17 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 03:52:18 Info] Stats for test [map] set of size 2042, loss is 2.4193, acc is 71.5475%
[2024-07-13 03:52:18 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 03:52:18 Info] Stats for test [map] set of size 1874, loss is 6.1233, acc is 29.5091%
[2024-07-13 03:52:18 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 03:52:18 Info] Stats for test [map] set of size 1986, loss is 0.0385, acc is 99.1944%
[2024-07-13 03:52:18 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 03:52:19 Info] Stats for test [map] set of size 1983, loss is 0.0522, acc is 99.0923%
[2024-07-13 03:52:19 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 70.6866
[2024-07-13 03:52:19 Info] Finished epoch number 4, Took 85 seconds
[2024-07-13 03:52:19 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:52:19 Info] Gradient clipping with max_norm being done
[2024-07-13 03:52:19 Info] Training epoch number 4 with dataset number 0
[2024-07-13 03:52:29 Info] Client id 2, Epoch 4, train set, Iter 500 current average loss 0.0012
[2024-07-13 03:52:37 Info] Client id 2, Epoch 4, train set, Iter 1000 current average loss 0.0006
[2024-07-13 03:52:46 Info] Client id 2, Epoch 4, train set, Iter 1500 current average loss 0.0005
[2024-07-13 03:52:55 Info] Client id 2, Epoch 4, train set, Iter 2000 current average loss 0.0003
[2024-07-13 03:53:04 Info] Client id 2, Epoch 4, train set, Iter 2500 current average loss 0.0014
[2024-07-13 03:53:12 Info] Client id 2, Epoch 4, train set, Iter 3000 current average loss 0.0034
[2024-07-13 03:53:22 Info] Client id 2, Epoch 4, train set, Iter 3500 current average loss 0.0038
[2024-07-13 03:53:30 Info] Client id 2, Epoch 4, train set, Iter 4000 current average loss 0.0036
[2024-07-13 03:53:39 Info] Client id 2, Epoch 4, train set, Iter 4500 current average loss 0.0033
[2024-07-13 03:53:42 Info] Stats for train set of size 600320, loss is 0.0032, acc is 0.0%
[2024-07-13 03:53:42 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 03:53:42 Info] Stats for test [map] set of size 2115, loss is 3.9971, acc is 59.669%
[2024-07-13 03:53:42 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 03:53:42 Info] Stats for test [map] set of size 2042, loss is 2.4775, acc is 71.7434%
[2024-07-13 03:53:42 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 03:53:43 Info] Stats for test [map] set of size 1874, loss is 7.0232, acc is 27.9082%
[2024-07-13 03:53:43 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 03:53:43 Info] Stats for test [map] set of size 1986, loss is 0.0495, acc is 99.1944%
[2024-07-13 03:53:43 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 03:53:43 Info] Stats for test [map] set of size 1983, loss is 0.0635, acc is 98.941%
[2024-07-13 03:53:43 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 71.4912
[2024-07-13 03:53:43 Info] Finished epoch number 4, Took 84 seconds
[2024-07-13 03:53:43 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:53:43 Info] Gradient clipping with max_norm being done
[2024-07-13 03:53:43 Info] Training epoch number 4 with dataset number 0
[2024-07-13 03:53:53 Info] Client id 3, Epoch 4, train set, Iter 500 current average loss 0.0051
[2024-07-13 03:54:02 Info] Client id 3, Epoch 4, train set, Iter 1000 current average loss 0.0028
[2024-07-13 03:54:10 Info] Client id 3, Epoch 4, train set, Iter 1500 current average loss 0.0019
[2024-07-13 03:54:19 Info] Client id 3, Epoch 4, train set, Iter 2000 current average loss 0.0015
[2024-07-13 03:54:28 Info] Client id 3, Epoch 4, train set, Iter 2500 current average loss 0.0018
[2024-07-13 03:54:37 Info] Client id 3, Epoch 4, train set, Iter 3000 current average loss 0.0035
[2024-07-13 03:54:45 Info] Client id 3, Epoch 4, train set, Iter 3500 current average loss 0.0036
[2024-07-13 03:54:54 Info] Client id 3, Epoch 4, train set, Iter 4000 current average loss 0.0034
[2024-07-13 03:55:03 Info] Client id 3, Epoch 4, train set, Iter 4500 current average loss 0.0031
[2024-07-13 03:55:06 Info] Stats for train set of size 600320, loss is 0.003, acc is 0.0%
[2024-07-13 03:55:06 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 03:55:06 Info] Stats for test [map] set of size 2115, loss is 4.7659, acc is 51.8203%
[2024-07-13 03:55:06 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 03:55:07 Info] Stats for test [map] set of size 2042, loss is 2.0116, acc is 74.192%
[2024-07-13 03:55:07 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 03:55:07 Info] Stats for test [map] set of size 1874, loss is 5.7885, acc is 35.0053%
[2024-07-13 03:55:07 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 03:55:07 Info] Stats for test [map] set of size 1986, loss is 0.0426, acc is 99.0433%
[2024-07-13 03:55:07 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 03:55:07 Info] Stats for test [map] set of size 1983, loss is 0.0391, acc is 98.8401%
[2024-07-13 03:55:07 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 71.7802
[2024-07-13 03:55:07 Info] Finished epoch number 4, Took 84 seconds
[2024-07-13 03:55:07 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:55:07 Info] Gradient clipping with max_norm being done
[2024-07-13 03:55:07 Info] Training epoch number 4 with dataset number 0
[2024-07-13 03:55:17 Info] Client id 4, Epoch 4, train set, Iter 500 current average loss 0.0038
[2024-07-13 03:55:26 Info] Client id 4, Epoch 4, train set, Iter 1000 current average loss 0.0021
[2024-07-13 03:55:34 Info] Client id 4, Epoch 4, train set, Iter 1500 current average loss 0.0014
[2024-07-13 03:55:43 Info] Client id 4, Epoch 4, train set, Iter 2000 current average loss 0.0011
[2024-07-13 03:55:51 Info] Client id 4, Epoch 4, train set, Iter 2500 current average loss 0.0016
[2024-07-13 03:56:00 Info] Client id 4, Epoch 4, train set, Iter 3000 current average loss 0.0034
[2024-07-13 03:56:09 Info] Client id 4, Epoch 4, train set, Iter 3500 current average loss 0.0036
[2024-07-13 03:56:18 Info] Client id 4, Epoch 4, train set, Iter 4000 current average loss 0.0034
[2024-07-13 03:56:26 Info] Client id 4, Epoch 4, train set, Iter 4500 current average loss 0.0032
[2024-07-13 03:56:29 Info] Stats for train set of size 600320, loss is 0.0031, acc is 0.0%
[2024-07-13 03:56:29 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 03:56:30 Info] Stats for test [map] set of size 2115, loss is 4.0612, acc is 61.2766%
[2024-07-13 03:56:30 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 03:56:30 Info] Stats for test [map] set of size 2042, loss is 2.45, acc is 71.3516%
[2024-07-13 03:56:30 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 03:56:30 Info] Stats for test [map] set of size 1874, loss is 6.8248, acc is 28.8154%
[2024-07-13 03:56:30 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 03:56:30 Info] Stats for test [map] set of size 1986, loss is 0.0466, acc is 98.8922%
[2024-07-13 03:56:30 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 03:56:31 Info] Stats for test [map] set of size 1983, loss is 0.0896, acc is 98.7393%
[2024-07-13 03:56:31 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 71.815
[2024-07-13 03:56:31 Info] Finished epoch number 4, Took 83 seconds
[2024-07-13 03:56:32 Info] Task wise accuracies after round 4 are [52.719, 70.323, 27.588, 99.043]
[2024-07-13 03:56:32 Info] Value of server model at round 4 is -713.2550048828125
[2024-07-13 03:56:32 Info] Aggregated model avg acc and avg loss - (62.418, 3.269)
[2024-07-13 03:56:32 Info] Round - 4 complete
[2024-07-13 03:56:32 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:56:32 Info] Gradient clipping with max_norm being done
[2024-07-13 03:56:32 Info] Training epoch number 5 with dataset number 0
[2024-07-13 03:56:41 Info] Client id 0, Epoch 5, train set, Iter 500 current average loss 0.0041
[2024-07-13 03:56:50 Info] Client id 0, Epoch 5, train set, Iter 1000 current average loss 0.0023
[2024-07-13 03:56:59 Info] Client id 0, Epoch 5, train set, Iter 1500 current average loss 0.0017
[2024-07-13 03:57:08 Info] Client id 0, Epoch 5, train set, Iter 2000 current average loss 0.0013
[2024-07-13 03:57:16 Info] Client id 0, Epoch 5, train set, Iter 2500 current average loss 0.0011
[2024-07-13 03:57:25 Info] Client id 0, Epoch 5, train set, Iter 3000 current average loss 0.0009
[2024-07-13 03:57:34 Info] Client id 0, Epoch 5, train set, Iter 3500 current average loss 0.0008
[2024-07-13 03:57:34 Info] Stats for train set of size 450304, loss is 0.0008, acc is 0.0%
[2024-07-13 03:57:34 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 03:57:34 Info] Stats for test [map] set of size 2115, loss is 6.9459, acc is 47.0922%
[2024-07-13 03:57:34 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 03:57:35 Info] Stats for test [map] set of size 2042, loss is 2.935, acc is 73.0167%
[2024-07-13 03:57:35 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 03:57:35 Info] Stats for test [map] set of size 1874, loss is 9.132, acc is 27.7481%
[2024-07-13 03:57:35 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 03:57:35 Info] Stats for test [map] set of size 1986, loss is 0.0679, acc is 98.6908%
[2024-07-13 03:57:35 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 03:57:35 Info] Stats for test [map] set of size 1983, loss is 0.0705, acc is 98.6889%
[2024-07-13 03:57:35 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 69.0473
[2024-07-13 03:57:35 Info] Finished epoch number 5, Took 63 seconds
[2024-07-13 03:57:35 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:57:35 Info] Gradient clipping with max_norm being done
[2024-07-13 03:57:35 Info] Training epoch number 5 with dataset number 0
[2024-07-13 03:57:45 Info] Client id 1, Epoch 5, train set, Iter 500 current average loss 0.0077
[2024-07-13 03:57:53 Info] Client id 1, Epoch 5, train set, Iter 1000 current average loss 0.0043
[2024-07-13 03:58:02 Info] Client id 1, Epoch 5, train set, Iter 1500 current average loss 0.003
[2024-07-13 03:58:11 Info] Client id 1, Epoch 5, train set, Iter 2000 current average loss 0.0023
[2024-07-13 03:58:19 Info] Client id 1, Epoch 5, train set, Iter 2500 current average loss 0.0019
[2024-07-13 03:58:28 Info] Client id 1, Epoch 5, train set, Iter 3000 current average loss 0.0016
[2024-07-13 03:58:37 Info] Client id 1, Epoch 5, train set, Iter 3500 current average loss 0.0014
[2024-07-13 03:58:37 Info] Stats for train set of size 450304, loss is 0.0014, acc is 0.0%
[2024-07-13 03:58:37 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 03:58:37 Info] Stats for test [map] set of size 2115, loss is 7.651, acc is 41.4184%
[2024-07-13 03:58:37 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 03:58:38 Info] Stats for test [map] set of size 2042, loss is 3.3357, acc is 70.1273%
[2024-07-13 03:58:38 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 03:58:38 Info] Stats for test [map] set of size 1874, loss is 10.5681, acc is 23.3191%
[2024-07-13 03:58:38 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 03:58:38 Info] Stats for test [map] set of size 1986, loss is 0.162, acc is 97.7341%
[2024-07-13 03:58:38 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 03:58:38 Info] Stats for test [map] set of size 1983, loss is 0.0309, acc is 99.3444%
[2024-07-13 03:58:38 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 66.3887
[2024-07-13 03:58:38 Info] Finished epoch number 5, Took 62 seconds
[2024-07-13 03:58:38 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:58:38 Info] Gradient clipping with max_norm being done
[2024-07-13 03:58:38 Info] Training epoch number 5 with dataset number 0
[2024-07-13 03:58:48 Info] Client id 2, Epoch 5, train set, Iter 500 current average loss 0.007
[2024-07-13 03:58:56 Info] Client id 2, Epoch 5, train set, Iter 1000 current average loss 0.0038
[2024-07-13 03:59:05 Info] Client id 2, Epoch 5, train set, Iter 1500 current average loss 0.0027
[2024-07-13 03:59:14 Info] Client id 2, Epoch 5, train set, Iter 2000 current average loss 0.0021
[2024-07-13 03:59:22 Info] Client id 2, Epoch 5, train set, Iter 2500 current average loss 0.0017
[2024-07-13 03:59:31 Info] Client id 2, Epoch 5, train set, Iter 3000 current average loss 0.0014
[2024-07-13 03:59:39 Info] Client id 2, Epoch 5, train set, Iter 3500 current average loss 0.0012
[2024-07-13 03:59:40 Info] Stats for train set of size 450304, loss is 0.0012, acc is 0.0%
[2024-07-13 03:59:40 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 03:59:40 Info] Stats for test [map] set of size 2115, loss is 6.9769, acc is 48.4161%
[2024-07-13 03:59:40 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 03:59:40 Info] Stats for test [map] set of size 2042, loss is 3.741, acc is 67.0911%
[2024-07-13 03:59:40 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 03:59:41 Info] Stats for test [map] set of size 1874, loss is 12.4148, acc is 20.2775%
[2024-07-13 03:59:41 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 03:59:41 Info] Stats for test [map] set of size 1986, loss is 0.1755, acc is 97.6838%
[2024-07-13 03:59:41 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 03:59:41 Info] Stats for test [map] set of size 1983, loss is 0.0412, acc is 99.3444%
[2024-07-13 03:59:41 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 66.5626
[2024-07-13 03:59:41 Info] Finished epoch number 5, Took 62 seconds
[2024-07-13 03:59:41 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 03:59:41 Info] Gradient clipping with max_norm being done
[2024-07-13 03:59:41 Info] Training epoch number 5 with dataset number 0
[2024-07-13 03:59:50 Info] Client id 3, Epoch 5, train set, Iter 500 current average loss 0.0081
[2024-07-13 03:59:59 Info] Client id 3, Epoch 5, train set, Iter 1000 current average loss 0.0045
[2024-07-13 04:00:08 Info] Client id 3, Epoch 5, train set, Iter 1500 current average loss 0.0031
[2024-07-13 04:00:17 Info] Client id 3, Epoch 5, train set, Iter 2000 current average loss 0.0024
[2024-07-13 04:00:25 Info] Client id 3, Epoch 5, train set, Iter 2500 current average loss 0.002
[2024-07-13 04:00:34 Info] Client id 3, Epoch 5, train set, Iter 3000 current average loss 0.0017
[2024-07-13 04:00:43 Info] Client id 3, Epoch 5, train set, Iter 3500 current average loss 0.0015
[2024-07-13 04:00:43 Info] Stats for train set of size 450304, loss is 0.0014, acc is 0.0%
[2024-07-13 04:00:43 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 04:00:44 Info] Stats for test [map] set of size 2115, loss is 7.9709, acc is 38.2979%
[2024-07-13 04:00:44 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 04:00:44 Info] Stats for test [map] set of size 2042, loss is 3.1385, acc is 69.9804%
[2024-07-13 04:00:44 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 04:00:44 Info] Stats for test [map] set of size 1874, loss is 9.4952, acc is 27.3746%
[2024-07-13 04:00:44 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 04:00:44 Info] Stats for test [map] set of size 1986, loss is 0.2521, acc is 95.5186%
[2024-07-13 04:00:44 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 04:00:45 Info] Stats for test [map] set of size 1983, loss is 0.0227, acc is 99.294%
[2024-07-13 04:00:45 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 66.0931
[2024-07-13 04:00:45 Info] Finished epoch number 5, Took 63 seconds
[2024-07-13 04:00:45 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 04:00:45 Info] Gradient clipping with max_norm being done
[2024-07-13 04:00:45 Info] Training epoch number 5 with dataset number 0
[2024-07-13 04:00:54 Info] Client id 4, Epoch 5, train set, Iter 500 current average loss 0.0083
[2024-07-13 04:01:02 Info] Client id 4, Epoch 5, train set, Iter 1000 current average loss 0.0046
[2024-07-13 04:01:11 Info] Client id 4, Epoch 5, train set, Iter 1500 current average loss 0.0032
[2024-07-13 04:01:19 Info] Client id 4, Epoch 5, train set, Iter 2000 current average loss 0.0025
[2024-07-13 04:01:27 Info] Client id 4, Epoch 5, train set, Iter 2500 current average loss 0.0021
[2024-07-13 04:01:36 Info] Client id 4, Epoch 5, train set, Iter 3000 current average loss 0.0017
[2024-07-13 04:01:44 Info] Client id 4, Epoch 5, train set, Iter 3500 current average loss 0.0015
[2024-07-13 04:01:44 Info] Stats for train set of size 450304, loss is 0.0015, acc is 0.0%
[2024-07-13 04:01:44 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 04:01:45 Info] Stats for test [map] set of size 2115, loss is 6.393, acc is 50.3073%
[2024-07-13 04:01:45 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 04:01:45 Info] Stats for test [map] set of size 2042, loss is 3.6309, acc is 67.9726%
[2024-07-13 04:01:45 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 04:01:45 Info] Stats for test [map] set of size 1874, loss is 11.4032, acc is 21.7716%
[2024-07-13 04:01:45 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 04:01:45 Info] Stats for test [map] set of size 1986, loss is 0.1789, acc is 97.7341%
[2024-07-13 04:01:45 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 04:01:46 Info] Stats for test [map] set of size 1983, loss is 0.0556, acc is 99.1931%
[2024-07-13 04:01:46 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 67.3958
[2024-07-13 04:01:46 Info] Finished epoch number 5, Took 60 seconds
[2024-07-13 04:01:47 Info] Task wise accuracies after round 5 are [47.329, 75.122, 28.495, 98.087, 99.244]
[2024-07-13 04:01:47 Info] Value of server model at round 5 is -762.1935424804688
[2024-07-13 04:01:47 Info] Aggregated model avg acc and avg loss - (69.655, 3.544)
[2024-07-13 04:01:47 Info] Round - 5 complete
[2024-07-13 04:01:47 Info] Avg Test Accuracies : [99.527, 88.115, 87.355, 62.418, 69.655]
[2024-07-13 04:01:47 Info] Avg Test Losses : [0.016, 0.619, 0.91, 3.269, 3.544]
[2024-07-13 04:01:47 Info] Done - Federated Learning Setup
