[2024-07-13 01:55:46 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.4_data_type_non_iid_1.0_mean_eta__bgd_optim_4_beta_with_grad_clip_07:25_13-07-2024', seed=1000, num_workers=1, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.06, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.4)
[2024-07-13 01:55:46 Info] Computer name: iiitd-SSA300TA-54TL with pytorch version: 1.13.1
[2024-07-13 01:56:51 Info] Transformed model to CUDA
[2024-07-13 01:56:51 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-07-13 01:56:51 Info] Initialized 3 linear layers using xavier
[2024-07-13 01:56:51 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-07-13 01:56:51 Info] Initialized 3 bias linear layers using xavier
[2024-07-13 01:56:51 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-07-13 01:56:51 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 01:56:51 Info] Inference method: {'map'}
[2024-07-13 01:56:51 Info] Number of parameters in the model is 199,210
[2024-07-13 01:56:51 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 01:56:51 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 01:56:51 Info] Gradient clipping with max_norm being done
[2024-07-13 01:56:51 Info] Training epoch number 1 with dataset number 0
[2024-07-13 01:57:04 Info] Client id 0, Epoch 1, train set, Iter 500 current average loss 0.3231
[2024-07-13 01:57:14 Info] Client id 0, Epoch 1, train set, Iter 1000 current average loss 0.2146
[2024-07-13 01:57:24 Info] Client id 0, Epoch 1, train set, Iter 1500 current average loss 0.1649
[2024-07-13 01:57:34 Info] Client id 0, Epoch 1, train set, Iter 2000 current average loss 0.1335
[2024-07-13 01:57:44 Info] Client id 0, Epoch 1, train set, Iter 2500 current average loss 0.1119
[2024-07-13 01:57:53 Info] Client id 0, Epoch 1, train set, Iter 3000 current average loss 0.0963
[2024-07-13 01:58:03 Info] Client id 0, Epoch 1, train set, Iter 3500 current average loss 0.0844
[2024-07-13 01:58:13 Info] Client id 0, Epoch 1, train set, Iter 4000 current average loss 0.0796
[2024-07-13 01:58:24 Info] Client id 0, Epoch 1, train set, Iter 4500 current average loss 0.0763
[2024-07-13 01:58:34 Info] Client id 0, Epoch 1, train set, Iter 5000 current average loss 0.0734
[2024-07-13 01:58:44 Info] Client id 0, Epoch 1, train set, Iter 5500 current average loss 0.0704
[2024-07-13 01:58:51 Info] Stats for train set of size 750336, loss is 0.068, acc is 0.0%
[2024-07-13 01:58:51 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 01:58:51 Info] Stats for test [map] set of size 10000, loss is 0.3963, acc is 91.94%
[2024-07-13 01:58:51 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 01:58:53 Info] Stats for test [map] set of size 10000, loss is 1.4932, acc is 71.63%
[2024-07-13 01:58:53 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 01:58:54 Info] Stats for test [map] set of size 10000, loss is 5.0402, acc is 11.78%
[2024-07-13 01:58:54 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 01:58:56 Info] Stats for test [map] set of size 10000, loss is 4.6071, acc is 12.06%
[2024-07-13 01:58:56 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 01:58:57 Info] Stats for test [map] set of size 10000, loss is 4.6283, acc is 11.85%
[2024-07-13 01:58:57 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 39.852
[2024-07-13 01:58:57 Info] Finished epoch number 1, Took 125 seconds
[2024-07-13 01:58:57 Info] Inference method: {'map'}
[2024-07-13 01:58:57 Info] Number of parameters in the model is 199,210
[2024-07-13 01:58:57 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 01:58:57 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 01:58:57 Info] Gradient clipping with max_norm being done
[2024-07-13 01:58:57 Info] Training epoch number 1 with dataset number 0
[2024-07-13 01:59:09 Info] Client id 1, Epoch 1, train set, Iter 500 current average loss 0.3836
[2024-07-13 01:59:19 Info] Client id 1, Epoch 1, train set, Iter 1000 current average loss 0.2496
[2024-07-13 01:59:29 Info] Client id 1, Epoch 1, train set, Iter 1500 current average loss 0.1876
[2024-07-13 01:59:39 Info] Client id 1, Epoch 1, train set, Iter 2000 current average loss 0.1501
[2024-07-13 01:59:49 Info] Client id 1, Epoch 1, train set, Iter 2500 current average loss 0.125
[2024-07-13 01:59:58 Info] Client id 1, Epoch 1, train set, Iter 3000 current average loss 0.107
[2024-07-13 02:00:08 Info] Client id 1, Epoch 1, train set, Iter 3500 current average loss 0.0934
[2024-07-13 02:00:18 Info] Client id 1, Epoch 1, train set, Iter 4000 current average loss 0.0897
[2024-07-13 02:00:28 Info] Client id 1, Epoch 1, train set, Iter 4500 current average loss 0.088
[2024-07-13 02:00:38 Info] Client id 1, Epoch 1, train set, Iter 5000 current average loss 0.086
[2024-07-13 02:00:49 Info] Client id 1, Epoch 1, train set, Iter 5500 current average loss 0.0833
[2024-07-13 02:00:56 Info] Stats for train set of size 750336, loss is 0.081, acc is 0.0%
[2024-07-13 02:00:56 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 02:00:57 Info] Stats for test [map] set of size 10000, loss is 0.3688, acc is 92.71%
[2024-07-13 02:00:57 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 02:00:58 Info] Stats for test [map] set of size 10000, loss is 0.8074, acc is 80.18%
[2024-07-13 02:00:58 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 02:00:59 Info] Stats for test [map] set of size 10000, loss is 4.2829, acc is 8.83%
[2024-07-13 02:00:59 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 02:01:01 Info] Stats for test [map] set of size 10000, loss is 4.7815, acc is 11.07%
[2024-07-13 02:01:01 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 02:01:02 Info] Stats for test [map] set of size 10000, loss is 3.8526, acc is 10.01%
[2024-07-13 02:01:02 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 40.56
[2024-07-13 02:01:02 Info] Finished epoch number 1, Took 124 seconds
[2024-07-13 02:01:02 Info] Inference method: {'map'}
[2024-07-13 02:01:02 Info] Number of parameters in the model is 199,210
[2024-07-13 02:01:02 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 02:01:02 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:01:02 Info] Gradient clipping with max_norm being done
[2024-07-13 02:01:02 Info] Training epoch number 1 with dataset number 0
[2024-07-13 02:01:14 Info] Client id 2, Epoch 1, train set, Iter 500 current average loss 0.3223
[2024-07-13 02:01:24 Info] Client id 2, Epoch 1, train set, Iter 1000 current average loss 0.212
[2024-07-13 02:01:34 Info] Client id 2, Epoch 1, train set, Iter 1500 current average loss 0.1602
[2024-07-13 02:01:44 Info] Client id 2, Epoch 1, train set, Iter 2000 current average loss 0.1285
[2024-07-13 02:01:53 Info] Client id 2, Epoch 1, train set, Iter 2500 current average loss 0.1069
[2024-07-13 02:02:03 Info] Client id 2, Epoch 1, train set, Iter 3000 current average loss 0.0914
[2024-07-13 02:02:12 Info] Client id 2, Epoch 1, train set, Iter 3500 current average loss 0.0797
[2024-07-13 02:02:22 Info] Client id 2, Epoch 1, train set, Iter 4000 current average loss 0.0762
[2024-07-13 02:02:32 Info] Client id 2, Epoch 1, train set, Iter 4500 current average loss 0.074
[2024-07-13 02:02:42 Info] Client id 2, Epoch 1, train set, Iter 5000 current average loss 0.0716
[2024-07-13 02:02:52 Info] Client id 2, Epoch 1, train set, Iter 5500 current average loss 0.0687
[2024-07-13 02:02:59 Info] Stats for train set of size 750336, loss is 0.0665, acc is 0.0%
[2024-07-13 02:02:59 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 02:03:00 Info] Stats for test [map] set of size 10000, loss is 1.1774, acc is 82.18%
[2024-07-13 02:03:00 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 02:03:01 Info] Stats for test [map] set of size 10000, loss is 1.1538, acc is 80.74%
[2024-07-13 02:03:01 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 02:03:03 Info] Stats for test [map] set of size 10000, loss is 4.8181, acc is 10.71%
[2024-07-13 02:03:03 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 02:03:04 Info] Stats for test [map] set of size 10000, loss is 3.6812, acc is 13.09%
[2024-07-13 02:03:04 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 02:03:05 Info] Stats for test [map] set of size 10000, loss is 3.7818, acc is 7.13%
[2024-07-13 02:03:05 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 38.77
[2024-07-13 02:03:05 Info] Finished epoch number 1, Took 123 seconds
[2024-07-13 02:03:05 Info] Inference method: {'map'}
[2024-07-13 02:03:05 Info] Number of parameters in the model is 199,210
[2024-07-13 02:03:05 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 02:03:05 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:03:05 Info] Gradient clipping with max_norm being done
[2024-07-13 02:03:05 Info] Training epoch number 1 with dataset number 0
[2024-07-13 02:03:17 Info] Client id 3, Epoch 1, train set, Iter 500 current average loss 0.2553
[2024-07-13 02:03:27 Info] Client id 3, Epoch 1, train set, Iter 1000 current average loss 0.1624
[2024-07-13 02:03:37 Info] Client id 3, Epoch 1, train set, Iter 1500 current average loss 0.121
[2024-07-13 02:03:46 Info] Client id 3, Epoch 1, train set, Iter 2000 current average loss 0.0966
[2024-07-13 02:03:56 Info] Client id 3, Epoch 1, train set, Iter 2500 current average loss 0.0802
[2024-07-13 02:04:06 Info] Client id 3, Epoch 1, train set, Iter 3000 current average loss 0.0686
[2024-07-13 02:04:16 Info] Client id 3, Epoch 1, train set, Iter 3500 current average loss 0.0599
[2024-07-13 02:04:26 Info] Client id 3, Epoch 1, train set, Iter 4000 current average loss 0.0596
[2024-07-13 02:04:36 Info] Client id 3, Epoch 1, train set, Iter 4500 current average loss 0.0604
[2024-07-13 02:04:45 Info] Client id 3, Epoch 1, train set, Iter 5000 current average loss 0.0608
[2024-07-13 02:04:55 Info] Client id 3, Epoch 1, train set, Iter 5500 current average loss 0.0602
[2024-07-13 02:05:03 Info] Stats for train set of size 750336, loss is 0.0592, acc is 0.0%
[2024-07-13 02:05:03 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 02:05:04 Info] Stats for test [map] set of size 10000, loss is 2.9742, acc is 66.4%
[2024-07-13 02:05:04 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 02:05:05 Info] Stats for test [map] set of size 10000, loss is 1.1974, acc is 84.21%
[2024-07-13 02:05:05 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 02:05:07 Info] Stats for test [map] set of size 10000, loss is 4.4338, acc is 11.71%
[2024-07-13 02:05:07 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 02:05:08 Info] Stats for test [map] set of size 10000, loss is 5.0949, acc is 9.39%
[2024-07-13 02:05:08 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 02:05:09 Info] Stats for test [map] set of size 10000, loss is 4.6149, acc is 11.76%
[2024-07-13 02:05:09 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 36.694
[2024-07-13 02:05:09 Info] Finished epoch number 1, Took 123 seconds
[2024-07-13 02:05:09 Info] Inference method: {'map'}
[2024-07-13 02:05:09 Info] Number of parameters in the model is 199,210
[2024-07-13 02:05:09 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-13 02:05:09 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:05:09 Info] Gradient clipping with max_norm being done
[2024-07-13 02:05:09 Info] Training epoch number 1 with dataset number 0
[2024-07-13 02:05:21 Info] Client id 4, Epoch 1, train set, Iter 500 current average loss 0.2192
[2024-07-13 02:05:31 Info] Client id 4, Epoch 1, train set, Iter 1000 current average loss 0.1374
[2024-07-13 02:05:41 Info] Client id 4, Epoch 1, train set, Iter 1500 current average loss 0.1018
[2024-07-13 02:05:50 Info] Client id 4, Epoch 1, train set, Iter 2000 current average loss 0.0809
[2024-07-13 02:06:01 Info] Client id 4, Epoch 1, train set, Iter 2500 current average loss 0.067
[2024-07-13 02:06:11 Info] Client id 4, Epoch 1, train set, Iter 3000 current average loss 0.0571
[2024-07-13 02:06:21 Info] Client id 4, Epoch 1, train set, Iter 3500 current average loss 0.0498
[2024-07-13 02:06:31 Info] Client id 4, Epoch 1, train set, Iter 4000 current average loss 0.0491
[2024-07-13 02:06:40 Info] Client id 4, Epoch 1, train set, Iter 4500 current average loss 0.0492
[2024-07-13 02:06:50 Info] Client id 4, Epoch 1, train set, Iter 5000 current average loss 0.0487
[2024-07-13 02:06:59 Info] Client id 4, Epoch 1, train set, Iter 5500 current average loss 0.0475
[2024-07-13 02:07:06 Info] Stats for train set of size 750336, loss is 0.0462, acc is 0.0%
[2024-07-13 02:07:06 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-13 02:07:07 Info] Stats for test [map] set of size 10000, loss is 2.4164, acc is 75.45%
[2024-07-13 02:07:07 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-13 02:07:08 Info] Stats for test [map] set of size 10000, loss is 2.343, acc is 69.97%
[2024-07-13 02:07:08 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-13 02:07:10 Info] Stats for test [map] set of size 10000, loss is 4.9164, acc is 8.39%
[2024-07-13 02:07:10 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-13 02:07:11 Info] Stats for test [map] set of size 10000, loss is 6.5167, acc is 9.94%
[2024-07-13 02:07:11 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-13 02:07:13 Info] Stats for test [map] set of size 10000, loss is 5.6177, acc is 4.87%
[2024-07-13 02:07:13 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 33.724
[2024-07-13 02:07:13 Info] Finished epoch number 1, Took 123 seconds
[2024-07-13 02:07:13 Info] Task wise accuracies after round 1 are [83.51]
[2024-07-13 02:07:13 Info] Value of server model at round 1 is -479.04010009765625
[2024-07-13 02:07:13 Info] Aggregated model avg acc and avg loss - (83.51, 0.738)
[2024-07-13 02:07:13 Info] Round - 1 complete
[2024-07-13 02:07:13 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:07:13 Info] Gradient clipping with max_norm being done
[2024-07-13 02:07:13 Info] Training epoch number 2 with dataset number 0
[2024-07-13 02:07:25 Info] Client id 0, Epoch 2, train set, Iter 500 current average loss 0.0975
[2024-07-13 02:07:35 Info] Client id 0, Epoch 2, train set, Iter 1000 current average loss 0.0637
[2024-07-13 02:07:45 Info] Client id 0, Epoch 2, train set, Iter 1500 current average loss 0.0479
[2024-07-13 02:07:55 Info] Client id 0, Epoch 2, train set, Iter 2000 current average loss 0.0382
[2024-07-13 02:08:05 Info] Client id 0, Epoch 2, train set, Iter 2500 current average loss 0.0347
[2024-07-13 02:08:15 Info] Client id 0, Epoch 2, train set, Iter 3000 current average loss 0.0397
[2024-07-13 02:08:24 Info] Client id 0, Epoch 2, train set, Iter 3500 current average loss 0.044
[2024-07-13 02:08:33 Info] Client id 0, Epoch 2, train set, Iter 4000 current average loss 0.0465
[2024-07-13 02:08:43 Info] Client id 0, Epoch 2, train set, Iter 4500 current average loss 0.0469
[2024-07-13 02:08:47 Info] Stats for train set of size 600320, loss is 0.0465, acc is 0.0%
[2024-07-13 02:08:47 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 02:08:48 Info] Stats for test [map] set of size 10000, loss is 0.9309, acc is 77.18%
[2024-07-13 02:08:48 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 02:08:49 Info] Stats for test [map] set of size 10000, loss is 1.5105, acc is 77.36%
[2024-07-13 02:08:49 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 02:08:50 Info] Stats for test [map] set of size 10000, loss is 1.7003, acc is 77.02%
[2024-07-13 02:08:50 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 02:08:52 Info] Stats for test [map] set of size 10000, loss is 5.1447, acc is 11.62%
[2024-07-13 02:08:52 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 02:08:53 Info] Stats for test [map] set of size 10000, loss is 5.5069, acc is 9.99%
[2024-07-13 02:08:53 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 50.634
[2024-07-13 02:08:53 Info] Finished epoch number 2, Took 99 seconds
[2024-07-13 02:08:53 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:08:53 Info] Gradient clipping with max_norm being done
[2024-07-13 02:08:53 Info] Training epoch number 2 with dataset number 0
[2024-07-13 02:09:05 Info] Client id 1, Epoch 2, train set, Iter 500 current average loss 0.1529
[2024-07-13 02:09:14 Info] Client id 1, Epoch 2, train set, Iter 1000 current average loss 0.1006
[2024-07-13 02:09:25 Info] Client id 1, Epoch 2, train set, Iter 1500 current average loss 0.0751
[2024-07-13 02:09:34 Info] Client id 1, Epoch 2, train set, Iter 2000 current average loss 0.0598
[2024-07-13 02:09:43 Info] Client id 1, Epoch 2, train set, Iter 2500 current average loss 0.0525
[2024-07-13 02:09:53 Info] Client id 1, Epoch 2, train set, Iter 3000 current average loss 0.0553
[2024-07-13 02:10:03 Info] Client id 1, Epoch 2, train set, Iter 3500 current average loss 0.0571
[2024-07-13 02:10:12 Info] Client id 1, Epoch 2, train set, Iter 4000 current average loss 0.0568
[2024-07-13 02:10:22 Info] Client id 1, Epoch 2, train set, Iter 4500 current average loss 0.0549
[2024-07-13 02:10:25 Info] Stats for train set of size 600320, loss is 0.0538, acc is 0.0%
[2024-07-13 02:10:25 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 02:10:26 Info] Stats for test [map] set of size 10000, loss is 0.666, acc is 82.57%
[2024-07-13 02:10:26 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 02:10:27 Info] Stats for test [map] set of size 10000, loss is 0.7943, acc is 83.0%
[2024-07-13 02:10:27 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 02:10:29 Info] Stats for test [map] set of size 10000, loss is 0.2323, acc is 93.56%
[2024-07-13 02:10:29 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 02:10:30 Info] Stats for test [map] set of size 10000, loss is 6.1134, acc is 10.92%
[2024-07-13 02:10:30 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 02:10:32 Info] Stats for test [map] set of size 10000, loss is 5.3592, acc is 8.12%
[2024-07-13 02:10:32 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 55.634
[2024-07-13 02:10:32 Info] Finished epoch number 2, Took 98 seconds
[2024-07-13 02:10:32 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:10:32 Info] Gradient clipping with max_norm being done
[2024-07-13 02:10:32 Info] Training epoch number 2 with dataset number 0
[2024-07-13 02:10:43 Info] Client id 2, Epoch 2, train set, Iter 500 current average loss 0.0933
[2024-07-13 02:10:53 Info] Client id 2, Epoch 2, train set, Iter 1000 current average loss 0.0626
[2024-07-13 02:11:03 Info] Client id 2, Epoch 2, train set, Iter 1500 current average loss 0.047
[2024-07-13 02:11:13 Info] Client id 2, Epoch 2, train set, Iter 2000 current average loss 0.0377
[2024-07-13 02:11:22 Info] Client id 2, Epoch 2, train set, Iter 2500 current average loss 0.0342
[2024-07-13 02:11:32 Info] Client id 2, Epoch 2, train set, Iter 3000 current average loss 0.0389
[2024-07-13 02:11:42 Info] Client id 2, Epoch 2, train set, Iter 3500 current average loss 0.0427
[2024-07-13 02:11:52 Info] Client id 2, Epoch 2, train set, Iter 4000 current average loss 0.0441
[2024-07-13 02:12:02 Info] Client id 2, Epoch 2, train set, Iter 4500 current average loss 0.0434
[2024-07-13 02:12:05 Info] Stats for train set of size 600320, loss is 0.0429, acc is 0.0%
[2024-07-13 02:12:05 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 02:12:06 Info] Stats for test [map] set of size 10000, loss is 0.7768, acc is 81.47%
[2024-07-13 02:12:06 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 02:12:07 Info] Stats for test [map] set of size 10000, loss is 1.1647, acc is 82.53%
[2024-07-13 02:12:07 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 02:12:09 Info] Stats for test [map] set of size 10000, loss is 0.4454, acc is 88.47%
[2024-07-13 02:12:09 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 02:12:10 Info] Stats for test [map] set of size 10000, loss is 5.928, acc is 10.24%
[2024-07-13 02:12:10 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 02:12:12 Info] Stats for test [map] set of size 10000, loss is 5.4062, acc is 9.17%
[2024-07-13 02:12:12 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 54.376
[2024-07-13 02:12:12 Info] Finished epoch number 2, Took 99 seconds
[2024-07-13 02:12:12 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:12:12 Info] Gradient clipping with max_norm being done
[2024-07-13 02:12:12 Info] Training epoch number 2 with dataset number 0
[2024-07-13 02:12:24 Info] Client id 3, Epoch 2, train set, Iter 500 current average loss 0.1171
[2024-07-13 02:12:34 Info] Client id 3, Epoch 2, train set, Iter 1000 current average loss 0.0786
[2024-07-13 02:12:43 Info] Client id 3, Epoch 2, train set, Iter 1500 current average loss 0.0596
[2024-07-13 02:12:53 Info] Client id 3, Epoch 2, train set, Iter 2000 current average loss 0.0479
[2024-07-13 02:13:03 Info] Client id 3, Epoch 2, train set, Iter 2500 current average loss 0.0421
[2024-07-13 02:13:13 Info] Client id 3, Epoch 2, train set, Iter 3000 current average loss 0.0418
[2024-07-13 02:13:23 Info] Client id 3, Epoch 2, train set, Iter 3500 current average loss 0.0416
[2024-07-13 02:13:32 Info] Client id 3, Epoch 2, train set, Iter 4000 current average loss 0.0403
[2024-07-13 02:13:42 Info] Client id 3, Epoch 2, train set, Iter 4500 current average loss 0.0385
[2024-07-13 02:13:46 Info] Stats for train set of size 600320, loss is 0.0377, acc is 0.0%
[2024-07-13 02:13:46 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 02:13:47 Info] Stats for test [map] set of size 10000, loss is 1.6019, acc is 74.83%
[2024-07-13 02:13:47 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 02:13:48 Info] Stats for test [map] set of size 10000, loss is 1.5144, acc is 85.42%
[2024-07-13 02:13:48 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 02:13:49 Info] Stats for test [map] set of size 10000, loss is 2.9759, acc is 61.46%
[2024-07-13 02:13:49 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 02:13:51 Info] Stats for test [map] set of size 10000, loss is 5.7721, acc is 10.49%
[2024-07-13 02:13:51 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 02:13:52 Info] Stats for test [map] set of size 10000, loss is 6.2699, acc is 8.69%
[2024-07-13 02:13:52 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 48.178
[2024-07-13 02:13:52 Info] Finished epoch number 2, Took 100 seconds
[2024-07-13 02:13:52 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:13:52 Info] Gradient clipping with max_norm being done
[2024-07-13 02:13:52 Info] Training epoch number 2 with dataset number 0
[2024-07-13 02:14:04 Info] Client id 4, Epoch 2, train set, Iter 500 current average loss 0.0888
[2024-07-13 02:14:14 Info] Client id 4, Epoch 2, train set, Iter 1000 current average loss 0.0584
[2024-07-13 02:14:25 Info] Client id 4, Epoch 2, train set, Iter 1500 current average loss 0.0437
[2024-07-13 02:14:35 Info] Client id 4, Epoch 2, train set, Iter 2000 current average loss 0.0348
[2024-07-13 02:14:45 Info] Client id 4, Epoch 2, train set, Iter 2500 current average loss 0.0306
[2024-07-13 02:14:55 Info] Client id 4, Epoch 2, train set, Iter 3000 current average loss 0.0317
[2024-07-13 02:15:05 Info] Client id 4, Epoch 2, train set, Iter 3500 current average loss 0.0321
[2024-07-13 02:15:15 Info] Client id 4, Epoch 2, train set, Iter 4000 current average loss 0.0318
[2024-07-13 02:15:25 Info] Client id 4, Epoch 2, train set, Iter 4500 current average loss 0.0308
[2024-07-13 02:15:29 Info] Stats for train set of size 600320, loss is 0.0302, acc is 0.0%
[2024-07-13 02:15:29 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-13 02:15:29 Info] Stats for test [map] set of size 10000, loss is 1.9546, acc is 69.6%
[2024-07-13 02:15:29 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-13 02:15:31 Info] Stats for test [map] set of size 10000, loss is 2.6768, acc is 71.71%
[2024-07-13 02:15:31 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-13 02:15:32 Info] Stats for test [map] set of size 10000, loss is 3.8745, acc is 58.79%
[2024-07-13 02:15:32 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-13 02:15:34 Info] Stats for test [map] set of size 10000, loss is 6.6757, acc is 9.31%
[2024-07-13 02:15:34 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-13 02:15:35 Info] Stats for test [map] set of size 10000, loss is 6.0399, acc is 9.94%
[2024-07-13 02:15:35 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 43.87
[2024-07-13 02:15:35 Info] Finished epoch number 2, Took 103 seconds
[2024-07-13 02:15:37 Info] Task wise accuracies after round 2 are [78.41, 86.72]
[2024-07-13 02:15:37 Info] Value of server model at round 2 is -914.7181396484375
[2024-07-13 02:15:37 Info] Aggregated model avg acc and avg loss - (82.565, 0.787)
[2024-07-13 02:15:37 Info] Round - 2 complete
[2024-07-13 02:15:37 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:15:37 Info] Gradient clipping with max_norm being done
[2024-07-13 02:15:37 Info] Training epoch number 3 with dataset number 0
[2024-07-13 02:15:49 Info] Client id 0, Epoch 3, train set, Iter 500 current average loss 0.1233
[2024-07-13 02:15:59 Info] Client id 0, Epoch 3, train set, Iter 1000 current average loss 0.0817
[2024-07-13 02:16:08 Info] Client id 0, Epoch 3, train set, Iter 1500 current average loss 0.0612
[2024-07-13 02:16:19 Info] Client id 0, Epoch 3, train set, Iter 2000 current average loss 0.0489
[2024-07-13 02:16:29 Info] Client id 0, Epoch 3, train set, Iter 2500 current average loss 0.0435
[2024-07-13 02:16:38 Info] Client id 0, Epoch 3, train set, Iter 3000 current average loss 0.0451
[2024-07-13 02:16:48 Info] Client id 0, Epoch 3, train set, Iter 3500 current average loss 0.0461
[2024-07-13 02:16:58 Info] Client id 0, Epoch 3, train set, Iter 4000 current average loss 0.0462
[2024-07-13 02:17:08 Info] Client id 0, Epoch 3, train set, Iter 4500 current average loss 0.0449
[2024-07-13 02:17:11 Info] Stats for train set of size 600320, loss is 0.0441, acc is 0.0%
[2024-07-13 02:17:11 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 02:17:12 Info] Stats for test [map] set of size 10000, loss is 2.1602, acc is 60.55%
[2024-07-13 02:17:12 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 02:17:13 Info] Stats for test [map] set of size 10000, loss is 0.7543, acc is 82.56%
[2024-07-13 02:17:13 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 02:17:15 Info] Stats for test [map] set of size 10000, loss is 1.5079, acc is 79.23%
[2024-07-13 02:17:15 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 02:17:16 Info] Stats for test [map] set of size 10000, loss is 2.8348, acc is 69.63%
[2024-07-13 02:17:16 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 02:17:18 Info] Stats for test [map] set of size 10000, loss is 5.778, acc is 7.54%
[2024-07-13 02:17:18 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 59.902
[2024-07-13 02:17:18 Info] Finished epoch number 3, Took 100 seconds
[2024-07-13 02:17:18 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:17:18 Info] Gradient clipping with max_norm being done
[2024-07-13 02:17:18 Info] Training epoch number 3 with dataset number 0
[2024-07-13 02:17:29 Info] Client id 1, Epoch 3, train set, Iter 500 current average loss 0.1183
[2024-07-13 02:17:39 Info] Client id 1, Epoch 3, train set, Iter 1000 current average loss 0.0772
[2024-07-13 02:17:49 Info] Client id 1, Epoch 3, train set, Iter 1500 current average loss 0.0572
[2024-07-13 02:17:59 Info] Client id 1, Epoch 3, train set, Iter 2000 current average loss 0.0455
[2024-07-13 02:18:09 Info] Client id 1, Epoch 3, train set, Iter 2500 current average loss 0.0404
[2024-07-13 02:18:19 Info] Client id 1, Epoch 3, train set, Iter 3000 current average loss 0.0423
[2024-07-13 02:18:28 Info] Client id 1, Epoch 3, train set, Iter 3500 current average loss 0.0438
[2024-07-13 02:18:38 Info] Client id 1, Epoch 3, train set, Iter 4000 current average loss 0.0439
[2024-07-13 02:18:47 Info] Client id 1, Epoch 3, train set, Iter 4500 current average loss 0.0427
[2024-07-13 02:18:51 Info] Stats for train set of size 600320, loss is 0.0421, acc is 0.0%
[2024-07-13 02:18:51 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 02:18:52 Info] Stats for test [map] set of size 10000, loss is 1.4865, acc is 67.4%
[2024-07-13 02:18:52 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 02:18:53 Info] Stats for test [map] set of size 10000, loss is 0.6012, acc is 84.14%
[2024-07-13 02:18:53 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 02:18:55 Info] Stats for test [map] set of size 10000, loss is 0.2586, acc is 94.72%
[2024-07-13 02:18:55 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 02:18:56 Info] Stats for test [map] set of size 10000, loss is 1.4242, acc is 78.32%
[2024-07-13 02:18:56 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 02:18:58 Info] Stats for test [map] set of size 10000, loss is 6.1997, acc is 7.85%
[2024-07-13 02:18:58 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 66.486
[2024-07-13 02:18:58 Info] Finished epoch number 3, Took 99 seconds
[2024-07-13 02:18:58 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:18:58 Info] Gradient clipping with max_norm being done
[2024-07-13 02:18:58 Info] Training epoch number 3 with dataset number 0
[2024-07-13 02:19:10 Info] Client id 2, Epoch 3, train set, Iter 500 current average loss 0.1074
[2024-07-13 02:19:20 Info] Client id 2, Epoch 3, train set, Iter 1000 current average loss 0.0692
[2024-07-13 02:19:30 Info] Client id 2, Epoch 3, train set, Iter 1500 current average loss 0.0512
[2024-07-13 02:19:39 Info] Client id 2, Epoch 3, train set, Iter 2000 current average loss 0.0407
[2024-07-13 02:19:49 Info] Client id 2, Epoch 3, train set, Iter 2500 current average loss 0.0368
[2024-07-13 02:20:00 Info] Client id 2, Epoch 3, train set, Iter 3000 current average loss 0.0415
[2024-07-13 02:20:09 Info] Client id 2, Epoch 3, train set, Iter 3500 current average loss 0.045
[2024-07-13 02:20:18 Info] Client id 2, Epoch 3, train set, Iter 4000 current average loss 0.0463
[2024-07-13 02:20:28 Info] Client id 2, Epoch 3, train set, Iter 4500 current average loss 0.046
[2024-07-13 02:20:32 Info] Stats for train set of size 600320, loss is 0.0455, acc is 0.0%
[2024-07-13 02:20:32 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 02:20:33 Info] Stats for test [map] set of size 10000, loss is 0.9166, acc is 75.01%
[2024-07-13 02:20:33 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 02:20:34 Info] Stats for test [map] set of size 10000, loss is 0.4415, acc is 88.02%
[2024-07-13 02:20:34 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 02:20:36 Info] Stats for test [map] set of size 10000, loss is 0.43, acc is 90.9%
[2024-07-13 02:20:36 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 02:20:37 Info] Stats for test [map] set of size 10000, loss is 1.0828, acc is 86.34%
[2024-07-13 02:20:37 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 02:20:39 Info] Stats for test [map] set of size 10000, loss is 5.3631, acc is 8.02%
[2024-07-13 02:20:39 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 69.658
[2024-07-13 02:20:39 Info] Finished epoch number 3, Took 101 seconds
[2024-07-13 02:20:39 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:20:39 Info] Gradient clipping with max_norm being done
[2024-07-13 02:20:39 Info] Training epoch number 3 with dataset number 0
[2024-07-13 02:20:51 Info] Client id 3, Epoch 3, train set, Iter 500 current average loss 0.0598
[2024-07-13 02:21:01 Info] Client id 3, Epoch 3, train set, Iter 1000 current average loss 0.0394
[2024-07-13 02:21:11 Info] Client id 3, Epoch 3, train set, Iter 1500 current average loss 0.0295
[2024-07-13 02:21:20 Info] Client id 3, Epoch 3, train set, Iter 2000 current average loss 0.0236
[2024-07-13 02:21:30 Info] Client id 3, Epoch 3, train set, Iter 2500 current average loss 0.0236
[2024-07-13 02:21:40 Info] Client id 3, Epoch 3, train set, Iter 3000 current average loss 0.0316
[2024-07-13 02:21:50 Info] Client id 3, Epoch 3, train set, Iter 3500 current average loss 0.0379
[2024-07-13 02:21:59 Info] Client id 3, Epoch 3, train set, Iter 4000 current average loss 0.0409
[2024-07-13 02:22:09 Info] Client id 3, Epoch 3, train set, Iter 4500 current average loss 0.0413
[2024-07-13 02:22:13 Info] Stats for train set of size 600320, loss is 0.0409, acc is 0.0%
[2024-07-13 02:22:13 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 02:22:13 Info] Stats for test [map] set of size 10000, loss is 1.4096, acc is 69.17%
[2024-07-13 02:22:13 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 02:22:15 Info] Stats for test [map] set of size 10000, loss is 0.6607, acc is 84.0%
[2024-07-13 02:22:15 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 02:22:16 Info] Stats for test [map] set of size 10000, loss is 2.1376, acc is 66.32%
[2024-07-13 02:22:16 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 02:22:18 Info] Stats for test [map] set of size 10000, loss is 1.7547, acc is 78.91%
[2024-07-13 02:22:18 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 02:22:19 Info] Stats for test [map] set of size 10000, loss is 5.5961, acc is 8.48%
[2024-07-13 02:22:19 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 61.376
[2024-07-13 02:22:19 Info] Finished epoch number 3, Took 100 seconds
[2024-07-13 02:22:19 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:22:19 Info] Gradient clipping with max_norm being done
[2024-07-13 02:22:19 Info] Training epoch number 3 with dataset number 0
[2024-07-13 02:22:31 Info] Client id 4, Epoch 3, train set, Iter 500 current average loss 0.0505
[2024-07-13 02:22:41 Info] Client id 4, Epoch 3, train set, Iter 1000 current average loss 0.033
[2024-07-13 02:22:51 Info] Client id 4, Epoch 3, train set, Iter 1500 current average loss 0.0245
[2024-07-13 02:23:01 Info] Client id 4, Epoch 3, train set, Iter 2000 current average loss 0.0196
[2024-07-13 02:23:10 Info] Client id 4, Epoch 3, train set, Iter 2500 current average loss 0.0186
[2024-07-13 02:23:20 Info] Client id 4, Epoch 3, train set, Iter 3000 current average loss 0.0227
[2024-07-13 02:23:30 Info] Client id 4, Epoch 3, train set, Iter 3500 current average loss 0.0251
[2024-07-13 02:23:40 Info] Client id 4, Epoch 3, train set, Iter 4000 current average loss 0.0256
[2024-07-13 02:23:50 Info] Client id 4, Epoch 3, train set, Iter 4500 current average loss 0.025
[2024-07-13 02:23:54 Info] Stats for train set of size 600320, loss is 0.0246, acc is 0.0%
[2024-07-13 02:23:54 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-13 02:23:55 Info] Stats for test [map] set of size 10000, loss is 2.0639, acc is 61.19%
[2024-07-13 02:23:55 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-13 02:23:56 Info] Stats for test [map] set of size 10000, loss is 1.3942, acc is 74.74%
[2024-07-13 02:23:56 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-13 02:23:58 Info] Stats for test [map] set of size 10000, loss is 3.4788, acc is 60.29%
[2024-07-13 02:23:58 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-13 02:23:59 Info] Stats for test [map] set of size 10000, loss is 2.8538, acc is 75.1%
[2024-07-13 02:23:59 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-13 02:24:00 Info] Stats for test [map] set of size 10000, loss is 6.1022, acc is 10.05%
[2024-07-13 02:24:00 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 56.274
[2024-07-13 02:24:00 Info] Finished epoch number 3, Took 101 seconds
[2024-07-13 02:24:04 Info] Task wise accuracies after round 3 are [69.46, 77.74, 92.07]
[2024-07-13 02:24:04 Info] Value of server model at round 3 is -1308.7811279296875
[2024-07-13 02:24:04 Info] Aggregated model avg acc and avg loss - (79.757, 0.849)
[2024-07-13 02:24:04 Info] Round - 3 complete
[2024-07-13 02:24:04 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:24:04 Info] Gradient clipping with max_norm being done
[2024-07-13 02:24:04 Info] Training epoch number 4 with dataset number 0
[2024-07-13 02:24:17 Info] Client id 0, Epoch 4, train set, Iter 500 current average loss 0.0869
[2024-07-13 02:24:27 Info] Client id 0, Epoch 4, train set, Iter 1000 current average loss 0.0578
[2024-07-13 02:24:37 Info] Client id 0, Epoch 4, train set, Iter 1500 current average loss 0.0429
[2024-07-13 02:24:46 Info] Client id 0, Epoch 4, train set, Iter 2000 current average loss 0.034
[2024-07-13 02:24:55 Info] Client id 0, Epoch 4, train set, Iter 2500 current average loss 0.0311
[2024-07-13 02:25:05 Info] Client id 0, Epoch 4, train set, Iter 3000 current average loss 0.0349
[2024-07-13 02:25:15 Info] Client id 0, Epoch 4, train set, Iter 3500 current average loss 0.0366
[2024-07-13 02:25:24 Info] Client id 0, Epoch 4, train set, Iter 4000 current average loss 0.037
[2024-07-13 02:25:34 Info] Client id 0, Epoch 4, train set, Iter 4500 current average loss 0.0361
[2024-07-13 02:25:38 Info] Stats for train set of size 600320, loss is 0.0355, acc is 0.0%
[2024-07-13 02:25:38 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 02:25:38 Info] Stats for test [map] set of size 10000, loss is 1.7643, acc is 59.98%
[2024-07-13 02:25:38 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 02:25:40 Info] Stats for test [map] set of size 10000, loss is 1.0053, acc is 74.66%
[2024-07-13 02:25:40 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 02:25:41 Info] Stats for test [map] set of size 10000, loss is 0.5148, acc is 86.55%
[2024-07-13 02:25:41 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 02:25:43 Info] Stats for test [map] set of size 10000, loss is 2.2704, acc is 71.03%
[2024-07-13 02:25:43 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 02:25:44 Info] Stats for test [map] set of size 10000, loss is 2.2229, acc is 69.51%
[2024-07-13 02:25:44 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 72.346
[2024-07-13 02:25:44 Info] Finished epoch number 4, Took 99 seconds
[2024-07-13 02:25:44 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:25:44 Info] Gradient clipping with max_norm being done
[2024-07-13 02:25:44 Info] Training epoch number 4 with dataset number 0
[2024-07-13 02:25:56 Info] Client id 1, Epoch 4, train set, Iter 500 current average loss 0.0853
[2024-07-13 02:26:06 Info] Client id 1, Epoch 4, train set, Iter 1000 current average loss 0.055
[2024-07-13 02:26:15 Info] Client id 1, Epoch 4, train set, Iter 1500 current average loss 0.0411
[2024-07-13 02:26:25 Info] Client id 1, Epoch 4, train set, Iter 2000 current average loss 0.0328
[2024-07-13 02:26:35 Info] Client id 1, Epoch 4, train set, Iter 2500 current average loss 0.03
[2024-07-13 02:26:44 Info] Client id 1, Epoch 4, train set, Iter 3000 current average loss 0.0343
[2024-07-13 02:26:54 Info] Client id 1, Epoch 4, train set, Iter 3500 current average loss 0.037
[2024-07-13 02:27:03 Info] Client id 1, Epoch 4, train set, Iter 4000 current average loss 0.0377
[2024-07-13 02:27:12 Info] Client id 1, Epoch 4, train set, Iter 4500 current average loss 0.0368
[2024-07-13 02:27:16 Info] Stats for train set of size 600320, loss is 0.0364, acc is 0.0%
[2024-07-13 02:27:16 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 02:27:17 Info] Stats for test [map] set of size 10000, loss is 1.607, acc is 59.38%
[2024-07-13 02:27:17 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 02:27:18 Info] Stats for test [map] set of size 10000, loss is 1.2753, acc is 71.66%
[2024-07-13 02:27:18 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 02:27:19 Info] Stats for test [map] set of size 10000, loss is 0.5086, acc is 86.71%
[2024-07-13 02:27:19 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 02:27:21 Info] Stats for test [map] set of size 10000, loss is 0.957, acc is 84.4%
[2024-07-13 02:27:21 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 02:27:22 Info] Stats for test [map] set of size 10000, loss is 1.6234, acc is 74.86%
[2024-07-13 02:27:22 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 75.402
[2024-07-13 02:27:22 Info] Finished epoch number 4, Took 97 seconds
[2024-07-13 02:27:22 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:27:22 Info] Gradient clipping with max_norm being done
[2024-07-13 02:27:22 Info] Training epoch number 4 with dataset number 0
[2024-07-13 02:27:34 Info] Client id 2, Epoch 4, train set, Iter 500 current average loss 0.1138
[2024-07-13 02:27:43 Info] Client id 2, Epoch 4, train set, Iter 1000 current average loss 0.0747
[2024-07-13 02:27:53 Info] Client id 2, Epoch 4, train set, Iter 1500 current average loss 0.0562
[2024-07-13 02:28:03 Info] Client id 2, Epoch 4, train set, Iter 2000 current average loss 0.0451
[2024-07-13 02:28:13 Info] Client id 2, Epoch 4, train set, Iter 2500 current average loss 0.0409
[2024-07-13 02:28:22 Info] Client id 2, Epoch 4, train set, Iter 3000 current average loss 0.0445
[2024-07-13 02:28:31 Info] Client id 2, Epoch 4, train set, Iter 3500 current average loss 0.0468
[2024-07-13 02:28:40 Info] Client id 2, Epoch 4, train set, Iter 4000 current average loss 0.0469
[2024-07-13 02:28:49 Info] Client id 2, Epoch 4, train set, Iter 4500 current average loss 0.0454
[2024-07-13 02:28:53 Info] Stats for train set of size 600320, loss is 0.0445, acc is 0.0%
[2024-07-13 02:28:53 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 02:28:54 Info] Stats for test [map] set of size 10000, loss is 1.4679, acc is 60.81%
[2024-07-13 02:28:54 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 02:28:55 Info] Stats for test [map] set of size 10000, loss is 0.8879, acc is 76.7%
[2024-07-13 02:28:55 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 02:28:56 Info] Stats for test [map] set of size 10000, loss is 0.5479, acc is 85.44%
[2024-07-13 02:28:56 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 02:28:58 Info] Stats for test [map] set of size 10000, loss is 0.9233, acc is 87.53%
[2024-07-13 02:28:58 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 02:28:59 Info] Stats for test [map] set of size 10000, loss is 1.3201, acc is 83.7%
[2024-07-13 02:28:59 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 78.836
[2024-07-13 02:28:59 Info] Finished epoch number 4, Took 97 seconds
[2024-07-13 02:28:59 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:28:59 Info] Gradient clipping with max_norm being done
[2024-07-13 02:28:59 Info] Training epoch number 4 with dataset number 0
[2024-07-13 02:29:11 Info] Client id 3, Epoch 4, train set, Iter 500 current average loss 0.1307
[2024-07-13 02:29:20 Info] Client id 3, Epoch 4, train set, Iter 1000 current average loss 0.0853
[2024-07-13 02:29:29 Info] Client id 3, Epoch 4, train set, Iter 1500 current average loss 0.063
[2024-07-13 02:29:38 Info] Client id 3, Epoch 4, train set, Iter 2000 current average loss 0.0499
[2024-07-13 02:29:47 Info] Client id 3, Epoch 4, train set, Iter 2500 current average loss 0.0444
[2024-07-13 02:29:56 Info] Client id 3, Epoch 4, train set, Iter 3000 current average loss 0.0477
[2024-07-13 02:30:05 Info] Client id 3, Epoch 4, train set, Iter 3500 current average loss 0.0497
[2024-07-13 02:30:14 Info] Client id 3, Epoch 4, train set, Iter 4000 current average loss 0.0501
[2024-07-13 02:30:24 Info] Client id 3, Epoch 4, train set, Iter 4500 current average loss 0.049
[2024-07-13 02:30:27 Info] Stats for train set of size 600320, loss is 0.0481, acc is 0.0%
[2024-07-13 02:30:27 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 02:30:28 Info] Stats for test [map] set of size 10000, loss is 1.5913, acc is 60.19%
[2024-07-13 02:30:28 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 02:30:29 Info] Stats for test [map] set of size 10000, loss is 1.0675, acc is 72.91%
[2024-07-13 02:30:29 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 02:30:31 Info] Stats for test [map] set of size 10000, loss is 0.5641, acc is 85.29%
[2024-07-13 02:30:31 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 02:30:32 Info] Stats for test [map] set of size 10000, loss is 1.2994, acc is 80.67%
[2024-07-13 02:30:32 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 02:30:34 Info] Stats for test [map] set of size 10000, loss is 2.3205, acc is 75.82%
[2024-07-13 02:30:34 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 74.976
[2024-07-13 02:30:34 Info] Finished epoch number 4, Took 94 seconds
[2024-07-13 02:30:34 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:30:34 Info] Gradient clipping with max_norm being done
[2024-07-13 02:30:34 Info] Training epoch number 4 with dataset number 0
[2024-07-13 02:30:44 Info] Client id 4, Epoch 4, train set, Iter 500 current average loss 0.0606
[2024-07-13 02:30:54 Info] Client id 4, Epoch 4, train set, Iter 1000 current average loss 0.0381
[2024-07-13 02:31:03 Info] Client id 4, Epoch 4, train set, Iter 1500 current average loss 0.028
[2024-07-13 02:31:12 Info] Client id 4, Epoch 4, train set, Iter 2000 current average loss 0.0221
[2024-07-13 02:31:21 Info] Client id 4, Epoch 4, train set, Iter 2500 current average loss 0.0206
[2024-07-13 02:31:30 Info] Client id 4, Epoch 4, train set, Iter 3000 current average loss 0.023
[2024-07-13 02:31:39 Info] Client id 4, Epoch 4, train set, Iter 3500 current average loss 0.0241
[2024-07-13 02:31:48 Info] Client id 4, Epoch 4, train set, Iter 4000 current average loss 0.024
[2024-07-13 02:31:57 Info] Client id 4, Epoch 4, train set, Iter 4500 current average loss 0.0232
[2024-07-13 02:32:01 Info] Stats for train set of size 600320, loss is 0.0227, acc is 0.0%
[2024-07-13 02:32:01 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-13 02:32:02 Info] Stats for test [map] set of size 10000, loss is 2.0634, acc is 54.6%
[2024-07-13 02:32:02 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-13 02:32:03 Info] Stats for test [map] set of size 10000, loss is 1.6319, acc is 66.27%
[2024-07-13 02:32:03 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-13 02:32:05 Info] Stats for test [map] set of size 10000, loss is 0.5943, acc is 83.93%
[2024-07-13 02:32:05 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-13 02:32:06 Info] Stats for test [map] set of size 10000, loss is 2.877, acc is 75.67%
[2024-07-13 02:32:06 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-13 02:32:07 Info] Stats for test [map] set of size 10000, loss is 3.3599, acc is 66.38%
[2024-07-13 02:32:07 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 69.37
[2024-07-13 02:32:07 Info] Finished epoch number 4, Took 93 seconds
[2024-07-13 02:32:12 Info] Task wise accuracies after round 4 are [58.63, 70.23, 88.88, 88.61]
[2024-07-13 02:32:12 Info] Value of server model at round 4 is -1697.25146484375
[2024-07-13 02:32:12 Info] Aggregated model avg acc and avg loss - (76.588, 0.927)
[2024-07-13 02:32:12 Info] Round - 4 complete
[2024-07-13 02:32:12 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:32:12 Info] Gradient clipping with max_norm being done
[2024-07-13 02:32:12 Info] Training epoch number 5 with dataset number 0
[2024-07-13 02:32:22 Info] Client id 0, Epoch 5, train set, Iter 500 current average loss 0.088
[2024-07-13 02:32:31 Info] Client id 0, Epoch 5, train set, Iter 1000 current average loss 0.0554
[2024-07-13 02:32:40 Info] Client id 0, Epoch 5, train set, Iter 1500 current average loss 0.0405
[2024-07-13 02:32:50 Info] Client id 0, Epoch 5, train set, Iter 2000 current average loss 0.0321
[2024-07-13 02:32:59 Info] Client id 0, Epoch 5, train set, Iter 2500 current average loss 0.0265
[2024-07-13 02:33:08 Info] Client id 0, Epoch 5, train set, Iter 3000 current average loss 0.0226
[2024-07-13 02:33:18 Info] Client id 0, Epoch 5, train set, Iter 3500 current average loss 0.0197
[2024-07-13 02:33:18 Info] Stats for train set of size 450304, loss is 0.0196, acc is 0.0%
[2024-07-13 02:33:18 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 02:33:19 Info] Stats for test [map] set of size 10000, loss is 2.1738, acc is 56.93%
[2024-07-13 02:33:19 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 02:33:20 Info] Stats for test [map] set of size 10000, loss is 1.5139, acc is 69.45%
[2024-07-13 02:33:20 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 02:33:22 Info] Stats for test [map] set of size 10000, loss is 1.2371, acc is 74.02%
[2024-07-13 02:33:22 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 02:33:23 Info] Stats for test [map] set of size 10000, loss is 0.5559, acc is 86.91%
[2024-07-13 02:33:23 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 02:33:24 Info] Stats for test [map] set of size 10000, loss is 1.8188, acc is 75.37%
[2024-07-13 02:33:24 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 72.536
[2024-07-13 02:33:24 Info] Finished epoch number 5, Took 72 seconds
[2024-07-13 02:33:24 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:33:24 Info] Gradient clipping with max_norm being done
[2024-07-13 02:33:24 Info] Training epoch number 5 with dataset number 0
[2024-07-13 02:33:34 Info] Client id 1, Epoch 5, train set, Iter 500 current average loss 0.0876
[2024-07-13 02:33:43 Info] Client id 1, Epoch 5, train set, Iter 1000 current average loss 0.0572
[2024-07-13 02:33:51 Info] Client id 1, Epoch 5, train set, Iter 1500 current average loss 0.0424
[2024-07-13 02:34:00 Info] Client id 1, Epoch 5, train set, Iter 2000 current average loss 0.0337
[2024-07-13 02:34:08 Info] Client id 1, Epoch 5, train set, Iter 2500 current average loss 0.0279
[2024-07-13 02:34:17 Info] Client id 1, Epoch 5, train set, Iter 3000 current average loss 0.0239
[2024-07-13 02:34:26 Info] Client id 1, Epoch 5, train set, Iter 3500 current average loss 0.0209
[2024-07-13 02:34:26 Info] Stats for train set of size 450304, loss is 0.0208, acc is 0.0%
[2024-07-13 02:34:26 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 02:34:27 Info] Stats for test [map] set of size 10000, loss is 2.6943, acc is 48.48%
[2024-07-13 02:34:27 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 02:34:28 Info] Stats for test [map] set of size 10000, loss is 1.5934, acc is 67.09%
[2024-07-13 02:34:28 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 02:34:29 Info] Stats for test [map] set of size 10000, loss is 1.708, acc is 70.93%
[2024-07-13 02:34:29 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 02:34:31 Info] Stats for test [map] set of size 10000, loss is 0.4695, acc is 88.21%
[2024-07-13 02:34:31 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 02:34:32 Info] Stats for test [map] set of size 10000, loss is 1.3857, acc is 79.68%
[2024-07-13 02:34:32 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 70.878
[2024-07-13 02:34:32 Info] Finished epoch number 5, Took 67 seconds
[2024-07-13 02:34:32 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:34:32 Info] Gradient clipping with max_norm being done
[2024-07-13 02:34:32 Info] Training epoch number 5 with dataset number 0
[2024-07-13 02:34:42 Info] Client id 2, Epoch 5, train set, Iter 500 current average loss 0.0993
[2024-07-13 02:34:50 Info] Client id 2, Epoch 5, train set, Iter 1000 current average loss 0.0638
[2024-07-13 02:34:59 Info] Client id 2, Epoch 5, train set, Iter 1500 current average loss 0.0471
[2024-07-13 02:35:07 Info] Client id 2, Epoch 5, train set, Iter 2000 current average loss 0.0374
[2024-07-13 02:35:16 Info] Client id 2, Epoch 5, train set, Iter 2500 current average loss 0.031
[2024-07-13 02:35:25 Info] Client id 2, Epoch 5, train set, Iter 3000 current average loss 0.0264
[2024-07-13 02:35:33 Info] Client id 2, Epoch 5, train set, Iter 3500 current average loss 0.0231
[2024-07-13 02:35:33 Info] Stats for train set of size 450304, loss is 0.023, acc is 0.0%
[2024-07-13 02:35:33 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 02:35:34 Info] Stats for test [map] set of size 10000, loss is 3.0672, acc is 43.49%
[2024-07-13 02:35:34 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 02:35:36 Info] Stats for test [map] set of size 10000, loss is 1.818, acc is 64.99%
[2024-07-13 02:35:36 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 02:35:37 Info] Stats for test [map] set of size 10000, loss is 1.0397, acc is 76.62%
[2024-07-13 02:35:37 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 02:35:38 Info] Stats for test [map] set of size 10000, loss is 0.7886, acc is 82.43%
[2024-07-13 02:35:38 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 02:35:40 Info] Stats for test [map] set of size 10000, loss is 1.1885, acc is 84.8%
[2024-07-13 02:35:40 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 70.466
[2024-07-13 02:35:40 Info] Finished epoch number 5, Took 67 seconds
[2024-07-13 02:35:40 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:35:40 Info] Gradient clipping with max_norm being done
[2024-07-13 02:35:40 Info] Training epoch number 5 with dataset number 0
[2024-07-13 02:35:49 Info] Client id 3, Epoch 5, train set, Iter 500 current average loss 0.1064
[2024-07-13 02:35:58 Info] Client id 3, Epoch 5, train set, Iter 1000 current average loss 0.0698
[2024-07-13 02:36:06 Info] Client id 3, Epoch 5, train set, Iter 1500 current average loss 0.0523
[2024-07-13 02:36:14 Info] Client id 3, Epoch 5, train set, Iter 2000 current average loss 0.0417
[2024-07-13 02:36:22 Info] Client id 3, Epoch 5, train set, Iter 2500 current average loss 0.0347
[2024-07-13 02:36:30 Info] Client id 3, Epoch 5, train set, Iter 3000 current average loss 0.0297
[2024-07-13 02:36:38 Info] Client id 3, Epoch 5, train set, Iter 3500 current average loss 0.026
[2024-07-13 02:36:38 Info] Stats for train set of size 450304, loss is 0.0259, acc is 0.0%
[2024-07-13 02:36:38 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 02:36:39 Info] Stats for test [map] set of size 10000, loss is 2.6423, acc is 50.25%
[2024-07-13 02:36:39 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 02:36:40 Info] Stats for test [map] set of size 10000, loss is 1.9978, acc is 61.3%
[2024-07-13 02:36:40 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 02:36:42 Info] Stats for test [map] set of size 10000, loss is 1.9515, acc is 69.62%
[2024-07-13 02:36:42 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 02:36:43 Info] Stats for test [map] set of size 10000, loss is 1.1253, acc is 81.65%
[2024-07-13 02:36:43 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 02:36:44 Info] Stats for test [map] set of size 10000, loss is 2.44, acc is 76.94%
[2024-07-13 02:36:44 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 67.952
[2024-07-13 02:36:44 Info] Finished epoch number 5, Took 64 seconds
[2024-07-13 02:36:44 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-13 02:36:44 Info] Gradient clipping with max_norm being done
[2024-07-13 02:36:44 Info] Training epoch number 5 with dataset number 0
[2024-07-13 02:36:54 Info] Client id 4, Epoch 5, train set, Iter 500 current average loss 0.0576
[2024-07-13 02:37:02 Info] Client id 4, Epoch 5, train set, Iter 1000 current average loss 0.0361
[2024-07-13 02:37:10 Info] Client id 4, Epoch 5, train set, Iter 1500 current average loss 0.0264
[2024-07-13 02:37:18 Info] Client id 4, Epoch 5, train set, Iter 2000 current average loss 0.0208
[2024-07-13 02:37:25 Info] Client id 4, Epoch 5, train set, Iter 2500 current average loss 0.0173
[2024-07-13 02:37:34 Info] Client id 4, Epoch 5, train set, Iter 3000 current average loss 0.0148
[2024-07-13 02:37:41 Info] Client id 4, Epoch 5, train set, Iter 3500 current average loss 0.0129
[2024-07-13 02:37:42 Info] Stats for train set of size 450304, loss is 0.0129, acc is 0.0%
[2024-07-13 02:37:42 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-13 02:37:43 Info] Stats for test [map] set of size 10000, loss is 5.335, acc is 29.22%
[2024-07-13 02:37:43 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-13 02:37:44 Info] Stats for test [map] set of size 10000, loss is 2.822, acc is 52.2%
[2024-07-13 02:37:44 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-13 02:37:45 Info] Stats for test [map] set of size 10000, loss is 1.7489, acc is 64.9%
[2024-07-13 02:37:45 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-13 02:37:47 Info] Stats for test [map] set of size 10000, loss is 1.0091, acc is 79.44%
[2024-07-13 02:37:47 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-13 02:37:48 Info] Stats for test [map] set of size 10000, loss is 2.4681, acc is 68.85%
[2024-07-13 02:37:48 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 58.922
[2024-07-13 02:37:48 Info] Finished epoch number 5, Took 63 seconds
[2024-07-13 02:37:54 Info] Task wise accuracies after round 5 are [56.55, 70.87, 80.26, 86.88, 91.67]
[2024-07-13 02:37:54 Info] Value of server model at round 5 is -1784.193359375
[2024-07-13 02:37:54 Info] Aggregated model avg acc and avg loss - (77.246, 0.999)
[2024-07-13 02:37:54 Info] Round - 5 complete
[2024-07-13 02:37:54 Info] Avg Test Accuracies : [83.51, 82.565, 79.757, 76.588, 77.246]
[2024-07-13 02:37:54 Info] Avg Test Losses : [0.738, 0.787, 0.849, 0.927, 0.999]
[2024-07-13 02:37:54 Info] Done - Federated Learning Setup
