[2024-07-12 00:17:32 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_data_type_non_iid_1.0_mean_eta__bgd_optim_4_beta_with_grad_clip_05:47_12-07-2024', seed=1000, num_workers=1, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.06, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=True, max_grad_norm=10.0, non_iid_split=True)
[2024-07-12 00:17:32 Info] Computer name: iiitd-SSA300TA-54TL with pytorch version: 1.13.1
[2024-07-12 00:18:32 Info] Transformed model to CUDA
[2024-07-12 00:18:32 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-07-12 00:18:32 Info] Initialized 3 linear layers using xavier
[2024-07-12 00:18:32 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-07-12 00:18:32 Info] Initialized 3 bias linear layers using xavier
[2024-07-12 00:18:32 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-07-12 00:18:32 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 00:18:32 Info] Inference method: {'map'}
[2024-07-12 00:18:32 Info] Number of parameters in the model is 199,210
[2024-07-12 00:18:32 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 00:18:32 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 00:18:32 Info] Gradient clipping with max_norm being done
[2024-07-12 00:18:32 Info] Training epoch number 1 with dataset number 0
[2024-07-12 00:18:42 Info] Client id 0, Epoch 1, train set, Iter 500 current average loss 0.111
[2024-07-12 00:18:50 Info] Client id 0, Epoch 1, train set, Iter 1000 current average loss 0.0671
[2024-07-12 00:18:57 Info] Client id 0, Epoch 1, train set, Iter 1500 current average loss 0.0483
[2024-07-12 00:19:05 Info] Client id 0, Epoch 1, train set, Iter 2000 current average loss 0.0378
[2024-07-12 00:19:13 Info] Client id 0, Epoch 1, train set, Iter 2500 current average loss 0.0311
[2024-07-12 00:19:20 Info] Client id 0, Epoch 1, train set, Iter 3000 current average loss 0.0263
[2024-07-12 00:19:28 Info] Client id 0, Epoch 1, train set, Iter 3500 current average loss 0.0228
[2024-07-12 00:19:36 Info] Client id 0, Epoch 1, train set, Iter 4000 current average loss 0.0222
[2024-07-12 00:19:44 Info] Client id 0, Epoch 1, train set, Iter 4500 current average loss 0.0218
[2024-07-12 00:19:52 Info] Client id 0, Epoch 1, train set, Iter 5000 current average loss 0.0212
[2024-07-12 00:20:00 Info] Client id 0, Epoch 1, train set, Iter 5500 current average loss 0.0205
[2024-07-12 00:20:06 Info] Stats for train set of size 750336, loss is 0.0198, acc is 0.0%
[2024-07-12 00:20:06 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 00:20:06 Info] Stats for test [map] set of size 10000, loss is 11.5362, acc is 28.4%
[2024-07-12 00:20:06 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 00:20:08 Info] Stats for test [map] set of size 10000, loss is 7.953, acc is 28.38%
[2024-07-12 00:20:08 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 00:20:09 Info] Stats for test [map] set of size 10000, loss is 6.0068, acc is 9.47%
[2024-07-12 00:20:09 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 00:20:10 Info] Stats for test [map] set of size 10000, loss is 5.6882, acc is 8.99%
[2024-07-12 00:20:10 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 00:20:11 Info] Stats for test [map] set of size 10000, loss is 6.011, acc is 8.1%
[2024-07-12 00:20:11 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 16.668
[2024-07-12 00:20:11 Info] Finished epoch number 1, Took 99 seconds
[2024-07-12 00:20:11 Info] Inference method: {'map'}
[2024-07-12 00:20:11 Info] Number of parameters in the model is 199,210
[2024-07-12 00:20:11 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 00:20:11 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 00:20:11 Info] Gradient clipping with max_norm being done
[2024-07-12 00:20:11 Info] Training epoch number 1 with dataset number 0
[2024-07-12 00:20:22 Info] Client id 1, Epoch 1, train set, Iter 500 current average loss 0.1853
[2024-07-12 00:20:29 Info] Client id 1, Epoch 1, train set, Iter 1000 current average loss 0.1097
[2024-07-12 00:20:37 Info] Client id 1, Epoch 1, train set, Iter 1500 current average loss 0.0799
[2024-07-12 00:20:45 Info] Client id 1, Epoch 1, train set, Iter 2000 current average loss 0.0632
[2024-07-12 00:20:53 Info] Client id 1, Epoch 1, train set, Iter 2500 current average loss 0.0522
[2024-07-12 00:21:01 Info] Client id 1, Epoch 1, train set, Iter 3000 current average loss 0.0445
[2024-07-12 00:21:09 Info] Client id 1, Epoch 1, train set, Iter 3500 current average loss 0.0388
[2024-07-12 00:21:17 Info] Client id 1, Epoch 1, train set, Iter 4000 current average loss 0.0359
[2024-07-12 00:21:24 Info] Client id 1, Epoch 1, train set, Iter 4500 current average loss 0.0327
[2024-07-12 00:21:32 Info] Client id 1, Epoch 1, train set, Iter 5000 current average loss 0.0302
[2024-07-12 00:21:40 Info] Client id 1, Epoch 1, train set, Iter 5500 current average loss 0.028
[2024-07-12 00:21:46 Info] Stats for train set of size 750336, loss is 0.0266, acc is 0.0%
[2024-07-12 00:21:46 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 00:21:47 Info] Stats for test [map] set of size 10000, loss is 13.558, acc is 28.49%
[2024-07-12 00:21:47 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 00:21:48 Info] Stats for test [map] set of size 10000, loss is 9.8806, acc is 21.25%
[2024-07-12 00:21:48 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 00:21:49 Info] Stats for test [map] set of size 10000, loss is 5.2463, acc is 10.46%
[2024-07-12 00:21:49 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 00:21:50 Info] Stats for test [map] set of size 10000, loss is 5.6115, acc is 14.83%
[2024-07-12 00:21:50 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 00:21:52 Info] Stats for test [map] set of size 10000, loss is 3.7043, acc is 6.44%
[2024-07-12 00:21:52 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 16.294
[2024-07-12 00:21:52 Info] Finished epoch number 1, Took 100 seconds
[2024-07-12 00:21:52 Info] Inference method: {'map'}
[2024-07-12 00:21:52 Info] Number of parameters in the model is 199,210
[2024-07-12 00:21:52 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 00:21:52 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 00:21:52 Info] Gradient clipping with max_norm being done
[2024-07-12 00:21:52 Info] Training epoch number 1 with dataset number 0
[2024-07-12 00:22:02 Info] Client id 2, Epoch 1, train set, Iter 500 current average loss 0.0534
[2024-07-12 00:22:10 Info] Client id 2, Epoch 1, train set, Iter 1000 current average loss 0.03
[2024-07-12 00:22:18 Info] Client id 2, Epoch 1, train set, Iter 1500 current average loss 0.0212
[2024-07-12 00:22:26 Info] Client id 2, Epoch 1, train set, Iter 2000 current average loss 0.0164
[2024-07-12 00:22:34 Info] Client id 2, Epoch 1, train set, Iter 2500 current average loss 0.0133
[2024-07-12 00:22:42 Info] Client id 2, Epoch 1, train set, Iter 3000 current average loss 0.0112
[2024-07-12 00:22:50 Info] Client id 2, Epoch 1, train set, Iter 3500 current average loss 0.0096
[2024-07-12 00:22:58 Info] Client id 2, Epoch 1, train set, Iter 4000 current average loss 0.0124
[2024-07-12 00:23:06 Info] Client id 2, Epoch 1, train set, Iter 4500 current average loss 0.0148
[2024-07-12 00:23:14 Info] Client id 2, Epoch 1, train set, Iter 5000 current average loss 0.0166
[2024-07-12 00:23:22 Info] Client id 2, Epoch 1, train set, Iter 5500 current average loss 0.0173
[2024-07-12 00:23:28 Info] Stats for train set of size 750336, loss is 0.0174, acc is 0.0%
[2024-07-12 00:23:28 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 00:23:29 Info] Stats for test [map] set of size 10000, loss is 10.7775, acc is 24.19%
[2024-07-12 00:23:29 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 00:23:30 Info] Stats for test [map] set of size 10000, loss is 8.0113, acc is 31.58%
[2024-07-12 00:23:30 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 00:23:31 Info] Stats for test [map] set of size 10000, loss is 4.6535, acc is 13.27%
[2024-07-12 00:23:31 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 00:23:32 Info] Stats for test [map] set of size 10000, loss is 4.3038, acc is 13.66%
[2024-07-12 00:23:32 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 00:23:34 Info] Stats for test [map] set of size 10000, loss is 4.1215, acc is 10.47%
[2024-07-12 00:23:34 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 18.634
[2024-07-12 00:23:34 Info] Finished epoch number 1, Took 101 seconds
[2024-07-12 00:23:34 Info] Inference method: {'map'}
[2024-07-12 00:23:34 Info] Number of parameters in the model is 199,210
[2024-07-12 00:23:34 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 00:23:34 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 00:23:34 Info] Gradient clipping with max_norm being done
[2024-07-12 00:23:34 Info] Training epoch number 1 with dataset number 0
[2024-07-12 00:23:44 Info] Client id 3, Epoch 1, train set, Iter 500 current average loss 0.0445
[2024-07-12 00:23:52 Info] Client id 3, Epoch 1, train set, Iter 1000 current average loss 0.0234
[2024-07-12 00:24:00 Info] Client id 3, Epoch 1, train set, Iter 1500 current average loss 0.0161
[2024-07-12 00:24:08 Info] Client id 3, Epoch 1, train set, Iter 2000 current average loss 0.0123
[2024-07-12 00:24:16 Info] Client id 3, Epoch 1, train set, Iter 2500 current average loss 0.01
[2024-07-12 00:24:24 Info] Client id 3, Epoch 1, train set, Iter 3000 current average loss 0.0084
[2024-07-12 00:24:32 Info] Client id 3, Epoch 1, train set, Iter 3500 current average loss 0.0072
[2024-07-12 00:24:39 Info] Client id 3, Epoch 1, train set, Iter 4000 current average loss 0.0066
[2024-07-12 00:24:47 Info] Client id 3, Epoch 1, train set, Iter 4500 current average loss 0.0061
[2024-07-12 00:24:55 Info] Client id 3, Epoch 1, train set, Iter 5000 current average loss 0.0056
[2024-07-12 00:25:03 Info] Client id 3, Epoch 1, train set, Iter 5500 current average loss 0.0052
[2024-07-12 00:25:09 Info] Stats for train set of size 750336, loss is 0.005, acc is 0.0%
[2024-07-12 00:25:09 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 00:25:09 Info] Stats for test [map] set of size 10000, loss is 11.7738, acc is 21.13%
[2024-07-12 00:25:09 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 00:25:11 Info] Stats for test [map] set of size 10000, loss is 9.29, acc is 21.12%
[2024-07-12 00:25:11 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 00:25:12 Info] Stats for test [map] set of size 10000, loss is 8.7869, acc is 7.2%
[2024-07-12 00:25:12 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 00:25:13 Info] Stats for test [map] set of size 10000, loss is 6.0948, acc is 18.19%
[2024-07-12 00:25:13 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 00:25:14 Info] Stats for test [map] set of size 10000, loss is 5.5764, acc is 16.68%
[2024-07-12 00:25:14 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 16.864
[2024-07-12 00:25:14 Info] Finished epoch number 1, Took 100 seconds
[2024-07-12 00:25:14 Info] Inference method: {'map'}
[2024-07-12 00:25:14 Info] Number of parameters in the model is 199,210
[2024-07-12 00:25:14 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 00:25:14 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 00:25:14 Info] Gradient clipping with max_norm being done
[2024-07-12 00:25:14 Info] Training epoch number 1 with dataset number 0
[2024-07-12 00:25:24 Info] Client id 4, Epoch 1, train set, Iter 500 current average loss 0.156
[2024-07-12 00:25:33 Info] Client id 4, Epoch 1, train set, Iter 1000 current average loss 0.0942
[2024-07-12 00:25:41 Info] Client id 4, Epoch 1, train set, Iter 1500 current average loss 0.0683
[2024-07-12 00:25:49 Info] Client id 4, Epoch 1, train set, Iter 2000 current average loss 0.0536
[2024-07-12 00:25:58 Info] Client id 4, Epoch 1, train set, Iter 2500 current average loss 0.044
[2024-07-12 00:26:06 Info] Client id 4, Epoch 1, train set, Iter 3000 current average loss 0.0374
[2024-07-12 00:26:14 Info] Client id 4, Epoch 1, train set, Iter 3500 current average loss 0.0325
[2024-07-12 00:26:23 Info] Client id 4, Epoch 1, train set, Iter 4000 current average loss 0.0328
[2024-07-12 00:26:31 Info] Client id 4, Epoch 1, train set, Iter 4500 current average loss 0.0329
[2024-07-12 00:26:40 Info] Client id 4, Epoch 1, train set, Iter 5000 current average loss 0.0329
[2024-07-12 00:26:48 Info] Client id 4, Epoch 1, train set, Iter 5500 current average loss 0.0324
[2024-07-12 00:26:54 Info] Stats for train set of size 750336, loss is 0.032, acc is 0.0%
[2024-07-12 00:26:54 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 00:26:55 Info] Stats for test [map] set of size 10000, loss is 9.8507, acc is 31.56%
[2024-07-12 00:26:55 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 00:26:56 Info] Stats for test [map] set of size 10000, loss is 9.9845, acc is 28.32%
[2024-07-12 00:26:56 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 00:26:58 Info] Stats for test [map] set of size 10000, loss is 3.9704, acc is 10.71%
[2024-07-12 00:26:58 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 00:26:59 Info] Stats for test [map] set of size 10000, loss is 3.9577, acc is 11.94%
[2024-07-12 00:26:59 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 00:27:00 Info] Stats for test [map] set of size 10000, loss is 4.0132, acc is 11.36%
[2024-07-12 00:27:00 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 18.778
[2024-07-12 00:27:00 Info] Finished epoch number 1, Took 105 seconds
[2024-07-12 00:27:01 Info] Task wise accuracies after round 1 are [11.49]
[2024-07-12 00:27:01 Info] Value of server model at round 1 is -816.8961181640625
[2024-07-12 00:27:01 Info] Aggregated model avg acc and avg loss - (11.49, 2.871)
[2024-07-12 00:27:01 Info] Round - 1 complete
[2024-07-12 00:27:01 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 00:27:01 Info] Gradient clipping with max_norm being done
[2024-07-12 00:27:01 Info] Training epoch number 2 with dataset number 0
[2024-07-12 00:27:11 Info] Client id 0, Epoch 2, train set, Iter 500 current average loss 94165141.4676
[2024-07-12 00:27:20 Info] Client id 0, Epoch 2, train set, Iter 1000 current average loss 96663032.3618
[2024-07-12 00:27:28 Info] Client id 0, Epoch 2, train set, Iter 1500 current average loss 97055337.9479
[2024-07-12 00:27:37 Info] Client id 0, Epoch 2, train set, Iter 2000 current average loss 97003028.4175
[2024-07-12 00:27:45 Info] Client id 0, Epoch 2, train set, Iter 2500 current average loss 96696493.1729
[2024-07-12 00:27:54 Info] Client id 0, Epoch 2, train set, Iter 3000 current average loss 93717841.2157
[2024-07-12 00:28:02 Info] Client id 0, Epoch 2, train set, Iter 3500 current average loss 88533274.3822
[2024-07-12 00:28:11 Info] Client id 0, Epoch 2, train set, Iter 4000 current average loss 82144562.6128
[2024-07-12 00:28:19 Info] Client id 0, Epoch 2, train set, Iter 4500 current average loss 74999277.4479
[2024-07-12 00:28:22 Info] Stats for train set of size 600320, loss is 72107458.0453, acc is 0.0%
[2024-07-12 00:28:22 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 00:28:23 Info] Stats for test [map] set of size 10000, loss is 45939981.2096, acc is 8.92%
[2024-07-12 00:28:23 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 00:28:24 Info] Stats for test [map] set of size 10000, loss is 43838654.8672, acc is 8.92%
[2024-07-12 00:28:24 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 00:28:26 Info] Stats for test [map] set of size 10000, loss is 45503915.6352, acc is 8.92%
[2024-07-12 00:28:26 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 00:28:27 Info] Stats for test [map] set of size 10000, loss is 45964368.2496, acc is 8.92%
[2024-07-12 00:28:27 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 00:28:28 Info] Stats for test [map] set of size 10000, loss is 45054494.2464, acc is 8.92%
[2024-07-12 00:28:28 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 8.92
[2024-07-12 00:28:28 Info] Finished epoch number 2, Took 87 seconds
[2024-07-12 00:28:28 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 00:28:28 Info] Gradient clipping with max_norm being done
[2024-07-12 00:28:28 Info] Training epoch number 2 with dataset number 0
[2024-07-12 00:28:39 Info] Client id 1, Epoch 2, train set, Iter 500 current average loss 0.0661
[2024-07-12 00:28:47 Info] Client id 1, Epoch 2, train set, Iter 1000 current average loss 0.0351
[2024-07-12 00:28:56 Info] Client id 1, Epoch 2, train set, Iter 1500 current average loss 0.0239
[2024-07-12 00:29:04 Info] Client id 1, Epoch 2, train set, Iter 2000 current average loss 0.0182
[2024-07-12 00:29:13 Info] Client id 1, Epoch 2, train set, Iter 2500 current average loss 0.0159
[2024-07-12 00:29:22 Info] Client id 1, Epoch 2, train set, Iter 3000 current average loss 0.017
[2024-07-12 00:29:30 Info] Client id 1, Epoch 2, train set, Iter 3500 current average loss 0.018
[2024-07-12 00:29:39 Info] Client id 1, Epoch 2, train set, Iter 4000 current average loss 0.0185
[2024-07-12 00:29:48 Info] Client id 1, Epoch 2, train set, Iter 4500 current average loss 0.0184
[2024-07-12 00:29:51 Info] Stats for train set of size 600320, loss is 0.0184, acc is 0.0%
[2024-07-12 00:29:51 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 00:29:52 Info] Stats for test [map] set of size 10000, loss is 3.2574, acc is 9.32%
[2024-07-12 00:29:52 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 00:29:53 Info] Stats for test [map] set of size 10000, loss is 10.0722, acc is 24.01%
[2024-07-12 00:29:53 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 00:29:55 Info] Stats for test [map] set of size 10000, loss is 9.2417, acc is 28.14%
[2024-07-12 00:29:55 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 00:29:56 Info] Stats for test [map] set of size 10000, loss is 4.4379, acc is 8.46%
[2024-07-12 00:29:56 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 00:29:57 Info] Stats for test [map] set of size 10000, loss is 5.3327, acc is 11.42%
[2024-07-12 00:29:57 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 16.27
[2024-07-12 00:29:57 Info] Finished epoch number 2, Took 88 seconds
[2024-07-12 00:29:57 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 00:29:57 Info] Gradient clipping with max_norm being done
[2024-07-12 00:29:57 Info] Training epoch number 2 with dataset number 0
[2024-07-12 00:30:08 Info] Client id 2, Epoch 2, train set, Iter 500 current average loss 0.1839
[2024-07-12 00:30:16 Info] Client id 2, Epoch 2, train set, Iter 1000 current average loss 0.1017
[2024-07-12 00:30:25 Info] Client id 2, Epoch 2, train set, Iter 1500 current average loss 0.0712
[2024-07-12 00:30:34 Info] Client id 2, Epoch 2, train set, Iter 2000 current average loss 0.0548
[2024-07-12 00:30:42 Info] Client id 2, Epoch 2, train set, Iter 2500 current average loss 0.0469
[2024-07-12 00:30:50 Info] Client id 2, Epoch 2, train set, Iter 3000 current average loss 0.0428
[2024-07-12 00:30:59 Info] Client id 2, Epoch 2, train set, Iter 3500 current average loss 0.04
[2024-07-12 00:31:08 Info] Client id 2, Epoch 2, train set, Iter 4000 current average loss 0.0374
[2024-07-12 00:31:17 Info] Client id 2, Epoch 2, train set, Iter 4500 current average loss 0.0348
[2024-07-12 00:31:20 Info] Stats for train set of size 600320, loss is 0.0338, acc is 0.0%
[2024-07-12 00:31:20 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 00:31:21 Info] Stats for test [map] set of size 10000, loss is 3.8828, acc is 11.29%
[2024-07-12 00:31:21 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 00:31:22 Info] Stats for test [map] set of size 10000, loss is 9.9693, acc is 31.62%
[2024-07-12 00:31:22 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 00:31:23 Info] Stats for test [map] set of size 10000, loss is 8.7948, acc is 28.38%
[2024-07-12 00:31:23 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 00:31:25 Info] Stats for test [map] set of size 10000, loss is 5.0639, acc is 11.52%
[2024-07-12 00:31:25 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 00:31:26 Info] Stats for test [map] set of size 10000, loss is 5.7161, acc is 8.79%
[2024-07-12 00:31:26 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 18.32
[2024-07-12 00:31:26 Info] Finished epoch number 2, Took 88 seconds
[2024-07-12 00:31:26 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.06, 'mc_iters': 10}
[2024-07-12 00:31:26 Info] Gradient clipping with max_norm being done
[2024-07-12 00:31:26 Info] Training epoch number 2 with dataset number 0
[2024-07-12 00:31:31 Info] Loss is NaN!!!
