[2024-07-12 11:55:11 Info] Script args: Namespace(dataset='ds_cont_split_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_2cls_1ds', logname='continous_split_mnist_5_tasks', results_dir='ds_cont_split_mnist_5_tasks_50_epochs_alpha_1.0_data_type_non_iid_0.01_lr_sgd_optim_4_beta__17:25_12-07-2024', seed=1000, num_workers=1, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=1, std_init=0.05, mean_eta=1, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='sgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=9, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=False, max_grad_norm=1.0, non_iid_split=True, alpha=1.0)
[2024-07-12 11:55:11 Info] Computer name: iiitd-SSA300TA-54TL with pytorch version: 1.13.1
[2024-07-12 11:55:21 Info] Transformed model to CUDA
[2024-07-12 11:55:21 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-07-12 11:55:21 Info] Initialized 3 linear layers using xavier
[2024-07-12 11:55:21 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-07-12 11:55:21 Info] Initialized 3 bias linear layers using xavier
[2024-07-12 11:55:21 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-07-12 11:55:21 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 11:55:21 Info] Inference method: {'map'}
[2024-07-12 11:55:21 Info] Number of parameters in the model is 197,602
[2024-07-12 11:55:21 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 11:55:21 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 11:55:21 Info] Training epoch number 1 with dataset number 0
[2024-07-12 11:55:27 Info] Client id 0, Epoch 1, train set, Iter 500 current average loss 0.0142
[2024-07-12 11:55:31 Info] Client id 0, Epoch 1, train set, Iter 1000 current average loss 0.0075
[2024-07-12 11:55:35 Info] Client id 0, Epoch 1, train set, Iter 1500 current average loss 0.0051
[2024-07-12 11:55:39 Info] Client id 0, Epoch 1, train set, Iter 2000 current average loss 0.0039
[2024-07-12 11:55:43 Info] Client id 0, Epoch 1, train set, Iter 2500 current average loss 0.0032
[2024-07-12 11:55:48 Info] Client id 0, Epoch 1, train set, Iter 3000 current average loss 0.0027
[2024-07-12 11:55:52 Info] Client id 0, Epoch 1, train set, Iter 3500 current average loss 0.0024
[2024-07-12 11:55:56 Info] Client id 0, Epoch 1, train set, Iter 4000 current average loss 0.0046
[2024-07-12 11:56:00 Info] Client id 0, Epoch 1, train set, Iter 4500 current average loss 0.0065
[2024-07-12 11:56:04 Info] Client id 0, Epoch 1, train set, Iter 5000 current average loss 0.0073
[2024-07-12 11:56:08 Info] Client id 0, Epoch 1, train set, Iter 5500 current average loss 0.0073
[2024-07-12 11:56:12 Info] Stats for train set of size 750336, loss is 0.007, acc is 0.0%
[2024-07-12 11:56:12 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 11:56:12 Info] Stats for test [map] set of size 2115, loss is 0.0154, acc is 99.4326%
[2024-07-12 11:56:12 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 11:56:12 Info] Stats for test [map] set of size 2042, loss is 0.0794, acc is 97.7963%
[2024-07-12 11:56:12 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 11:56:12 Info] Stats for test [map] set of size 1874, loss is 2.3312, acc is 63.6073%
[2024-07-12 11:56:12 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 11:56:12 Info] Stats for test [map] set of size 1986, loss is 0.9355, acc is 80.2115%
[2024-07-12 11:56:12 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 11:56:13 Info] Stats for test [map] set of size 1983, loss is 2.8215, acc is 54.4629%
[2024-07-12 11:56:13 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 79.1021
[2024-07-12 11:56:13 Info] Finished epoch number 1, Took 51 seconds
[2024-07-12 11:56:13 Info] Inference method: {'map'}
[2024-07-12 11:56:13 Info] Number of parameters in the model is 197,602
[2024-07-12 11:56:13 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 11:56:13 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 11:56:13 Info] Training epoch number 1 with dataset number 0
[2024-07-12 11:56:18 Info] Client id 1, Epoch 1, train set, Iter 500 current average loss 0.016
[2024-07-12 11:56:22 Info] Client id 1, Epoch 1, train set, Iter 1000 current average loss 0.0085
[2024-07-12 11:56:26 Info] Client id 1, Epoch 1, train set, Iter 1500 current average loss 0.0059
[2024-07-12 11:56:31 Info] Client id 1, Epoch 1, train set, Iter 2000 current average loss 0.0045
[2024-07-12 11:56:35 Info] Client id 1, Epoch 1, train set, Iter 2500 current average loss 0.0037
[2024-07-12 11:56:39 Info] Client id 1, Epoch 1, train set, Iter 3000 current average loss 0.0031
[2024-07-12 11:56:44 Info] Client id 1, Epoch 1, train set, Iter 3500 current average loss 0.0027
[2024-07-12 11:56:48 Info] Client id 1, Epoch 1, train set, Iter 4000 current average loss 0.0057
[2024-07-12 11:56:52 Info] Client id 1, Epoch 1, train set, Iter 4500 current average loss 0.0081
[2024-07-12 11:56:56 Info] Client id 1, Epoch 1, train set, Iter 5000 current average loss 0.0087
[2024-07-12 11:57:00 Info] Client id 1, Epoch 1, train set, Iter 5500 current average loss 0.0084
[2024-07-12 11:57:03 Info] Stats for train set of size 750336, loss is 0.008, acc is 0.0%
[2024-07-12 11:57:03 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 11:57:04 Info] Stats for test [map] set of size 2115, loss is 0.0214, acc is 99.4799%
[2024-07-12 11:57:04 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 11:57:04 Info] Stats for test [map] set of size 2042, loss is 0.0496, acc is 98.0411%
[2024-07-12 11:57:04 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 11:57:04 Info] Stats for test [map] set of size 1874, loss is 1.8148, acc is 66.3287%
[2024-07-12 11:57:04 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 11:57:04 Info] Stats for test [map] set of size 1986, loss is 0.6412, acc is 83.8872%
[2024-07-12 11:57:04 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 11:57:04 Info] Stats for test [map] set of size 1983, loss is 2.5337, acc is 52.3954%
[2024-07-12 11:57:04 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 80.0265
[2024-07-12 11:57:04 Info] Finished epoch number 1, Took 51 seconds
[2024-07-12 11:57:04 Info] Inference method: {'map'}
[2024-07-12 11:57:04 Info] Number of parameters in the model is 197,602
[2024-07-12 11:57:04 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 11:57:04 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 11:57:04 Info] Training epoch number 1 with dataset number 0
[2024-07-12 11:57:10 Info] Client id 2, Epoch 1, train set, Iter 500 current average loss 0.0157
[2024-07-12 11:57:14 Info] Client id 2, Epoch 1, train set, Iter 1000 current average loss 0.0087
[2024-07-12 11:57:18 Info] Client id 2, Epoch 1, train set, Iter 1500 current average loss 0.006
[2024-07-12 11:57:22 Info] Client id 2, Epoch 1, train set, Iter 2000 current average loss 0.0046
[2024-07-12 11:57:26 Info] Client id 2, Epoch 1, train set, Iter 2500 current average loss 0.0038
[2024-07-12 11:57:30 Info] Client id 2, Epoch 1, train set, Iter 3000 current average loss 0.0032
[2024-07-12 11:57:35 Info] Client id 2, Epoch 1, train set, Iter 3500 current average loss 0.0028
[2024-07-12 11:57:39 Info] Client id 2, Epoch 1, train set, Iter 4000 current average loss 0.0063
[2024-07-12 11:57:43 Info] Client id 2, Epoch 1, train set, Iter 4500 current average loss 0.0086
[2024-07-12 11:57:47 Info] Client id 2, Epoch 1, train set, Iter 5000 current average loss 0.009
[2024-07-12 11:57:51 Info] Client id 2, Epoch 1, train set, Iter 5500 current average loss 0.0086
[2024-07-12 11:57:54 Info] Stats for train set of size 750336, loss is 0.0083, acc is 0.0%
[2024-07-12 11:57:54 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 11:57:55 Info] Stats for test [map] set of size 2115, loss is 0.023, acc is 99.1962%
[2024-07-12 11:57:55 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 11:57:55 Info] Stats for test [map] set of size 2042, loss is 0.0497, acc is 98.6288%
[2024-07-12 11:57:55 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 11:57:55 Info] Stats for test [map] set of size 1874, loss is 1.3898, acc is 71.1846%
[2024-07-12 11:57:55 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 11:57:55 Info] Stats for test [map] set of size 1986, loss is 0.7309, acc is 78.7513%
[2024-07-12 11:57:55 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 11:57:55 Info] Stats for test [map] set of size 1983, loss is 2.3428, acc is 53.6561%
[2024-07-12 11:57:55 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 80.2834
[2024-07-12 11:57:55 Info] Finished epoch number 1, Took 51 seconds
[2024-07-12 11:57:55 Info] Inference method: {'map'}
[2024-07-12 11:57:55 Info] Number of parameters in the model is 197,602
[2024-07-12 11:57:55 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 11:57:55 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 11:57:55 Info] Training epoch number 1 with dataset number 0
[2024-07-12 11:58:01 Info] Client id 3, Epoch 1, train set, Iter 500 current average loss 0.0163
[2024-07-12 11:58:05 Info] Client id 3, Epoch 1, train set, Iter 1000 current average loss 0.0086
[2024-07-12 11:58:09 Info] Client id 3, Epoch 1, train set, Iter 1500 current average loss 0.0059
[2024-07-12 11:58:13 Info] Client id 3, Epoch 1, train set, Iter 2000 current average loss 0.0045
[2024-07-12 11:58:18 Info] Client id 3, Epoch 1, train set, Iter 2500 current average loss 0.0037
[2024-07-12 11:58:22 Info] Client id 3, Epoch 1, train set, Iter 3000 current average loss 0.0031
[2024-07-12 11:58:26 Info] Client id 3, Epoch 1, train set, Iter 3500 current average loss 0.0027
[2024-07-12 11:58:30 Info] Client id 3, Epoch 1, train set, Iter 4000 current average loss 0.006
[2024-07-12 11:58:34 Info] Client id 3, Epoch 1, train set, Iter 4500 current average loss 0.0088
[2024-07-12 11:58:38 Info] Client id 3, Epoch 1, train set, Iter 5000 current average loss 0.0095
[2024-07-12 11:58:43 Info] Client id 3, Epoch 1, train set, Iter 5500 current average loss 0.0092
[2024-07-12 11:58:46 Info] Stats for train set of size 750336, loss is 0.0088, acc is 0.0%
[2024-07-12 11:58:46 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 11:58:46 Info] Stats for test [map] set of size 2115, loss is 0.0185, acc is 99.5272%
[2024-07-12 11:58:46 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 11:58:46 Info] Stats for test [map] set of size 2042, loss is 0.0399, acc is 98.6778%
[2024-07-12 11:58:46 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 11:58:46 Info] Stats for test [map] set of size 1874, loss is 1.3011, acc is 72.4653%
[2024-07-12 11:58:46 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 11:58:46 Info] Stats for test [map] set of size 1986, loss is 0.4985, acc is 84.3907%
[2024-07-12 11:58:46 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 11:58:47 Info] Stats for test [map] set of size 1983, loss is 2.2101, acc is 56.4297%
[2024-07-12 11:58:47 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 82.2981
[2024-07-12 11:58:47 Info] Finished epoch number 1, Took 51 seconds
[2024-07-12 11:58:47 Info] Inference method: {'map'}
[2024-07-12 11:58:47 Info] Number of parameters in the model is 197,602
[2024-07-12 11:58:47 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-07-12 11:58:47 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 11:58:47 Info] Training epoch number 1 with dataset number 0
[2024-07-12 11:58:52 Info] Client id 4, Epoch 1, train set, Iter 500 current average loss 0.0211
[2024-07-12 11:58:56 Info] Client id 4, Epoch 1, train set, Iter 1000 current average loss 0.0111
[2024-07-12 11:59:01 Info] Client id 4, Epoch 1, train set, Iter 1500 current average loss 0.0076
[2024-07-12 11:59:05 Info] Client id 4, Epoch 1, train set, Iter 2000 current average loss 0.0058
[2024-07-12 11:59:09 Info] Client id 4, Epoch 1, train set, Iter 2500 current average loss 0.0047
[2024-07-12 11:59:13 Info] Client id 4, Epoch 1, train set, Iter 3000 current average loss 0.004
[2024-07-12 11:59:17 Info] Client id 4, Epoch 1, train set, Iter 3500 current average loss 0.0034
[2024-07-12 11:59:22 Info] Client id 4, Epoch 1, train set, Iter 4000 current average loss 0.0067
[2024-07-12 11:59:26 Info] Client id 4, Epoch 1, train set, Iter 4500 current average loss 0.0089
[2024-07-12 11:59:30 Info] Client id 4, Epoch 1, train set, Iter 5000 current average loss 0.0093
[2024-07-12 11:59:34 Info] Client id 4, Epoch 1, train set, Iter 5500 current average loss 0.0089
[2024-07-12 11:59:37 Info] Stats for train set of size 750336, loss is 0.0085, acc is 0.0%
[2024-07-12 11:59:37 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-07-12 11:59:37 Info] Stats for test [map] set of size 2115, loss is 0.023, acc is 99.3381%
[2024-07-12 11:59:37 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-07-12 11:59:37 Info] Stats for test [map] set of size 2042, loss is 0.062, acc is 98.0411%
[2024-07-12 11:59:37 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-07-12 11:59:38 Info] Stats for test [map] set of size 1874, loss is 1.6958, acc is 69.2102%
[2024-07-12 11:59:38 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-07-12 11:59:38 Info] Stats for test [map] set of size 1986, loss is 0.9493, acc is 75.5287%
[2024-07-12 11:59:38 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-07-12 11:59:38 Info] Stats for test [map] set of size 1983, loss is 2.8878, acc is 49.0166%
[2024-07-12 11:59:38 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 78.227
[2024-07-12 11:59:38 Info] Finished epoch number 1, Took 51 seconds
[2024-07-12 11:59:38 Info] Task wise accuracies after round 1 are [99.622]
[2024-07-12 11:59:38 Info] Value of server model at round 1 is 71.48827362060547
[2024-07-12 11:59:38 Info] Aggregated model avg acc and avg loss - (99.622, 0.01)
[2024-07-12 11:59:38 Info] Round - 1 complete
[2024-07-12 11:59:38 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 11:59:38 Info] Training epoch number 2 with dataset number 0
[2024-07-12 11:59:44 Info] Client id 0, Epoch 2, train set, Iter 500 current average loss 0.0076
[2024-07-12 11:59:48 Info] Client id 0, Epoch 2, train set, Iter 1000 current average loss 0.0047
[2024-07-12 11:59:52 Info] Client id 0, Epoch 2, train set, Iter 1500 current average loss 0.0035
[2024-07-12 11:59:56 Info] Client id 0, Epoch 2, train set, Iter 2000 current average loss 0.0029
[2024-07-12 12:00:00 Info] Client id 0, Epoch 2, train set, Iter 2500 current average loss 0.0027
[2024-07-12 12:00:05 Info] Client id 0, Epoch 2, train set, Iter 3000 current average loss 0.0035
[2024-07-12 12:00:09 Info] Client id 0, Epoch 2, train set, Iter 3500 current average loss 0.0035
[2024-07-12 12:00:13 Info] Client id 0, Epoch 2, train set, Iter 4000 current average loss 0.0032
[2024-07-12 12:00:17 Info] Client id 0, Epoch 2, train set, Iter 4500 current average loss 0.003
[2024-07-12 12:00:19 Info] Stats for train set of size 600320, loss is 0.0029, acc is 0.0%
[2024-07-12 12:00:19 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 12:00:19 Info] Stats for test [map] set of size 2115, loss is 0.0457, acc is 98.818%
[2024-07-12 12:00:19 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 12:00:19 Info] Stats for test [map] set of size 2042, loss is 0.0276, acc is 99.0695%
[2024-07-12 12:00:19 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 12:00:19 Info] Stats for test [map] set of size 1874, loss is 0.6848, acc is 82.6574%
[2024-07-12 12:00:19 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 12:00:19 Info] Stats for test [map] set of size 1986, loss is 0.8943, acc is 74.5217%
[2024-07-12 12:00:19 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 12:00:20 Info] Stats for test [map] set of size 1983, loss is 2.4673, acc is 54.6646%
[2024-07-12 12:00:20 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 81.9462
[2024-07-12 12:00:20 Info] Finished epoch number 2, Took 41 seconds
[2024-07-12 12:00:20 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:00:20 Info] Training epoch number 2 with dataset number 0
[2024-07-12 12:00:25 Info] Client id 1, Epoch 2, train set, Iter 500 current average loss 0.0088
[2024-07-12 12:00:29 Info] Client id 1, Epoch 2, train set, Iter 1000 current average loss 0.0052
[2024-07-12 12:00:33 Info] Client id 1, Epoch 2, train set, Iter 1500 current average loss 0.0038
[2024-07-12 12:00:38 Info] Client id 1, Epoch 2, train set, Iter 2000 current average loss 0.0031
[2024-07-12 12:00:42 Info] Client id 1, Epoch 2, train set, Iter 2500 current average loss 0.0037
[2024-07-12 12:00:46 Info] Client id 1, Epoch 2, train set, Iter 3000 current average loss 0.0047
[2024-07-12 12:00:50 Info] Client id 1, Epoch 2, train set, Iter 3500 current average loss 0.0045
[2024-07-12 12:00:55 Info] Client id 1, Epoch 2, train set, Iter 4000 current average loss 0.0041
[2024-07-12 12:00:59 Info] Client id 1, Epoch 2, train set, Iter 4500 current average loss 0.0038
[2024-07-12 12:01:00 Info] Stats for train set of size 600320, loss is 0.0036, acc is 0.0%
[2024-07-12 12:01:00 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 12:01:01 Info] Stats for test [map] set of size 2115, loss is 1.5992, acc is 59.4799%
[2024-07-12 12:01:01 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 12:01:01 Info] Stats for test [map] set of size 2042, loss is 0.0468, acc is 98.335%
[2024-07-12 12:01:01 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 12:01:01 Info] Stats for test [map] set of size 1874, loss is 0.0048, acc is 99.8399%
[2024-07-12 12:01:01 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 12:01:01 Info] Stats for test [map] set of size 1986, loss is 2.099, acc is 46.1229%
[2024-07-12 12:01:01 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 12:01:01 Info] Stats for test [map] set of size 1983, loss is 4.3235, acc is 17.9526%
[2024-07-12 12:01:01 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 64.346
[2024-07-12 12:01:01 Info] Finished epoch number 2, Took 41 seconds
[2024-07-12 12:01:01 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:01:01 Info] Training epoch number 2 with dataset number 0
[2024-07-12 12:01:07 Info] Client id 2, Epoch 2, train set, Iter 500 current average loss 0.009
[2024-07-12 12:01:11 Info] Client id 2, Epoch 2, train set, Iter 1000 current average loss 0.0053
[2024-07-12 12:01:15 Info] Client id 2, Epoch 2, train set, Iter 1500 current average loss 0.0039
[2024-07-12 12:01:19 Info] Client id 2, Epoch 2, train set, Iter 2000 current average loss 0.0032
[2024-07-12 12:01:23 Info] Client id 2, Epoch 2, train set, Iter 2500 current average loss 0.0038
[2024-07-12 12:01:28 Info] Client id 2, Epoch 2, train set, Iter 3000 current average loss 0.0043
[2024-07-12 12:01:32 Info] Client id 2, Epoch 2, train set, Iter 3500 current average loss 0.004
[2024-07-12 12:01:36 Info] Client id 2, Epoch 2, train set, Iter 4000 current average loss 0.0037
[2024-07-12 12:01:40 Info] Client id 2, Epoch 2, train set, Iter 4500 current average loss 0.0034
[2024-07-12 12:01:42 Info] Stats for train set of size 600320, loss is 0.0033, acc is 0.0%
[2024-07-12 12:01:42 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 12:01:42 Info] Stats for test [map] set of size 2115, loss is 2.3645, acc is 46.3357%
[2024-07-12 12:01:42 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 12:01:42 Info] Stats for test [map] set of size 2042, loss is 0.059, acc is 98.0411%
[2024-07-12 12:01:42 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 12:01:43 Info] Stats for test [map] set of size 1874, loss is 0.0094, acc is 99.6798%
[2024-07-12 12:01:43 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 12:01:43 Info] Stats for test [map] set of size 1986, loss is 1.8879, acc is 51.5609%
[2024-07-12 12:01:43 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 12:01:43 Info] Stats for test [map] set of size 1983, loss is 4.2934, acc is 21.2305%
[2024-07-12 12:01:43 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 63.3696
[2024-07-12 12:01:43 Info] Finished epoch number 2, Took 41 seconds
[2024-07-12 12:01:43 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:01:43 Info] Training epoch number 2 with dataset number 0
[2024-07-12 12:01:48 Info] Client id 3, Epoch 2, train set, Iter 500 current average loss 0.011
[2024-07-12 12:01:53 Info] Client id 3, Epoch 2, train set, Iter 1000 current average loss 0.0064
[2024-07-12 12:01:57 Info] Client id 3, Epoch 2, train set, Iter 1500 current average loss 0.0047
[2024-07-12 12:02:01 Info] Client id 3, Epoch 2, train set, Iter 2000 current average loss 0.0037
[2024-07-12 12:02:05 Info] Client id 3, Epoch 2, train set, Iter 2500 current average loss 0.004
[2024-07-12 12:02:09 Info] Client id 3, Epoch 2, train set, Iter 3000 current average loss 0.0048
[2024-07-12 12:02:14 Info] Client id 3, Epoch 2, train set, Iter 3500 current average loss 0.0045
[2024-07-12 12:02:18 Info] Client id 3, Epoch 2, train set, Iter 4000 current average loss 0.0041
[2024-07-12 12:02:22 Info] Client id 3, Epoch 2, train set, Iter 4500 current average loss 0.0037
[2024-07-12 12:02:24 Info] Stats for train set of size 600320, loss is 0.0036, acc is 0.0%
[2024-07-12 12:02:24 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 12:02:24 Info] Stats for test [map] set of size 2115, loss is 1.357, acc is 60.331%
[2024-07-12 12:02:24 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 12:02:24 Info] Stats for test [map] set of size 2042, loss is 0.0599, acc is 98.0411%
[2024-07-12 12:02:24 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 12:02:24 Info] Stats for test [map] set of size 1874, loss is 0.0122, acc is 99.5197%
[2024-07-12 12:02:24 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 12:02:25 Info] Stats for test [map] set of size 1986, loss is 1.842, acc is 48.6908%
[2024-07-12 12:02:25 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 12:02:25 Info] Stats for test [map] set of size 1983, loss is 3.9245, acc is 24.1553%
[2024-07-12 12:02:25 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 66.1476
[2024-07-12 12:02:25 Info] Finished epoch number 2, Took 41 seconds
[2024-07-12 12:02:25 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:02:25 Info] Training epoch number 2 with dataset number 0
[2024-07-12 12:02:30 Info] Client id 4, Epoch 2, train set, Iter 500 current average loss 0.0086
[2024-07-12 12:02:34 Info] Client id 4, Epoch 2, train set, Iter 1000 current average loss 0.005
[2024-07-12 12:02:38 Info] Client id 4, Epoch 2, train set, Iter 1500 current average loss 0.0037
[2024-07-12 12:02:43 Info] Client id 4, Epoch 2, train set, Iter 2000 current average loss 0.0029
[2024-07-12 12:02:47 Info] Client id 4, Epoch 2, train set, Iter 2500 current average loss 0.0035
[2024-07-12 12:02:51 Info] Client id 4, Epoch 2, train set, Iter 3000 current average loss 0.0042
[2024-07-12 12:02:55 Info] Client id 4, Epoch 2, train set, Iter 3500 current average loss 0.0039
[2024-07-12 12:02:59 Info] Client id 4, Epoch 2, train set, Iter 4000 current average loss 0.0036
[2024-07-12 12:03:03 Info] Client id 4, Epoch 2, train set, Iter 4500 current average loss 0.0033
[2024-07-12 12:03:05 Info] Stats for train set of size 600320, loss is 0.0032, acc is 0.0%
[2024-07-12 12:03:05 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-07-12 12:03:05 Info] Stats for test [map] set of size 2115, loss is 2.0209, acc is 45.1064%
[2024-07-12 12:03:05 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-07-12 12:03:06 Info] Stats for test [map] set of size 2042, loss is 0.0725, acc is 97.7963%
[2024-07-12 12:03:06 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-07-12 12:03:06 Info] Stats for test [map] set of size 1874, loss is 0.013, acc is 99.5731%
[2024-07-12 12:03:06 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-07-12 12:03:06 Info] Stats for test [map] set of size 1986, loss is 2.5344, acc is 46.425%
[2024-07-12 12:03:06 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-07-12 12:03:06 Info] Stats for test [map] set of size 1983, loss is 4.7086, acc is 17.5492%
[2024-07-12 12:03:06 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 61.29
[2024-07-12 12:03:06 Info] Finished epoch number 2, Took 41 seconds
[2024-07-12 12:03:07 Info] Task wise accuracies after round 2 are [74.515, 98.776]
[2024-07-12 12:03:07 Info] Value of server model at round 2 is 79.94976806640625
[2024-07-12 12:03:07 Info] Aggregated model avg acc and avg loss - (86.646, 0.398)
[2024-07-12 12:03:07 Info] Round - 2 complete
[2024-07-12 12:03:07 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:03:07 Info] Training epoch number 3 with dataset number 0
[2024-07-12 12:03:12 Info] Client id 0, Epoch 3, train set, Iter 500 current average loss 0.0018
[2024-07-12 12:03:16 Info] Client id 0, Epoch 3, train set, Iter 1000 current average loss 0.0012
[2024-07-12 12:03:20 Info] Client id 0, Epoch 3, train set, Iter 1500 current average loss 0.001
[2024-07-12 12:03:24 Info] Client id 0, Epoch 3, train set, Iter 2000 current average loss 0.0009
[2024-07-12 12:03:29 Info] Client id 0, Epoch 3, train set, Iter 2500 current average loss 0.0013
[2024-07-12 12:03:33 Info] Client id 0, Epoch 3, train set, Iter 3000 current average loss 0.0019
[2024-07-12 12:03:37 Info] Client id 0, Epoch 3, train set, Iter 3500 current average loss 0.0019
[2024-07-12 12:03:42 Info] Client id 0, Epoch 3, train set, Iter 4000 current average loss 0.0019
[2024-07-12 12:03:46 Info] Client id 0, Epoch 3, train set, Iter 4500 current average loss 0.0017
[2024-07-12 12:03:47 Info] Stats for train set of size 600320, loss is 0.0017, acc is 0.0%
[2024-07-12 12:03:47 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 12:03:48 Info] Stats for test [map] set of size 2115, loss is 0.6007, acc is 79.9527%
[2024-07-12 12:03:48 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 12:03:48 Info] Stats for test [map] set of size 2042, loss is 0.0743, acc is 97.7963%
[2024-07-12 12:03:48 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 12:03:48 Info] Stats for test [map] set of size 1874, loss is 0.9653, acc is 73.0523%
[2024-07-12 12:03:48 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 12:03:48 Info] Stats for test [map] set of size 1986, loss is 0.0312, acc is 98.9426%
[2024-07-12 12:03:48 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 12:03:49 Info] Stats for test [map] set of size 1983, loss is 1.6588, acc is 67.3727%
[2024-07-12 12:03:49 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 83.4233
[2024-07-12 12:03:49 Info] Finished epoch number 3, Took 41 seconds
[2024-07-12 12:03:49 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:03:49 Info] Training epoch number 3 with dataset number 0
[2024-07-12 12:03:54 Info] Client id 1, Epoch 3, train set, Iter 500 current average loss 0.0022
[2024-07-12 12:03:58 Info] Client id 1, Epoch 3, train set, Iter 1000 current average loss 0.0014
[2024-07-12 12:04:02 Info] Client id 1, Epoch 3, train set, Iter 1500 current average loss 0.0011
[2024-07-12 12:04:07 Info] Client id 1, Epoch 3, train set, Iter 2000 current average loss 0.0009
[2024-07-12 12:04:11 Info] Client id 1, Epoch 3, train set, Iter 2500 current average loss 0.0019
[2024-07-12 12:04:15 Info] Client id 1, Epoch 3, train set, Iter 3000 current average loss 0.0034
[2024-07-12 12:04:19 Info] Client id 1, Epoch 3, train set, Iter 3500 current average loss 0.0035
[2024-07-12 12:04:23 Info] Client id 1, Epoch 3, train set, Iter 4000 current average loss 0.0033
[2024-07-12 12:04:28 Info] Client id 1, Epoch 3, train set, Iter 4500 current average loss 0.003
[2024-07-12 12:04:29 Info] Stats for train set of size 600320, loss is 0.0029, acc is 0.0%
[2024-07-12 12:04:29 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 12:04:30 Info] Stats for test [map] set of size 2115, loss is 1.3808, acc is 67.3286%
[2024-07-12 12:04:30 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 12:04:30 Info] Stats for test [map] set of size 2042, loss is 0.4424, acc is 90.3036%
[2024-07-12 12:04:30 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 12:04:30 Info] Stats for test [map] set of size 1874, loss is 0.0636, acc is 98.3991%
[2024-07-12 12:04:30 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 12:04:30 Info] Stats for test [map] set of size 1986, loss is 0.0309, acc is 98.993%
[2024-07-12 12:04:30 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 12:04:31 Info] Stats for test [map] set of size 1983, loss is 1.9947, acc is 55.8245%
[2024-07-12 12:04:31 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 82.1698
[2024-07-12 12:04:31 Info] Finished epoch number 3, Took 41 seconds
[2024-07-12 12:04:31 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:04:31 Info] Training epoch number 3 with dataset number 0
[2024-07-12 12:04:36 Info] Client id 2, Epoch 3, train set, Iter 500 current average loss 0.002
[2024-07-12 12:04:40 Info] Client id 2, Epoch 3, train set, Iter 1000 current average loss 0.0013
[2024-07-12 12:04:44 Info] Client id 2, Epoch 3, train set, Iter 1500 current average loss 0.001
[2024-07-12 12:04:49 Info] Client id 2, Epoch 3, train set, Iter 2000 current average loss 0.0008
[2024-07-12 12:04:53 Info] Client id 2, Epoch 3, train set, Iter 2500 current average loss 0.0013
[2024-07-12 12:04:57 Info] Client id 2, Epoch 3, train set, Iter 3000 current average loss 0.0027
[2024-07-12 12:05:01 Info] Client id 2, Epoch 3, train set, Iter 3500 current average loss 0.0028
[2024-07-12 12:05:06 Info] Client id 2, Epoch 3, train set, Iter 4000 current average loss 0.0026
[2024-07-12 12:05:10 Info] Client id 2, Epoch 3, train set, Iter 4500 current average loss 0.0025
[2024-07-12 12:05:11 Info] Stats for train set of size 600320, loss is 0.0024, acc is 0.0%
[2024-07-12 12:05:11 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 12:05:12 Info] Stats for test [map] set of size 2115, loss is 2.1707, acc is 60.6147%
[2024-07-12 12:05:12 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 12:05:12 Info] Stats for test [map] set of size 2042, loss is 1.3488, acc is 78.9422%
[2024-07-12 12:05:12 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 12:05:12 Info] Stats for test [map] set of size 1874, loss is 0.0608, acc is 97.9189%
[2024-07-12 12:05:12 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 12:05:12 Info] Stats for test [map] set of size 1986, loss is 0.0267, acc is 99.2951%
[2024-07-12 12:05:12 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 12:05:13 Info] Stats for test [map] set of size 1983, loss is 3.4385, acc is 45.4866%
[2024-07-12 12:05:13 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 76.4515
[2024-07-12 12:05:13 Info] Finished epoch number 3, Took 42 seconds
[2024-07-12 12:05:13 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:05:13 Info] Training epoch number 3 with dataset number 0
[2024-07-12 12:05:18 Info] Client id 3, Epoch 3, train set, Iter 500 current average loss 0.0024
[2024-07-12 12:05:22 Info] Client id 3, Epoch 3, train set, Iter 1000 current average loss 0.0015
[2024-07-12 12:05:26 Info] Client id 3, Epoch 3, train set, Iter 1500 current average loss 0.0012
[2024-07-12 12:05:31 Info] Client id 3, Epoch 3, train set, Iter 2000 current average loss 0.001
[2024-07-12 12:05:35 Info] Client id 3, Epoch 3, train set, Iter 2500 current average loss 0.0019
[2024-07-12 12:05:39 Info] Client id 3, Epoch 3, train set, Iter 3000 current average loss 0.0031
[2024-07-12 12:05:43 Info] Client id 3, Epoch 3, train set, Iter 3500 current average loss 0.0032
[2024-07-12 12:05:47 Info] Client id 3, Epoch 3, train set, Iter 4000 current average loss 0.003
[2024-07-12 12:05:52 Info] Client id 3, Epoch 3, train set, Iter 4500 current average loss 0.0028
[2024-07-12 12:05:53 Info] Stats for train set of size 600320, loss is 0.0027, acc is 0.0%
[2024-07-12 12:05:53 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 12:05:53 Info] Stats for test [map] set of size 2115, loss is 1.0671, acc is 74.4208%
[2024-07-12 12:05:53 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 12:05:54 Info] Stats for test [map] set of size 2042, loss is 0.7634, acc is 85.4065%
[2024-07-12 12:05:54 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 12:05:54 Info] Stats for test [map] set of size 1874, loss is 0.0525, acc is 98.3458%
[2024-07-12 12:05:54 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 12:05:54 Info] Stats for test [map] set of size 1986, loss is 0.0207, acc is 99.3958%
[2024-07-12 12:05:54 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 12:05:54 Info] Stats for test [map] set of size 1983, loss is 2.4122, acc is 50.7816%
[2024-07-12 12:05:54 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 81.6701
[2024-07-12 12:05:54 Info] Finished epoch number 3, Took 41 seconds
[2024-07-12 12:05:54 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:05:54 Info] Training epoch number 3 with dataset number 0
[2024-07-12 12:06:00 Info] Client id 4, Epoch 3, train set, Iter 500 current average loss 0.0018
[2024-07-12 12:06:04 Info] Client id 4, Epoch 3, train set, Iter 1000 current average loss 0.0011
[2024-07-12 12:06:08 Info] Client id 4, Epoch 3, train set, Iter 1500 current average loss 0.0009
[2024-07-12 12:06:12 Info] Client id 4, Epoch 3, train set, Iter 2000 current average loss 0.0007
[2024-07-12 12:06:17 Info] Client id 4, Epoch 3, train set, Iter 2500 current average loss 0.0021
[2024-07-12 12:06:21 Info] Client id 4, Epoch 3, train set, Iter 3000 current average loss 0.0048
[2024-07-12 12:06:25 Info] Client id 4, Epoch 3, train set, Iter 3500 current average loss 0.0051
[2024-07-12 12:06:29 Info] Client id 4, Epoch 3, train set, Iter 4000 current average loss 0.0048
[2024-07-12 12:06:34 Info] Client id 4, Epoch 3, train set, Iter 4500 current average loss 0.0044
[2024-07-12 12:06:35 Info] Stats for train set of size 600320, loss is 0.0043, acc is 0.0%
[2024-07-12 12:06:35 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-07-12 12:06:36 Info] Stats for test [map] set of size 2115, loss is 1.598, acc is 57.2577%
[2024-07-12 12:06:36 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-07-12 12:06:36 Info] Stats for test [map] set of size 2042, loss is 0.407, acc is 89.9608%
[2024-07-12 12:06:36 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-07-12 12:06:36 Info] Stats for test [map] set of size 1874, loss is 0.096, acc is 96.5315%
[2024-07-12 12:06:36 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-07-12 12:06:36 Info] Stats for test [map] set of size 1986, loss is 0.0403, acc is 98.7412%
[2024-07-12 12:06:36 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-07-12 12:06:37 Info] Stats for test [map] set of size 1983, loss is 0.3479, acc is 91.3263%
[2024-07-12 12:06:37 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 86.7635
[2024-07-12 12:06:37 Info] Finished epoch number 3, Took 42 seconds
[2024-07-12 12:06:37 Info] Task wise accuracies after round 3 are [70.875, 91.773, 97.705]
[2024-07-12 12:06:37 Info] Value of server model at round 3 is 89.62134552001953
[2024-07-12 12:06:37 Info] Aggregated model avg acc and avg loss - (86.784, 0.471)
[2024-07-12 12:06:37 Info] Round - 3 complete
[2024-07-12 12:06:37 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:06:37 Info] Training epoch number 4 with dataset number 0
[2024-07-12 12:06:43 Info] Client id 0, Epoch 4, train set, Iter 500 current average loss 0.0009
[2024-07-12 12:06:47 Info] Client id 0, Epoch 4, train set, Iter 1000 current average loss 0.0005
[2024-07-12 12:06:51 Info] Client id 0, Epoch 4, train set, Iter 1500 current average loss 0.0004
[2024-07-12 12:06:55 Info] Client id 0, Epoch 4, train set, Iter 2000 current average loss 0.0003
[2024-07-12 12:07:00 Info] Client id 0, Epoch 4, train set, Iter 2500 current average loss 0.0007
[2024-07-12 12:07:04 Info] Client id 0, Epoch 4, train set, Iter 3000 current average loss 0.0017
[2024-07-12 12:07:08 Info] Client id 0, Epoch 4, train set, Iter 3500 current average loss 0.0019
[2024-07-12 12:07:12 Info] Client id 0, Epoch 4, train set, Iter 4000 current average loss 0.0019
[2024-07-12 12:07:17 Info] Client id 0, Epoch 4, train set, Iter 4500 current average loss 0.0018
[2024-07-12 12:07:18 Info] Stats for train set of size 600320, loss is 0.0018, acc is 0.0%
[2024-07-12 12:07:18 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-12 12:07:18 Info] Stats for test [map] set of size 2115, loss is 2.214, acc is 53.9007%
[2024-07-12 12:07:18 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-12 12:07:19 Info] Stats for test [map] set of size 2042, loss is 1.1433, acc is 72.2331%
[2024-07-12 12:07:19 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-12 12:07:19 Info] Stats for test [map] set of size 1874, loss is 3.8163, acc is 24.5998%
[2024-07-12 12:07:19 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-12 12:07:19 Info] Stats for test [map] set of size 1986, loss is 0.0253, acc is 98.8922%
[2024-07-12 12:07:19 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-12 12:07:19 Info] Stats for test [map] set of size 1983, loss is 0.0776, acc is 97.9829%
[2024-07-12 12:07:19 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 69.5217
[2024-07-12 12:07:19 Info] Finished epoch number 4, Took 42 seconds
[2024-07-12 12:07:19 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:07:19 Info] Training epoch number 4 with dataset number 0
[2024-07-12 12:07:25 Info] Client id 1, Epoch 4, train set, Iter 500 current average loss 0.0009
[2024-07-12 12:07:29 Info] Client id 1, Epoch 4, train set, Iter 1000 current average loss 0.0005
[2024-07-12 12:07:33 Info] Client id 1, Epoch 4, train set, Iter 1500 current average loss 0.0004
[2024-07-12 12:07:37 Info] Client id 1, Epoch 4, train set, Iter 2000 current average loss 0.0003
[2024-07-12 12:07:41 Info] Client id 1, Epoch 4, train set, Iter 2500 current average loss 0.001
[2024-07-12 12:07:46 Info] Client id 1, Epoch 4, train set, Iter 3000 current average loss 0.0032
[2024-07-12 12:07:50 Info] Client id 1, Epoch 4, train set, Iter 3500 current average loss 0.0037
[2024-07-12 12:07:54 Info] Client id 1, Epoch 4, train set, Iter 4000 current average loss 0.0036
[2024-07-12 12:07:58 Info] Client id 1, Epoch 4, train set, Iter 4500 current average loss 0.0034
[2024-07-12 12:08:00 Info] Stats for train set of size 600320, loss is 0.0033, acc is 0.0%
[2024-07-12 12:08:00 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-12 12:08:00 Info] Stats for test [map] set of size 2115, loss is 1.9321, acc is 57.9196%
[2024-07-12 12:08:00 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-12 12:08:00 Info] Stats for test [map] set of size 2042, loss is 1.6978, acc is 67.1401%
[2024-07-12 12:08:00 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-12 12:08:00 Info] Stats for test [map] set of size 1874, loss is 4.475, acc is 26.2006%
[2024-07-12 12:08:00 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-12 12:08:01 Info] Stats for test [map] set of size 1986, loss is 0.0381, acc is 98.8419%
[2024-07-12 12:08:01 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-12 12:08:01 Info] Stats for test [map] set of size 1983, loss is 0.047, acc is 98.3863%
[2024-07-12 12:08:01 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 69.6977
[2024-07-12 12:08:01 Info] Finished epoch number 4, Took 41 seconds
[2024-07-12 12:08:01 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:08:01 Info] Training epoch number 4 with dataset number 0
[2024-07-12 12:08:06 Info] Client id 2, Epoch 4, train set, Iter 500 current average loss 0.001
[2024-07-12 12:08:11 Info] Client id 2, Epoch 4, train set, Iter 1000 current average loss 0.0006
[2024-07-12 12:08:15 Info] Client id 2, Epoch 4, train set, Iter 1500 current average loss 0.0005
[2024-07-12 12:08:19 Info] Client id 2, Epoch 4, train set, Iter 2000 current average loss 0.0004
[2024-07-12 12:08:23 Info] Client id 2, Epoch 4, train set, Iter 2500 current average loss 0.001
[2024-07-12 12:08:27 Info] Client id 2, Epoch 4, train set, Iter 3000 current average loss 0.0025
[2024-07-12 12:08:32 Info] Client id 2, Epoch 4, train set, Iter 3500 current average loss 0.0027
[2024-07-12 12:08:36 Info] Client id 2, Epoch 4, train set, Iter 4000 current average loss 0.0027
[2024-07-12 12:08:40 Info] Client id 2, Epoch 4, train set, Iter 4500 current average loss 0.0025
[2024-07-12 12:08:42 Info] Stats for train set of size 600320, loss is 0.0025, acc is 0.0%
[2024-07-12 12:08:42 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-12 12:08:42 Info] Stats for test [map] set of size 2115, loss is 2.6603, acc is 50.2128%
[2024-07-12 12:08:42 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-12 12:08:42 Info] Stats for test [map] set of size 2042, loss is 2.4505, acc is 60.4799%
[2024-07-12 12:08:42 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-12 12:08:42 Info] Stats for test [map] set of size 1874, loss is 4.4674, acc is 23.5859%
[2024-07-12 12:08:42 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-12 12:08:43 Info] Stats for test [map] set of size 1986, loss is 0.0182, acc is 99.3454%
[2024-07-12 12:08:43 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-12 12:08:43 Info] Stats for test [map] set of size 1983, loss is 0.0411, acc is 98.7897%
[2024-07-12 12:08:43 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 66.4827
[2024-07-12 12:08:43 Info] Finished epoch number 4, Took 42 seconds
[2024-07-12 12:08:43 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:08:43 Info] Training epoch number 4 with dataset number 0
[2024-07-12 12:08:48 Info] Client id 3, Epoch 4, train set, Iter 500 current average loss 0.0008
[2024-07-12 12:08:53 Info] Client id 3, Epoch 4, train set, Iter 1000 current average loss 0.0005
[2024-07-12 12:08:57 Info] Client id 3, Epoch 4, train set, Iter 1500 current average loss 0.0004
[2024-07-12 12:09:01 Info] Client id 3, Epoch 4, train set, Iter 2000 current average loss 0.0003
[2024-07-12 12:09:05 Info] Client id 3, Epoch 4, train set, Iter 2500 current average loss 0.0009
[2024-07-12 12:09:10 Info] Client id 3, Epoch 4, train set, Iter 3000 current average loss 0.0022
[2024-07-12 12:09:14 Info] Client id 3, Epoch 4, train set, Iter 3500 current average loss 0.0025
[2024-07-12 12:09:18 Info] Client id 3, Epoch 4, train set, Iter 4000 current average loss 0.0025
[2024-07-12 12:09:22 Info] Client id 3, Epoch 4, train set, Iter 4500 current average loss 0.0024
[2024-07-12 12:09:24 Info] Stats for train set of size 600320, loss is 0.0023, acc is 0.0%
[2024-07-12 12:09:24 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-12 12:09:24 Info] Stats for test [map] set of size 2115, loss is 1.8107, acc is 64.3026%
[2024-07-12 12:09:24 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-12 12:09:24 Info] Stats for test [map] set of size 2042, loss is 1.8864, acc is 67.287%
[2024-07-12 12:09:24 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-12 12:09:24 Info] Stats for test [map] set of size 1874, loss is 5.1338, acc is 19.0502%
[2024-07-12 12:09:24 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-12 12:09:25 Info] Stats for test [map] set of size 1986, loss is 0.0253, acc is 99.2447%
[2024-07-12 12:09:25 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-12 12:09:25 Info] Stats for test [map] set of size 1983, loss is 0.0897, acc is 97.9324%
[2024-07-12 12:09:25 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 69.5634
[2024-07-12 12:09:25 Info] Finished epoch number 4, Took 41 seconds
[2024-07-12 12:09:25 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:09:25 Info] Training epoch number 4 with dataset number 0
[2024-07-12 12:09:30 Info] Client id 4, Epoch 4, train set, Iter 500 current average loss 0.0056
[2024-07-12 12:09:34 Info] Client id 4, Epoch 4, train set, Iter 1000 current average loss 0.0031
[2024-07-12 12:09:39 Info] Client id 4, Epoch 4, train set, Iter 1500 current average loss 0.0022
[2024-07-12 12:09:43 Info] Client id 4, Epoch 4, train set, Iter 2000 current average loss 0.0017
[2024-07-12 12:09:47 Info] Client id 4, Epoch 4, train set, Iter 2500 current average loss 0.0018
[2024-07-12 12:09:51 Info] Client id 4, Epoch 4, train set, Iter 3000 current average loss 0.0027
[2024-07-12 12:09:56 Info] Client id 4, Epoch 4, train set, Iter 3500 current average loss 0.0029
[2024-07-12 12:10:00 Info] Client id 4, Epoch 4, train set, Iter 4000 current average loss 0.0028
[2024-07-12 12:10:04 Info] Client id 4, Epoch 4, train set, Iter 4500 current average loss 0.0026
[2024-07-12 12:10:06 Info] Stats for train set of size 600320, loss is 0.0026, acc is 0.0%
[2024-07-12 12:10:06 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-07-12 12:10:06 Info] Stats for test [map] set of size 2115, loss is 2.6734, acc is 46.383%
[2024-07-12 12:10:06 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-07-12 12:10:06 Info] Stats for test [map] set of size 2042, loss is 1.7706, acc is 64.6915%
[2024-07-12 12:10:06 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-07-12 12:10:06 Info] Stats for test [map] set of size 1874, loss is 4.8152, acc is 20.5443%
[2024-07-12 12:10:06 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-07-12 12:10:07 Info] Stats for test [map] set of size 1986, loss is 0.0349, acc is 98.7412%
[2024-07-12 12:10:07 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-07-12 12:10:07 Info] Stats for test [map] set of size 1983, loss is 0.0365, acc is 98.7897%
[2024-07-12 12:10:07 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 65.8299
[2024-07-12 12:10:07 Info] Finished epoch number 4, Took 42 seconds
[2024-07-12 12:10:08 Info] Task wise accuracies after round 4 are [56.123, 64.985, 22.412, 98.993]
[2024-07-12 12:10:08 Info] Value of server model at round 4 is 91.09822082519531
[2024-07-12 12:10:08 Info] Aggregated model avg acc and avg loss - (60.628, 2.063)
[2024-07-12 12:10:08 Info] Round - 4 complete
[2024-07-12 12:10:08 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:10:08 Info] Training epoch number 5 with dataset number 0
[2024-07-12 12:10:13 Info] Client id 0, Epoch 5, train set, Iter 500 current average loss 0.0024
[2024-07-12 12:10:17 Info] Client id 0, Epoch 5, train set, Iter 1000 current average loss 0.0016
[2024-07-12 12:10:22 Info] Client id 0, Epoch 5, train set, Iter 1500 current average loss 0.0013
[2024-07-12 12:10:26 Info] Client id 0, Epoch 5, train set, Iter 2000 current average loss 0.0011
[2024-07-12 12:10:30 Info] Client id 0, Epoch 5, train set, Iter 2500 current average loss 0.001
[2024-07-12 12:10:35 Info] Client id 0, Epoch 5, train set, Iter 3000 current average loss 0.0009
[2024-07-12 12:10:39 Info] Client id 0, Epoch 5, train set, Iter 3500 current average loss 0.0008
[2024-07-12 12:10:39 Info] Stats for train set of size 450304, loss is 0.0008, acc is 0.0%
[2024-07-12 12:10:39 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-12 12:10:39 Info] Stats for test [map] set of size 2115, loss is 2.5316, acc is 50.8747%
[2024-07-12 12:10:39 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-12 12:10:40 Info] Stats for test [map] set of size 2042, loss is 1.663, acc is 64.8384%
[2024-07-12 12:10:40 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-12 12:10:40 Info] Stats for test [map] set of size 1874, loss is 4.8198, acc is 18.3031%
[2024-07-12 12:10:40 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-12 12:10:40 Info] Stats for test [map] set of size 1986, loss is 0.0394, acc is 98.7915%
[2024-07-12 12:10:40 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-12 12:10:40 Info] Stats for test [map] set of size 1983, loss is 0.0558, acc is 98.3863%
[2024-07-12 12:10:40 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 66.2388
[2024-07-12 12:10:40 Info] Finished epoch number 5, Took 32 seconds
[2024-07-12 12:10:40 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:10:40 Info] Training epoch number 5 with dataset number 0
[2024-07-12 12:10:45 Info] Client id 1, Epoch 5, train set, Iter 500 current average loss 0.0061
[2024-07-12 12:10:50 Info] Client id 1, Epoch 5, train set, Iter 1000 current average loss 0.0036
[2024-07-12 12:10:54 Info] Client id 1, Epoch 5, train set, Iter 1500 current average loss 0.0027
[2024-07-12 12:10:58 Info] Client id 1, Epoch 5, train set, Iter 2000 current average loss 0.0022
[2024-07-12 12:11:03 Info] Client id 1, Epoch 5, train set, Iter 2500 current average loss 0.0019
[2024-07-12 12:11:07 Info] Client id 1, Epoch 5, train set, Iter 3000 current average loss 0.0017
[2024-07-12 12:11:11 Info] Client id 1, Epoch 5, train set, Iter 3500 current average loss 0.0015
[2024-07-12 12:11:11 Info] Stats for train set of size 450304, loss is 0.0015, acc is 0.0%
[2024-07-12 12:11:11 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-12 12:11:11 Info] Stats for test [map] set of size 2115, loss is 3.4213, acc is 33.1915%
[2024-07-12 12:11:11 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-12 12:11:12 Info] Stats for test [map] set of size 2042, loss is 1.7881, acc is 64.6915%
[2024-07-12 12:11:12 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-12 12:11:12 Info] Stats for test [map] set of size 1874, loss is 5.3018, acc is 21.0779%
[2024-07-12 12:11:12 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-12 12:11:12 Info] Stats for test [map] set of size 1986, loss is 0.1666, acc is 94.713%
[2024-07-12 12:11:12 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-12 12:11:12 Info] Stats for test [map] set of size 1983, loss is 0.0201, acc is 99.1931%
[2024-07-12 12:11:12 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 62.5734
[2024-07-12 12:11:12 Info] Finished epoch number 5, Took 32 seconds
[2024-07-12 12:11:12 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:11:12 Info] Training epoch number 5 with dataset number 0
[2024-07-12 12:11:18 Info] Client id 2, Epoch 5, train set, Iter 500 current average loss 0.0041
[2024-07-12 12:11:22 Info] Client id 2, Epoch 5, train set, Iter 1000 current average loss 0.0026
[2024-07-12 12:11:26 Info] Client id 2, Epoch 5, train set, Iter 1500 current average loss 0.002
[2024-07-12 12:11:30 Info] Client id 2, Epoch 5, train set, Iter 2000 current average loss 0.0016
[2024-07-12 12:11:34 Info] Client id 2, Epoch 5, train set, Iter 2500 current average loss 0.0014
[2024-07-12 12:11:39 Info] Client id 2, Epoch 5, train set, Iter 3000 current average loss 0.0013
[2024-07-12 12:11:43 Info] Client id 2, Epoch 5, train set, Iter 3500 current average loss 0.0012
[2024-07-12 12:11:43 Info] Stats for train set of size 450304, loss is 0.0012, acc is 0.0%
[2024-07-12 12:11:43 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-12 12:11:43 Info] Stats for test [map] set of size 2115, loss is 3.7626, acc is 34.4681%
[2024-07-12 12:11:43 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-12 12:11:44 Info] Stats for test [map] set of size 2042, loss is 2.3909, acc is 60.4799%
[2024-07-12 12:11:44 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-12 12:11:44 Info] Stats for test [map] set of size 1874, loss is 5.9394, acc is 15.1547%
[2024-07-12 12:11:44 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-12 12:11:44 Info] Stats for test [map] set of size 1986, loss is 0.143, acc is 95.1158%
[2024-07-12 12:11:44 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-12 12:11:44 Info] Stats for test [map] set of size 1983, loss is 0.023, acc is 99.2436%
[2024-07-12 12:11:44 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 60.8924
[2024-07-12 12:11:44 Info] Finished epoch number 5, Took 31 seconds
[2024-07-12 12:11:44 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:11:44 Info] Training epoch number 5 with dataset number 0
[2024-07-12 12:11:49 Info] Client id 3, Epoch 5, train set, Iter 500 current average loss 0.004
[2024-07-12 12:11:54 Info] Client id 3, Epoch 5, train set, Iter 1000 current average loss 0.0025
[2024-07-12 12:11:58 Info] Client id 3, Epoch 5, train set, Iter 1500 current average loss 0.0019
[2024-07-12 12:12:02 Info] Client id 3, Epoch 5, train set, Iter 2000 current average loss 0.0016
[2024-07-12 12:12:06 Info] Client id 3, Epoch 5, train set, Iter 2500 current average loss 0.0014
[2024-07-12 12:12:10 Info] Client id 3, Epoch 5, train set, Iter 3000 current average loss 0.0012
[2024-07-12 12:12:15 Info] Client id 3, Epoch 5, train set, Iter 3500 current average loss 0.0011
[2024-07-12 12:12:15 Info] Stats for train set of size 450304, loss is 0.0011, acc is 0.0%
[2024-07-12 12:12:15 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-12 12:12:15 Info] Stats for test [map] set of size 2115, loss is 2.4861, acc is 51.6785%
[2024-07-12 12:12:15 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-12 12:12:15 Info] Stats for test [map] set of size 2042, loss is 1.8859, acc is 66.1117%
[2024-07-12 12:12:15 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-12 12:12:16 Info] Stats for test [map] set of size 1874, loss is 5.6731, acc is 15.635%
[2024-07-12 12:12:16 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-12 12:12:16 Info] Stats for test [map] set of size 1986, loss is 0.0941, acc is 97.0292%
[2024-07-12 12:12:16 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-12 12:12:16 Info] Stats for test [map] set of size 1983, loss is 0.0409, acc is 98.6889%
[2024-07-12 12:12:16 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 65.8286
[2024-07-12 12:12:16 Info] Finished epoch number 5, Took 31 seconds
[2024-07-12 12:12:16 Info] SGD params: {'momentum': 0.9, 'lr': 0.01, 'weight_decay': 0.0005}
[2024-07-12 12:12:16 Info] Training epoch number 5 with dataset number 0
[2024-07-12 12:12:21 Info] Client id 4, Epoch 5, train set, Iter 500 current average loss 0.0049
[2024-07-12 12:12:25 Info] Client id 4, Epoch 5, train set, Iter 1000 current average loss 0.0029
[2024-07-12 12:12:30 Info] Client id 4, Epoch 5, train set, Iter 1500 current average loss 0.0022
[2024-07-12 12:12:34 Info] Client id 4, Epoch 5, train set, Iter 2000 current average loss 0.0018
[2024-07-12 12:12:38 Info] Client id 4, Epoch 5, train set, Iter 2500 current average loss 0.0015
[2024-07-12 12:12:42 Info] Client id 4, Epoch 5, train set, Iter 3000 current average loss 0.0014
[2024-07-12 12:12:46 Info] Client id 4, Epoch 5, train set, Iter 3500 current average loss 0.0012
[2024-07-12 12:12:47 Info] Stats for train set of size 450304, loss is 0.0012, acc is 0.0%
[2024-07-12 12:12:47 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-07-12 12:12:47 Info] Stats for test [map] set of size 2115, loss is 3.544, acc is 36.974%
[2024-07-12 12:12:47 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-07-12 12:12:47 Info] Stats for test [map] set of size 2042, loss is 2.1774, acc is 60.6268%
[2024-07-12 12:12:47 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-07-12 12:12:47 Info] Stats for test [map] set of size 1874, loss is 5.6657, acc is 15.4749%
[2024-07-12 12:12:47 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-07-12 12:12:48 Info] Stats for test [map] set of size 1986, loss is 0.1131, acc is 96.2236%
[2024-07-12 12:12:48 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-07-12 12:12:48 Info] Stats for test [map] set of size 1983, loss is 0.0213, acc is 99.3444%
[2024-07-12 12:12:48 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 61.7287
[2024-07-12 12:12:48 Info] Finished epoch number 5, Took 31 seconds
[2024-07-12 12:12:49 Info] Task wise accuracies after round 5 are [42.128, 62.292, 15.955, 97.734, 99.092]
[2024-07-12 12:12:49 Info] Value of server model at round 5 is 91.2507553100586
[2024-07-12 12:12:49 Info] Aggregated model avg acc and avg loss - (63.44, 2.106)
[2024-07-12 12:12:49 Info] Round - 5 complete
[2024-07-12 12:12:49 Info] Avg Test Accuracies : [99.622, 86.646, 86.784, 60.628, 63.44]
[2024-07-12 12:12:49 Info] Avg Test Losses : [0.01, 0.398, 0.471, 2.063, 2.106]
[2024-07-12 12:12:49 Info] Done - Federated Learning Setup
